00008000 A __alt_mem_RAM
00008000 T __reset
0000800c T _exit
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
0000815c T alt_instruction_exception_entry
00008180 A __ram_exceptions_end
00008180 T _start
000081b8 t alt_after_alt_main
000081bc T button_ISR
000081f8 T main
00008320 T __divsi3
000083a4 T __modsi3
00008418 T __udivsi3
0000847c T __umodsi3
000084d4 T alt_irq_register
00008568 T alt_load
00008648 T alt_main
00008674 T alt_printf
000087e4 T alt_putchar
0000882c T alt_putstr
00008864 T usleep
00008868 T alt_irq_init
00008888 T alt_sys_init
000088c4 T altera_avalon_jtag_uart_write
000088f8 T alt_busy_sleep
00008980 T alt_dcache_flush_all
00008984 t alt_dev_null_write
0000898c T alt_dev_llist_insert
000089f8 T alt_icache_flush_all
000089fc T altera_nios2_gen2_irq_init
00008a04 T alt_exception_cause_generated_bad_addr
00008a78 T strlen
00008a94 T __mulsi3
00008abc A __flash_rodata_start
00008abc A __ram_rodata_start
00008b74 R sine_wave_table
00008c20 A __ram_rodata_end
00008c20 A __ram_rwdata_start
00008c20 g AUDIO
00008c50 g AUDIO_CONFIG
00008c80 G alt_fd_list
00008cb0 G alt_dev_null
00008cd8 G audio_ptr
00008cdc G alt_priority_mask
00008ce0 G JTAG_UART
00008ce4 G alt_max_fd
00008ce8 G alt_dev_list
00008cf0 G alt_fs_list
00008cf8 G alt_errno
00008cfc A __flash_rwdata_start
00008cfc A __ram_rwdata_end
00008cfc A _edata
00008dd8 A __bss_start
00008dd8 B paused
00008ddc B alt_irq_active
00008de0 B alt_envp
00008de4 B alt_argv
00008de8 B alt_argc
00008dec B alt_instruction_exception_handler
00008df0 B errno
00008df4 B alt_irq
00008ef4 A __alt_stack_base
00008ef4 A __bss_end
00008ef4 A _end
00008ef4 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00010cd8 A _gp
