00000000 A __alt_mem_RAM
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000058 t alt_after_alt_main
0000005c T generar_seno_perfecto
00000124 T main
000001f0 T sin
000002e0 T __ieee754_rem_pio2
00000a4c T __kernel_cos
00000ef0 T __kernel_rem_pio2
00001c88 T __kernel_sin
00001f54 T fabs
00001f68 T floor
00002154 T scalbn
000022f0 T copysign
0000230c T __divsi3
00002390 T __modsi3
00002404 T __udivsi3
00002468 T __umodsi3
000024c0 T __mulsi3
000024e8 T __adddf3
00002d94 T __divdf3
00003764 T __eqdf2
00003764 T __nedf2
000037ec T __gedf2
000037ec T __gtdf2
000038c8 T __muldf3
00004134 T __subdf3
00004a30 T __fixdfsi
00004ab0 T __floatsidf
00004b8c T __clzsi2
00004bf0 T alt_load
00004cd0 T alt_main
00004cfc T alt_putstr
00004d34 T usleep
00004d38 T alt_irq_init
00004d58 T alt_sys_init
00004d94 T altera_avalon_jtag_uart_write
00004dc8 T alt_busy_sleep
00004e50 T alt_dcache_flush_all
00004e54 t alt_dev_null_write
00004e5c T alt_dev_llist_insert
00004ec8 T alt_icache_flush_all
00004ecc T altera_nios2_gen2_irq_init
00004ed4 T strlen
00004ef0 A __flash_rodata_start
00004ef0 A __ram_rodata_start
00004f68 r npio2_hw
00004fe8 r two_over_pi
000050f0 r PIo2
00005130 r init_jk
00005140 R __clz_tab
0000526c A __ram_rodata_end
0000526c A __ram_rwdata_start
0000526c g AUDIO
0000529c g AUDIO_CONFIG
000052cc G alt_fd_list
000052fc G alt_dev_null
00005324 G audio_ptr
00005328 G JTAG_UART
0000532c G alt_max_fd
00005330 G alt_dev_list
00005338 G alt_fs_list
00005340 G alt_errno
00005344 A __flash_rwdata_start
00005344 A __ram_rwdata_end
00005344 A _edata
0000541c A __bss_start
0000541c B alt_envp
00005420 B alt_argv
00005424 B alt_argc
00005428 B errno
0000542c B sine_buffer
000066ec A __alt_stack_base
000066ec A __bss_end
000066ec A _end
000066ec A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000d324 A _gp
