00008000 A __alt_mem_RAM
00008000 T __reset
0000800c T _exit
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T audio_stream
000080b4 T main
000080d0 T alt_load
000081b0 T alt_main
000081dc T alt_irq_init
000081fc T alt_sys_init
00008238 T alt_dcache_flush_all
0000823c t alt_dev_null_write
00008244 T alt_dev_llist_insert
000082b0 T alt_icache_flush_all
000082b4 T altera_nios2_gen2_irq_init
000082bc A __flash_rodata_start
000082bc A __ram_rodata_start
000082e8 A __ram_rodata_end
000082e8 A __ram_rwdata_start
000082e8 g AUDIO
00008318 g AUDIO_CONFIG
00008348 G alt_fd_list
00008378 G alt_dev_null
000083a0 G JTAG_UART
000083a4 G alt_max_fd
000083a8 G alt_dev_list
000083b0 G alt_fs_list
000083b8 G alt_errno
000083bc A __flash_rwdata_start
000083bc A __ram_rwdata_end
000083bc A _edata
00008490 A __bss_start
00008490 B alt_envp
00008494 B alt_argv
00008498 B alt_argc
0000849c B errno
000084a0 A __alt_stack_base
000084a0 A __bss_end
000084a0 A _end
000084a0 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000103a0 A _gp
