00000000 A __alt_mem_RAM
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000058 t alt_after_alt_main
0000005c T main
00000144 T __divsi3
000001c8 T __modsi3
0000023c T __udivsi3
000002a0 T __umodsi3
000002f8 T alt_load
000003d8 T alt_main
00000404 T alt_printf
00000574 T alt_putchar
000005bc T alt_putstr
000005f4 T usleep
000005f8 T alt_irq_init
00000618 T alt_sys_init
00000654 T altera_avalon_jtag_uart_write
00000688 T alt_busy_sleep
00000710 T alt_dcache_flush_all
00000714 t alt_dev_null_write
0000071c T alt_dev_llist_insert
00000788 T alt_icache_flush_all
0000078c T altera_nios2_gen2_irq_init
00000794 T strlen
000007b0 T __mulsi3
000007d8 A __flash_rodata_start
000007d8 A __ram_rodata_start
00000888 A __ram_rodata_end
00000888 A __ram_rwdata_start
00000888 g AUDIO
000008b8 g AUDIO_CONFIG
000008e8 G alt_fd_list
00000918 G alt_dev_null
00000940 G audio_ptr
00000944 G JTAG_UART
00000948 G alt_max_fd
0000094c G alt_dev_list
00000954 G alt_fs_list
0000095c G alt_errno
00000960 A __flash_rwdata_start
00000960 A __ram_rwdata_end
00000960 A _edata
00000a38 A __bss_start
00000a38 B alt_envp
00000a3c B alt_argv
00000a40 B alt_argc
00000a44 B errno
00000a48 A __alt_stack_base
00000a48 A __bss_end
00000a48 A _end
00000a48 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
00008940 A _gp
