m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/NiosProject/software/Simulation/obj/default/runtime/sim/mentor
vBasicNIOS_JTAG
Z1 !s110 1764120287
!i10b 1
!s100 jcnf4V7HRb1W<C;ZO5U2Z2
ILhd5SHIR:lPYW=@NFQNQ70
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1764117219
Z4 8C:/NiosProject/NIOS_Test/testbench/BasicNIOS_tb/simulation/submodules/BasicNIOS_JTAG.v
Z5 FC:/NiosProject/NIOS_Test/testbench/BasicNIOS_tb/simulation/submodules/BasicNIOS_JTAG.v
L0 331
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1764120287.000000
Z8 !s107 C:/NiosProject/NIOS_Test/testbench/BasicNIOS_tb/simulation/submodules/BasicNIOS_JTAG.v|
Z9 !s90 -reportprogress|300|C:/NiosProject/NIOS_Test/testbench/BasicNIOS_tb/simulation/submodules/BasicNIOS_JTAG.v|-work|JTAG|
!i113 1
Z10 o-work JTAG
Z11 tCvgOpt 0
n@basic@n@i@o@s_@j@t@a@g
vBasicNIOS_JTAG_scfifo_r
R1
!i10b 1
!s100 FKcV;eSY==`4bJaF5;PdY3
InZ]mgNfMG5hF7VFm0Gd^e3
R2
R0
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@basic@n@i@o@s_@j@t@a@g_scfifo_r
vBasicNIOS_JTAG_scfifo_w
R1
!i10b 1
!s100 ][=hg832?=JWK@0mCHMSD3
IeL6Na?807ZIY6_zP`ak<]0
R2
R0
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@basic@n@i@o@s_@j@t@a@g_scfifo_w
vBasicNIOS_JTAG_sim_scfifo_r
R1
!i10b 1
!s100 85CRA38^h^nPm3OFOICI_3
I[Tf;N>XlKc9l6<Zd5P21M0
R2
R0
R3
R4
R5
L0 164
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@basic@n@i@o@s_@j@t@a@g_sim_scfifo_r
vBasicNIOS_JTAG_sim_scfifo_w
R1
!i10b 1
!s100 jVWk>oez@>nNQ<c6l<m=I2
Ih^J65bcD@TK_T6F>V@82[3
R2
R0
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@basic@n@i@o@s_@j@t@a@g_sim_scfifo_w
