set_global_assignment -entity "audio_soc" -library "lib_audio_soc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "audio_soc" -library "lib_audio_soc" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "audio_soc" -library "lib_audio_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_audio_soc" -name SPD_FILE [file join $::quartus(sip_path) "../audio_soc.spd"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "../../audio_soc.qsys"]

set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "audio_soc.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_irq_mapper.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_mm_interconnect_0.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_hps_0.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_sdram.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altdq_dqs2_acv_connect_to_hard_phy_cyclonev.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_clock_source.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_reset_source.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_hhp_qseq_top.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_AC_ROM.hex"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_inst_ROM.hex"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_sdram_p0.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_sdram_p0_acv_hard_addr_cmd_pads.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_sdram_p0_acv_hard_io_pads.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_sdram_p0_acv_hard_memphy.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_sdram_p0_acv_ldc.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_sdram_p0_altdqdqs.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_sdram_p0_clock_pair_generator.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_sdram_p0_generic_ddio.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_sdram_p0_iss_probe.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_sdram_p0_phy_csr.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_sdram_p0_reset.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_sdram_p0_reset_sync.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_sdram_pll.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_software/sequencer.c"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_software/sequencer.h"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hps_software/sequencer_defines.h"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_addr_router.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_addr_router_001.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_addr_router_001_default_decode.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_addr_router_default_decode.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_avalon_dc_fifo.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_avalon_mm_bridge.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_hhp_apb2avalon_bridge.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_mem_if_simple_avalon_mm_bridge.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_merlin_arbitrator.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_merlin_arb_adder.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_merlin_burst_uncompressor.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_merlin_master_agent.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_merlin_master_translator.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_merlin_slave_agent.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_merlin_slave_translator.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_altera_merlin_traffic_limiter.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_cmd_xbar_demux.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_cmd_xbar_demux_001.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_cmd_xbar_mux.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_hhp_decompress_avl_mm_bridge.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_id_router.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_id_router_default_decode.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_reg_file.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_rsp_xbar_demux.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_rsp_xbar_mux.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_scc_hhp_phase_decode.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_scc_hhp_wrapper.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_scc_mgr.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_scc_reg_file.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq/seq_trk_mgr.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq_lib/alt_mem_ddrx_buffer.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq_lib/alt_mem_ddrx_fifo.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq_lib/hmctl_synchronizer.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_slave_bfm.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/questa_mvc_svapi.svh"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_common_axi.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_master.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_slave.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_interrupt_sink.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_hps_0_fpga_interfaces_h2f_mpu_events.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_hps_0_fpga_interfaces.sv"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_TIMER.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_SEVEN_SEGMENTS.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_RAM.hex"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_RAM.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu.sdc"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu_nios2_waves.do"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_NIOSII_cpu_test_bench.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_JTAG_UART.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_FIFO.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_BUTTON_1.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_AUDIO_PLL.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_AUDIO_PLL_audio_pll.vo"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de1_soc.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2i_150.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de10_standard.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_AUDIO_CONFIG.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "lib_audio_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_soc_AUDIO.v"]
