
WORK > DEFAULT
DEFAULT:                                   ./libraries/work/                                     
work:                                      ./libraries/work/                                     
altera_common_sv_packages:                 ./libraries/altera_common_sv_packages/                
error_adapter_0:                           ./libraries/error_adapter_0/                          
border:                                    ./libraries/border/                                   
hps_0_h2f_axi_master_wr_rsp_width_adapter: ./libraries/hps_0_h2f_axi_master_wr_rsp_width_adapter/
rsp_mux:                                   ./libraries/rsp_mux/                                  
rsp_demux:                                 ./libraries/rsp_demux/                                
cmd_mux:                                   ./libraries/cmd_mux/                                  
cmd_demux:                                 ./libraries/cmd_demux/                                
SHARED_MEMORY_s1_burst_adapter:            ./libraries/SHARED_MEMORY_s1_burst_adapter/           
router_004:                                ./libraries/router_004/                               
router_002:                                ./libraries/router_002/                               
router:                                    ./libraries/router/                                   
hps_0_h2f_axi_master_agent:                ./libraries/hps_0_h2f_axi_master_agent/               
avalon_st_adapter:                         ./libraries/avalon_st_adapter/                        
rsp_mux_001:                               ./libraries/rsp_mux_001/                              
cmd_mux_003:                               ./libraries/cmd_mux_003/                              
cmd_demux_001:                             ./libraries/cmd_demux_001/                            
router_005:                                ./libraries/router_005/                               
router_001:                                ./libraries/router_001/                               
AUDIO_avalon_audio_slave_agent_rsp_fifo:   ./libraries/AUDIO_avalon_audio_slave_agent_rsp_fifo/  
AUDIO_avalon_audio_slave_agent:            ./libraries/AUDIO_avalon_audio_slave_agent/           
NIOSII_data_master_agent:                  ./libraries/NIOSII_data_master_agent/                 
AUDIO_avalon_audio_slave_translator:       ./libraries/AUDIO_avalon_audio_slave_translator/      
NIOSII_data_master_translator:             ./libraries/NIOSII_data_master_translator/            
sys_pll:                                   ./libraries/sys_pll/                                  
hps_io:                                    ./libraries/hps_io/                                   
fpga_interfaces:                           ./libraries/fpga_interfaces/                          
cpu:                                       ./libraries/cpu/                                      
reset_from_locked:                         ./libraries/reset_from_locked/                        
audio_pll:                                 ./libraries/audio_pll/                                
rst_controller:                            ./libraries/rst_controller/                           
irq_mapper:                                ./libraries/irq_mapper/                               
mm_interconnect_1:                         ./libraries/mm_interconnect_1/                        
mm_interconnect_0:                         ./libraries/mm_interconnect_0/                        
sys_sdram_pll_0:                           ./libraries/sys_sdram_pll_0/                          
hps_0:                                     ./libraries/hps_0/                                    
TIMER:                                     ./libraries/TIMER/                                    
SHARED_MEMORY:                             ./libraries/SHARED_MEMORY/                            
SEVEN_SEGMENTS:                            ./libraries/SEVEN_SEGMENTS/                           
RAM:                                       ./libraries/RAM/                                      
NIOSII:                                    ./libraries/NIOSII/                                   
JTAG_UART:                                 ./libraries/JTAG_UART/                                
BUTTONS:                                   ./libraries/BUTTONS/                                  
AUDIO_PLL:                                 ./libraries/AUDIO_PLL/                                
AUDIO_CONFIG:                              ./libraries/AUDIO_CONFIG/                             
AUDIO:                                     ./libraries/AUDIO/                                    
audio_soc_inst_seven_segments_bfm:         ./libraries/audio_soc_inst_seven_segments_bfm/        
audio_soc_inst_reset_bfm:                  ./libraries/audio_soc_inst_reset_bfm/                 
audio_soc_inst_memory_bfm:                 ./libraries/audio_soc_inst_memory_bfm/                
audio_soc_inst_clk_bfm:                    ./libraries/audio_soc_inst_clk_bfm/                   
audio_soc_inst_buttons_bfm:                ./libraries/audio_soc_inst_buttons_bfm/               
audio_soc_inst_audio_config_bfm:           ./libraries/audio_soc_inst_audio_config_bfm/          
audio_soc_inst_audio_bfm:                  ./libraries/audio_soc_inst_audio_bfm/                 
audio_soc_inst:                            ./libraries/audio_soc_inst/                           
altera_ver:                                ./libraries/altera_ver/                               
lpm_ver:                                   ./libraries/lpm_ver/                                  
sgate_ver:                                 ./libraries/sgate_ver/                                
altera_mf_ver:                             ./libraries/altera_mf_ver/                            
altera_lnsim_ver:                          ./libraries/altera_lnsim_ver/                         
cyclonev_ver:                              ./libraries/cyclonev_ver/                             
cyclonev_hssi_ver:                         ./libraries/cyclonev_hssi_ver/                        
cyclonev_pcie_hip_ver:                     ./libraries/cyclonev_pcie_hip_ver/                    
