# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audio_soc.hps_0.f2s_periph_ref_clk -pg 1
preplace inst audio_soc.hps_0.dcan0 -pg 1
preplace inst audio_soc.hps_0.clkmgr -pg 1
preplace inst audio_soc.hps_0.dcan1 -pg 1
preplace inst audio_soc.FIFO -pg 1 -lvl 3 -y 950
preplace inst audio_soc.hps_0.dma -pg 1
preplace inst audio_soc.RAM -pg 1 -lvl 3 -y 1290
preplace inst audio_soc.hps_0.wd_timer0 -pg 1
preplace inst audio_soc.hps_0.wd_timer1 -pg 1
preplace inst audio_soc.hps_0.spim0 -pg 1
preplace inst audio_soc.hps_0.spim1 -pg 1
preplace inst audio_soc.AUDIO -pg 1 -lvl 3 -y 590
preplace inst audio_soc.AUDIO_PLL -pg 1 -lvl 3 -y 50
preplace inst audio_soc.hps_0.axi_ocram -pg 1
preplace inst audio_soc.hps_0.timer0 -pg 1
preplace inst audio_soc.hps_0 -pg 1 -lvl 3 -y 260
preplace inst audio_soc.hps_0.timer1 -pg 1
preplace inst audio_soc.hps_0.timer2 -pg 1
preplace inst audio_soc.hps_0.timer3 -pg 1
preplace inst audio_soc.hps_0.L2 -pg 1
preplace inst audio_soc.AUDIO_PLL.audio_pll -pg 1
preplace inst audio_soc.hps_0.nand0 -pg 1
preplace inst audio_soc.NIOSII -pg 1 -lvl 2 -y 490
preplace inst audio_soc.hps_0.axi_sdram -pg 1
preplace inst audio_soc.hps_0.gmac0 -pg 1
preplace inst audio_soc.hps_0.hps_io -pg 1
preplace inst audio_soc.hps_0.gmac1 -pg 1
preplace inst audio_soc.NIOSII.reset_bridge -pg 1
preplace inst audio_soc.BUTTON_1 -pg 1 -lvl 3 -y 470
preplace inst audio_soc.BUTTON_2 -pg 1 -lvl 3 -y 710
preplace inst audio_soc.BUTTON_3 -pg 1 -lvl 3 -y 830
preplace inst audio_soc.hps_0.timer -pg 1
preplace inst audio_soc.hps_0.rstmgr -pg 1
preplace inst audio_soc -pg 1 -lvl 1 -y 40 -regml 5 -regy -20
preplace inst audio_soc.hps_0.usb0 -pg 1
preplace inst audio_soc.hps_0.l3regs -pg 1
preplace inst audio_soc.hps_0.usb1 -pg 1
preplace inst audio_soc.hps_0.i2c0 -pg 1
preplace inst audio_soc.hps_0.i2c1 -pg 1
preplace inst audio_soc.clk_0 -pg 1 -lvl 1 -y 510
preplace inst audio_soc.hps_0.i2c2 -pg 1
preplace inst audio_soc.hps_0.scu -pg 1
preplace inst audio_soc.hps_0.i2c3 -pg 1
preplace inst audio_soc.hps_0.clk_0 -pg 1
preplace inst audio_soc.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst audio_soc.hps_0.qspi -pg 1
preplace inst audio_soc.hps_0.gpio0 -pg 1
preplace inst audio_soc.hps_0.arm_a9_0 -pg 1
preplace inst audio_soc.NIOSII.clock_bridge -pg 1
preplace inst audio_soc.hps_0.uart0 -pg 1
preplace inst audio_soc.AUDIO_PLL.reset_from_locked -pg 1
preplace inst audio_soc.hps_0.gpio1 -pg 1
preplace inst audio_soc.hps_0.arm_a9_1 -pg 1
preplace inst audio_soc.hps_0.arm_gic_0 -pg 1
preplace inst audio_soc.hps_0.uart1 -pg 1
preplace inst audio_soc.hps_0.gpio2 -pg 1
preplace inst audio_soc.JTAG_UART -pg 1 -lvl 3 -y 1090
preplace inst audio_soc.hps_0.sdrctl -pg 1
preplace inst audio_soc.AUDIO_CONFIG -pg 1 -lvl 3 -y 130
preplace inst audio_soc.SEVEN_SEGMENTS -pg 1 -lvl 3 -y 1370
preplace inst audio_soc.hps_0.sdmmc -pg 1
preplace inst audio_soc.hps_0.sysmgr -pg 1
preplace inst audio_soc.hps_0.hps_io.border -pg 1
preplace inst audio_soc.NIOSII.cpu -pg 1
preplace inst audio_soc.hps_0.fpgamgr -pg 1
preplace inst audio_soc.hps_0.fpga_interfaces -pg 1
preplace inst audio_soc.hps_0.eosc1 -pg 1
preplace inst audio_soc.TIMER -pg 1 -lvl 3 -y 1190
preplace inst audio_soc.hps_0.bridges -pg 1
preplace inst audio_soc.hps_0.eosc2 -pg 1
preplace netloc INTERCONNECT<net_container>audio_soc</net_container>(SLAVE)BUTTON_1.s1,(SLAVE)AUDIO.avalon_audio_slave,(SLAVE)BUTTON_3.s1,(SLAVE)NIOSII.debug_mem_slave,(SLAVE)BUTTON_2.s1,(SLAVE)FIFO.out,(SLAVE)FIFO.in_csr,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)TIMER.s1,(MASTER)NIOSII.data_master,(SLAVE)RAM.s1,(SLAVE)SEVEN_SEGMENTS.s1,(SLAVE)AUDIO_CONFIG.avalon_av_config_slave,(SLAVE)FIFO.in,(MASTER)NIOSII.instruction_master,(SLAVE)JTAG_UART.avalon_jtag_slave) 1 1 3 350 1440 790 460 1200
preplace netloc EXPORT<net_container>audio_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)audio_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio_soc</net_container>(SLAVE)audio_soc.audio,(SLAVE)AUDIO.external_interface) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc FAN_OUT<net_container>audio_soc</net_container>(SLAVE)BUTTON_3.clk,(MASTER)clk_0.clk,(SLAVE)NIOSII.clk,(SLAVE)AUDIO_CONFIG.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)FIFO.clk_in,(SLAVE)BUTTON_2.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)TIMER.clk,(SLAVE)RAM.clk1,(SLAVE)JTAG_UART.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)AUDIO.clk,(SLAVE)BUTTON_1.clk,(SLAVE)SEVEN_SEGMENTS.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)AUDIO_PLL.ref_clk) 1 1 2 330 650 750
preplace netloc FAN_OUT<net_container>audio_soc</net_container>(SLAVE)TIMER.irq,(SLAVE)BUTTON_3.irq,(SLAVE)AUDIO.interrupt,(SLAVE)BUTTON_2.irq,(SLAVE)BUTTON_1.irq,(SLAVE)FIFO.in_irq,(MASTER)NIOSII.irq,(SLAVE)JTAG_UART.irq) 1 2 1 810
preplace netloc EXPORT<net_container>audio_soc</net_container>(SLAVE)hps_0.memory,(SLAVE)audio_soc.memory) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>audio_soc</net_container>(SLAVE)SEVEN_SEGMENTS.external_connection,(SLAVE)audio_soc.seven_segments) 1 0 3 NJ 1400 NJ 1400 NJ
preplace netloc FAN_OUT<net_container>audio_soc</net_container>(SLAVE)FIFO.reset_in,(SLAVE)JTAG_UART.reset,(SLAVE)NIOSII.reset,(SLAVE)AUDIO.reset,(SLAVE)BUTTON_2.reset,(SLAVE)BUTTON_1.reset,(SLAVE)BUTTON_3.reset,(SLAVE)SEVEN_SEGMENTS.reset,(SLAVE)TIMER.reset,(SLAVE)AUDIO_CONFIG.reset,(SLAVE)AUDIO_PLL.ref_reset,(SLAVE)RAM.reset1,(MASTER)clk_0.clk_reset) 1 1 2 310 1420 710
preplace netloc EXPORT<net_container>audio_soc</net_container>(SLAVE)audio_soc.audio_config,(SLAVE)AUDIO_CONFIG.external_interface) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>audio_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)audio_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio_soc</net_container>(SLAVE)audio_soc.buttons,(SLAVE)BUTTON_1.external_connection) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>audio_soc</net_container>(MASTER)audio_soc.audio_xclkx,(MASTER)AUDIO_PLL.audio_clk) 1 3 2 NJ 60 NJ
levelinfo -pg 1 0 100 1440
levelinfo -hier audio_soc 110 140 470 1010 1320 1340
