00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc t gpio_isr
000021d8 T main
00002230 T alt_ic_isr_register
00002234 T alt_ic_irq_enable
0000226c T alt_ic_irq_disable
000022a4 T alt_ic_irq_enabled
000022bc T alt_iic_isr_register
00002324 T alt_load
00002404 T alt_main
00002430 T alt_printf
000025a0 T alt_putchar
000025e8 T alt_putstr
00002620 T alt_irq_init
00002640 T alt_sys_init
00002644 T altera_avalon_jtag_uart_write
00002678 T alt_dcache_flush_all
0000267c T alt_icache_flush_all
00002680 T alt_exception_cause_generated_bad_addr
000026f4 T altera_nios2_gen2_irq_init
000026fc T strlen
00002718 A __flash_rodata_start
00002718 A __ram_rodata_start
00002748 A __ram_rodata_end
00002748 A __ram_rwdata_start
00002748 G alt_priority_mask
0000274c G JTAG
00002750 A __flash_rwdata_start
00002750 A __ram_rwdata_end
00002750 A _edata
00002758 A __bss_start
00002758 B last_edge
0000275c B alt_irq_active
00002760 B alt_envp
00002764 B alt_argv
00002768 B alt_argc
0000276c B alt_instruction_exception_handler
00002770 B alt_irq
00002870 A __alt_stack_base
00002870 A __bss_end
00002870 A _end
00002870 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a748 A _gp
