00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc t gpio_isr
000021d8 T main
00002250 T alt_ic_isr_register
00002254 T alt_ic_irq_enable
0000228c T alt_ic_irq_disable
000022c4 T alt_ic_irq_enabled
000022dc T alt_iic_isr_register
00002344 T alt_load
00002424 T alt_main
00002450 T alt_printf
000025c0 T alt_putchar
00002608 T alt_putstr
00002640 T alt_irq_init
00002660 T alt_sys_init
00002664 T altera_avalon_jtag_uart_write
00002698 T alt_dcache_flush_all
0000269c T alt_icache_flush_all
000026a0 T alt_exception_cause_generated_bad_addr
00002714 T altera_nios2_gen2_irq_init
0000271c T strlen
00002738 A __flash_rodata_start
00002738 A __ram_rodata_start
00002778 A __ram_rodata_end
00002778 A __ram_rwdata_start
00002778 G alt_priority_mask
0000277c G JTAG
00002780 A __flash_rwdata_start
00002780 A __ram_rwdata_end
00002780 A _edata
00002788 A __bss_start
00002788 B edge_flag
0000278c B last_edge
00002790 B alt_irq_active
00002794 B alt_envp
00002798 B alt_argv
0000279c B alt_argc
000027a0 B alt_instruction_exception_handler
000027a4 B alt_irq
000028a4 A __alt_stack_base
000028a4 A __bss_end
000028a4 A _end
000028a4 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a778 A _gp
