00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc t gpio_isr
000021e4 T main
00002278 T alt_ic_isr_register
0000227c T alt_ic_irq_enable
000022b4 T alt_ic_irq_disable
000022ec T alt_ic_irq_enabled
00002304 T alt_iic_isr_register
0000236c T alt_load
0000244c T alt_main
00002478 T alt_printf
000025e8 T alt_putchar
00002630 T alt_putstr
00002668 T usleep
0000266c T alt_irq_init
0000268c T alt_sys_init
00002690 T altera_avalon_jtag_uart_write
000026c4 T alt_busy_sleep
0000274c T alt_dcache_flush_all
00002750 T alt_icache_flush_all
00002754 T alt_exception_cause_generated_bad_addr
000027c8 T altera_nios2_gen2_irq_init
000027d0 T strlen
000027ec T __divsi3
00002870 T __modsi3
000028e4 T __udivsi3
00002948 T __umodsi3
000029a0 T __mulsi3
000029c8 A __flash_rodata_start
000029c8 A __ram_rodata_start
00002a04 A __ram_rodata_end
00002a04 A __ram_rwdata_start
00002a04 G alt_priority_mask
00002a08 G JTAG
00002a0c A __flash_rwdata_start
00002a0c A __ram_rwdata_end
00002a0c A _edata
00002a14 A __bss_start
00002a14 B interruption_number
00002a18 B alt_irq_active
00002a1c B alt_envp
00002a20 B alt_argv
00002a24 B alt_argc
00002a28 B alt_instruction_exception_handler
00002a2c B alt_irq
00002b2c A __alt_stack_base
00002b2c A __bss_end
00002b2c A _end
00002b2c A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000aa04 A _gp
