00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc t gpio_isr
000021e4 T main
0000224c T alt_ic_isr_register
00002250 T alt_ic_irq_enable
00002288 T alt_ic_irq_disable
000022c0 T alt_ic_irq_enabled
000022d8 T alt_iic_isr_register
00002340 T alt_load
00002420 T alt_main
0000244c T alt_printf
000025bc T alt_putchar
00002604 T alt_putstr
0000263c T alt_irq_init
0000265c T alt_sys_init
00002660 T altera_avalon_jtag_uart_write
00002694 T alt_dcache_flush_all
00002698 T alt_icache_flush_all
0000269c T alt_exception_cause_generated_bad_addr
00002710 T altera_nios2_gen2_irq_init
00002718 T strlen
00002734 A __flash_rodata_start
00002734 A __ram_rodata_start
00002774 A __ram_rodata_end
00002774 A __ram_rwdata_start
00002774 G alt_priority_mask
00002778 G JTAG
0000277c A __flash_rwdata_start
0000277c A __ram_rwdata_end
0000277c A _edata
00002784 A __bss_start
00002784 B interruption_number
00002788 B alt_irq_active
0000278c B alt_envp
00002790 B alt_argv
00002794 B alt_argc
00002798 B alt_instruction_exception_handler
0000279c B alt_irq
0000289c A __alt_stack_base
0000289c A __bss_end
0000289c A _end
0000289c A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a774 A _gp
