00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc t gpio_isr
000021d8 T main
00002240 T alt_ic_isr_register
00002244 T alt_ic_irq_enable
0000227c T alt_ic_irq_disable
000022b4 T alt_ic_irq_enabled
000022cc T alt_iic_isr_register
00002334 T alt_load
00002414 T alt_main
00002440 T alt_printf
000025b0 T alt_putchar
000025f8 T alt_putstr
00002630 T alt_irq_init
00002650 T alt_sys_init
00002654 T altera_avalon_jtag_uart_write
00002688 T alt_dcache_flush_all
0000268c T alt_icache_flush_all
00002690 T alt_exception_cause_generated_bad_addr
00002704 T altera_nios2_gen2_irq_init
0000270c T strlen
00002728 A __flash_rodata_start
00002728 A __ram_rodata_start
00002758 A __ram_rodata_end
00002758 A __ram_rwdata_start
00002758 G alt_priority_mask
0000275c G JTAG
00002760 A __flash_rwdata_start
00002760 A __ram_rwdata_end
00002760 A _edata
00002768 A __bss_start
00002768 B last_edge
0000276c B alt_irq_active
00002770 B alt_envp
00002774 B alt_argv
00002778 B alt_argc
0000277c B alt_instruction_exception_handler
00002780 B alt_irq
00002880 A __alt_stack_base
00002880 A __bss_end
00002880 A _end
00002880 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a758 A _gp
