00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc t gpio_isr
000021d8 T main
000022dc T alt_ic_isr_register
000022e0 T alt_ic_irq_enable
00002318 T alt_ic_irq_disable
00002350 T alt_ic_irq_enabled
00002368 T alt_iic_isr_register
000023d0 T alt_load
000024b0 T alt_main
000024dc T alt_printf
0000264c T alt_putchar
00002694 T alt_putstr
000026cc T alt_irq_init
000026ec T alt_sys_init
000026f0 T altera_avalon_jtag_uart_write
00002724 T alt_dcache_flush_all
00002728 T alt_icache_flush_all
0000272c T alt_exception_cause_generated_bad_addr
000027a0 T altera_nios2_gen2_irq_init
000027a8 T strlen
000027c4 A __flash_rodata_start
000027c4 A __ram_rodata_start
00002854 A __ram_rodata_end
00002854 A __ram_rwdata_start
00002854 G alt_priority_mask
00002858 G JTAG
0000285c A __flash_rwdata_start
0000285c A __ram_rwdata_end
0000285c A _edata
00002864 A __bss_start
00002864 B edge_flag
00002868 B last_edge
0000286c B alt_irq_active
00002870 B alt_envp
00002874 B alt_argv
00002878 B alt_argc
0000287c B alt_instruction_exception_handler
00002880 B alt_irq
00002980 A __alt_stack_base
00002980 A __bss_end
00002980 A _end
00002980 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a854 A _gp
