
WORK > DEFAULT
DEFAULT:                   ./libraries/work/                     
work:                      ./libraries/work/                     
altera_common_sv_packages: ./libraries/altera_common_sv_packages/
fpga_interfaces:           ./libraries/fpga_interfaces/          
cpu:                       ./libraries/cpu/                      
reset_from_locked:         ./libraries/reset_from_locked/        
audio_pll:                 ./libraries/audio_pll/                
rst_controller:            ./libraries/rst_controller/           
irq_mapper:                ./libraries/irq_mapper/               
mm_interconnect_0:         ./libraries/mm_interconnect_0/        
hps_0:                     ./libraries/hps_0/                    
TIMER:                     ./libraries/TIMER/                    
SEVEN_SEGMENTS:            ./libraries/SEVEN_SEGMENTS/           
RAM:                       ./libraries/RAM/                      
NIOSII:                    ./libraries/NIOSII/                   
JTAG_UART:                 ./libraries/JTAG_UART/                
FIFO:                      ./libraries/FIFO/                     
BUTTON_1:                  ./libraries/BUTTON_1/                 
AUDIO_PLL:                 ./libraries/AUDIO_PLL/                
AUDIO_CONFIG:              ./libraries/AUDIO_CONFIG/             
AUDIO:                     ./libraries/AUDIO/                    
altera_ver:                ./libraries/altera_ver/               
lpm_ver:                   ./libraries/lpm_ver/                  
sgate_ver:                 ./libraries/sgate_ver/                
altera_mf_ver:             ./libraries/altera_mf_ver/            
altera_lnsim_ver:          ./libraries/altera_lnsim_ver/         
cyclonev_ver:              ./libraries/cyclonev_ver/             
cyclonev_hssi_ver:         ./libraries/cyclonev_hssi_ver/        
cyclonev_pcie_hip_ver:     ./libraries/cyclonev_pcie_hip_ver/    
