
audio_soc.elf:     file format elf32-littlenios2
audio_soc.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000900 memsz 0x00000900 flags r-x
    LOAD off    0x00001920 vaddr 0x00000920 paddr 0x000009f8 align 2**12
         filesz 0x000000d8 memsz 0x000000d8 flags rw-
    LOAD off    0x00001ad0 vaddr 0x00000ad0 paddr 0x00000ad0 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  000019f8  2**0
                  CONTENTS
  2 .text         000007b8  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000148  000007d8  000007d8  000017d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000d8  00000920  000009f8  00001920  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00000ad0  00000ad0  00001ad0  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00000ae0  00000ae0  000019f8  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000019f8  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000298  00000000  00000000  00001a20  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001faf  00000000  00000000  00001cb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000e9a  00000000  00000000  00003c67  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000fc0  00000000  00000000  00004b01  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000344  00000000  00000000  00005ac4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000d0b  00000000  00000000  00005e08  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000a4c  00000000  00000000  00006b13  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00007560  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000170  00000000  00000000  000075a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000087ee  2**0
                  CONTENTS, READONLY
 18 .cpu          00000006  00000000  00000000  000087f1  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000087f7  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000087f8  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  000087f9  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  00008802  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  0000880b  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000009  00000000  00000000  00008814  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000029  00000000  00000000  0000881d  2**0
                  CONTENTS, READONLY
 26 .jdi          0000481e  00000000  00000000  00008846  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0004c175  00000000  00000000  0000d064  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
000007d8 l    d  .rodata	00000000 .rodata
00000920 l    d  .rwdata	00000000 .rwdata
00000ad0 l    d  .bss	00000000 .bss
00000ae0 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../audio_soc_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000950 l     O .rwdata	00000030 AUDIO_CONFIG
00000920 l     O .rwdata	00000030 AUDIO
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00000714 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-mul.c
000003d8 g     F .text	0000002c alt_main
000009f8 g       *ABS*	00000000 __flash_rwdata_start
000005bc g     F .text	00000038 alt_putstr
0000078c g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00000adc g     O .bss	00000004 errno
00000ad4 g     O .bss	00000004 alt_argv
000089d8 g       *ABS*	00000000 _gp
000005f4 g     F .text	00000004 usleep
00000980 g     O .rwdata	00000030 alt_fd_list
00000874 g     O .rodata	00000080 sine_wave_table
0000023c g     F .text	00000064 .hidden __udivsi3
000009d8 g     O .rwdata	00000004 audio_ptr
000009e0 g     O .rwdata	00000004 alt_max_fd
00000ae0 g       *ABS*	00000000 __bss_end
000009b0 g     O .rwdata	00000028 alt_dev_null
00000710 g     F .text	00000004 alt_dcache_flush_all
000009f8 g       *ABS*	00000000 __ram_rwdata_end
000009e4 g     O .rwdata	00000008 alt_dev_list
000009dc g     O .rwdata	00000004 JTAG_UART
00000920 g       *ABS*	00000000 __ram_rodata_end
000002a0 g     F .text	00000058 .hidden __umodsi3
00000ae0 g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
00000654 g     F .text	00000034 altera_avalon_jtag_uart_write
00000404 g     F .text	00000170 alt_printf
00000020 g     F .text	0000003c _start
00000618 g     F .text	0000003c alt_sys_init
000007b0 g     F .text	00000028 .hidden __mulsi3
00000920 g       *ABS*	00000000 __ram_rwdata_start
000007d8 g       *ABS*	00000000 __ram_rodata_start
00000688 g     F .text	00000088 alt_busy_sleep
00000ae0 g       *ABS*	00000000 __alt_stack_base
0000071c g     F .text	0000006c alt_dev_llist_insert
00000ad0 g       *ABS*	00000000 __bss_start
0000005c g     F .text	000000e8 main
00000000 g       *ABS*	00000000 __alt_mem_RAM
00000ad0 g     O .bss	00000004 alt_envp
000009f4 g     O .rwdata	00000004 alt_errno
00000144 g     F .text	00000084 .hidden __divsi3
000007d8 g       *ABS*	00000000 __flash_rodata_start
000005f8 g     F .text	00000020 alt_irq_init
00000ad8 g     O .bss	00000004 alt_argc
000009ec g     O .rwdata	00000008 alt_fs_list
00000020 g       *ABS*	00000000 __ram_exceptions_start
000009f8 g       *ABS*	00000000 _edata
00000ae0 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
000001c8 g     F .text	00000074 .hidden __modsi3
00008000 g       *ABS*	00000000 __alt_data_end
0000000c g       .entry	00000000 _exit
00000794 g     F .text	0000001c strlen
00000574 g     F .text	00000048 alt_putchar
00000788 g     F .text	00000004 alt_icache_flush_all
000002f8 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
  28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  2c:	d6a27614 	ori	gp,gp,35288
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  34:	1082b414 	ori	r2,r2,2768

    movhi r3, %hi(__bss_end)
  38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  3c:	18c2b814 	ori	r3,r3,2784

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <_gp+0xffff766c>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	00002f80 	call	2f8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	00003d80 	call	3d8 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <_gp+0xffff7680>

0000005c <main>:
};


int main(void)
{
    alt_putstr("--- Prueba de Audio (Modo Puntero - SENOIDAL) ---\n");
  5c:	01000034 	movhi	r4,0
    0x800001, 0x8275DF, 0x89BE51, 0x959266, 0xA57D87, 0xB8E38F, 0xCF0474, 0xE70748
};


int main(void)
{
  60:	defffb04 	addi	sp,sp,-20
    alt_putstr("--- Prueba de Audio (Modo Puntero - SENOIDAL) ---\n");
  64:	2101f604 	addi	r4,r4,2008
    0x800001, 0x8275DF, 0x89BE51, 0x959266, 0xA57D87, 0xB8E38F, 0xCF0474, 0xE70748
};


int main(void)
{
  68:	dfc00415 	stw	ra,16(sp)
  6c:	dcc00315 	stw	r19,12(sp)
  70:	dc800215 	stw	r18,8(sp)
  74:	dc400115 	stw	r17,4(sp)
  78:	dc000015 	stw	r16,0(sp)
    alt_putstr("--- Prueba de Audio (Modo Puntero - SENOIDAL) ---\n");
  7c:	00005bc0 	call	5bc <alt_putstr>

    alt_putstr("Limpiando FIFOs de audio...\n");
  80:	01000034 	movhi	r4,0
  84:	21020304 	addi	r4,r4,2060
  88:	00005bc0 	call	5bc <alt_putstr>

    // --- 3. Limpiar FIFOs y Habilitar DAC ---
    *audio_control_reg = 0x0C; // Limpia FIFOs (WCLR + RCLR)
  8c:	d0a00017 	ldw	r2,-32768(gp)
  90:	00c00304 	movi	r3,12
    *audio_control_reg = 0x02; // Habilita el DAC (Bit 1 = WE)
  94:	01400084 	movi	r5,2
    alt_putstr("--- Prueba de Audio (Modo Puntero - SENOIDAL) ---\n");

    alt_putstr("Limpiando FIFOs de audio...\n");

    // --- 3. Limpiar FIFOs y Habilitar DAC ---
    *audio_control_reg = 0x0C; // Limpia FIFOs (WCLR + RCLR)
  98:	10c00015 	stw	r3,0(r2)
    // Cuántas muestras de 48kHz deben pasar antes de avanzar al siguiente
    // paso de nuestra tabla de 32 muestras
    int samples_per_table_step = samples_per_cycle / 32; // 109 / 32 = 3

    // (La frecuencia real será 48000 / (3 * 32) = 500 Hz, que es cercano)
    alt_printf("Generando tono SENOIDAL de ~500 Hz por %d segundos...\n", DURATION_SEC);
  9c:	01000034 	movhi	r4,0

    alt_putstr("Limpiando FIFOs de audio...\n");

    // --- 3. Limpiar FIFOs y Habilitar DAC ---
    *audio_control_reg = 0x0C; // Limpia FIFOs (WCLR + RCLR)
    *audio_control_reg = 0x02; // Habilita el DAC (Bit 1 = WE)
  a0:	11400015 	stw	r5,0(r2)
    // Cuántas muestras de 48kHz deben pasar antes de avanzar al siguiente
    // paso de nuestra tabla de 32 muestras
    int samples_per_table_step = samples_per_cycle / 32; // 109 / 32 = 3

    // (La frecuencia real será 48000 / (3 * 32) = 500 Hz, que es cercano)
    alt_printf("Generando tono SENOIDAL de ~500 Hz por %d segundos...\n", DURATION_SEC);
  a4:	21020b04 	addi	r4,r4,2092
  a8:	00004040 	call	404 <alt_printf>
        // --- 6. Esperar espacio en FIFO (Modo Puntero) ---
        // (Esta parte es idéntica a la prueba anterior)
        unsigned int status_value;
        int espacio_L, espacio_R;
        do {
            status_value = *audio_status_reg;
  ac:	d4600017 	ldw	r17,-32768(gp)
        // --- Generar la muestra ---
        // Calcula en qué punto de la tabla senoidal deberíamos estar
        int table_index = (i / samples_per_table_step) % 32;

        // Toma la muestra de la tabla
        unsigned int sample = sine_wave_table[table_index];
  b0:	04c00034 	movhi	r19,0

    // (La frecuencia real será 48000 / (3 * 32) = 500 Hz, que es cercano)
    alt_printf("Generando tono SENOIDAL de ~500 Hz por %d segundos...\n", DURATION_SEC);

    // --- 5. Bucle principal de generación de audio ---
    for (int i = 0; i < total_samples; ++i) {
  b4:	04800074 	movhi	r18,1
  b8:	0021883a 	mov	r16,zero
        // --- Generar la muestra ---
        // Calcula en qué punto de la tabla senoidal deberíamos estar
        int table_index = (i / samples_per_table_step) % 32;

        // Toma la muestra de la tabla
        unsigned int sample = sine_wave_table[table_index];
  bc:	9cc21d04 	addi	r19,r19,2164

    // (La frecuencia real será 48000 / (3 * 32) = 500 Hz, que es cercano)
    alt_printf("Generando tono SENOIDAL de ~500 Hz por %d segundos...\n", DURATION_SEC);

    // --- 5. Bucle principal de generación de audio ---
    for (int i = 0; i < total_samples; ++i) {
  c0:	949dc004 	addi	r18,r18,30464
        // --- Generar la muestra ---
        // Calcula en qué punto de la tabla senoidal deberíamos estar
        int table_index = (i / samples_per_table_step) % 32;

        // Toma la muestra de la tabla
        unsigned int sample = sine_wave_table[table_index];
  c4:	8009883a 	mov	r4,r16
  c8:	014000c4 	movi	r5,3
  cc:	00001440 	call	144 <__divsi3>
  d0:	108007cc 	andi	r2,r2,31
  d4:	1085883a 	add	r2,r2,r2
  d8:	1085883a 	add	r2,r2,r2
  dc:	9885883a 	add	r2,r19,r2
  e0:	11000017 	ldw	r4,0(r2)
        // --- 6. Esperar espacio en FIFO (Modo Puntero) ---
        // (Esta parte es idéntica a la prueba anterior)
        unsigned int status_value;
        int espacio_L, espacio_R;
        do {
            status_value = *audio_status_reg;
  e4:	88800117 	ldw	r2,4(r17)
            espacio_L = (status_value >> 16) & 0xFF; // WSRC_L
            espacio_R = (status_value >> 24) & 0xFF; // WSRC_R
        } while (espacio_L == 0 || espacio_R == 0);
  e8:	1006d43a 	srli	r3,r2,16
  ec:	18c03fcc 	andi	r3,r3,255
  f0:	183ffc26 	beq	r3,zero,e4 <_gp+0xffff770c>
  f4:	1004d63a 	srli	r2,r2,24
  f8:	103ffa26 	beq	r2,zero,e4 <_gp+0xffff770c>

        // --- 7. Escribir en FIFO (Modo Puntero) ---
        // (Esta parte es idéntica a la prueba anterior)
        *audio_fifo_L_reg = sample;
  fc:	89000215 	stw	r4,8(r17)
        *audio_fifo_R_reg = sample;
 100:	89000315 	stw	r4,12(r17)

    // (La frecuencia real será 48000 / (3 * 32) = 500 Hz, que es cercano)
    alt_printf("Generando tono SENOIDAL de ~500 Hz por %d segundos...\n", DURATION_SEC);

    // --- 5. Bucle principal de generación de audio ---
    for (int i = 0; i < total_samples; ++i) {
 104:	84000044 	addi	r16,r16,1
 108:	84bfee1e 	bne	r16,r18,c4 <_gp+0xffff76ec>
        // (Esta parte es idéntica a la prueba anterior)
        *audio_fifo_L_reg = sample;
        *audio_fifo_R_reg = sample;
    }

    alt_putstr("Fin del tono.\n");
 10c:	01000034 	movhi	r4,0
 110:	21021904 	addi	r4,r4,2148
 114:	00005bc0 	call	5bc <alt_putstr>

    usleep(200 * 1000); // 200ms
 118:	010000f4 	movhi	r4,3
 11c:	21035004 	addi	r4,r4,3392
 120:	00005f40 	call	5f4 <usleep>

    return 0;
}
 124:	0005883a 	mov	r2,zero
 128:	dfc00417 	ldw	ra,16(sp)
 12c:	dcc00317 	ldw	r19,12(sp)
 130:	dc800217 	ldw	r18,8(sp)
 134:	dc400117 	ldw	r17,4(sp)
 138:	dc000017 	ldw	r16,0(sp)
 13c:	dec00504 	addi	sp,sp,20
 140:	f800283a 	ret

00000144 <__divsi3>:
 144:	20001b16 	blt	r4,zero,1b4 <__divsi3+0x70>
 148:	000f883a 	mov	r7,zero
 14c:	28001616 	blt	r5,zero,1a8 <__divsi3+0x64>
 150:	200d883a 	mov	r6,r4
 154:	29001a2e 	bgeu	r5,r4,1c0 <__divsi3+0x7c>
 158:	00800804 	movi	r2,32
 15c:	00c00044 	movi	r3,1
 160:	00000106 	br	168 <__divsi3+0x24>
 164:	10000d26 	beq	r2,zero,19c <__divsi3+0x58>
 168:	294b883a 	add	r5,r5,r5
 16c:	10bfffc4 	addi	r2,r2,-1
 170:	18c7883a 	add	r3,r3,r3
 174:	293ffb36 	bltu	r5,r4,164 <_gp+0xffff778c>
 178:	0005883a 	mov	r2,zero
 17c:	18000726 	beq	r3,zero,19c <__divsi3+0x58>
 180:	0005883a 	mov	r2,zero
 184:	31400236 	bltu	r6,r5,190 <__divsi3+0x4c>
 188:	314dc83a 	sub	r6,r6,r5
 18c:	10c4b03a 	or	r2,r2,r3
 190:	1806d07a 	srli	r3,r3,1
 194:	280ad07a 	srli	r5,r5,1
 198:	183ffa1e 	bne	r3,zero,184 <_gp+0xffff77ac>
 19c:	38000126 	beq	r7,zero,1a4 <__divsi3+0x60>
 1a0:	0085c83a 	sub	r2,zero,r2
 1a4:	f800283a 	ret
 1a8:	014bc83a 	sub	r5,zero,r5
 1ac:	39c0005c 	xori	r7,r7,1
 1b0:	003fe706 	br	150 <_gp+0xffff7778>
 1b4:	0109c83a 	sub	r4,zero,r4
 1b8:	01c00044 	movi	r7,1
 1bc:	003fe306 	br	14c <_gp+0xffff7774>
 1c0:	00c00044 	movi	r3,1
 1c4:	003fee06 	br	180 <_gp+0xffff77a8>

000001c8 <__modsi3>:
 1c8:	20001716 	blt	r4,zero,228 <__modsi3+0x60>
 1cc:	000f883a 	mov	r7,zero
 1d0:	2005883a 	mov	r2,r4
 1d4:	28001216 	blt	r5,zero,220 <__modsi3+0x58>
 1d8:	2900162e 	bgeu	r5,r4,234 <__modsi3+0x6c>
 1dc:	01800804 	movi	r6,32
 1e0:	00c00044 	movi	r3,1
 1e4:	00000106 	br	1ec <__modsi3+0x24>
 1e8:	30000a26 	beq	r6,zero,214 <__modsi3+0x4c>
 1ec:	294b883a 	add	r5,r5,r5
 1f0:	31bfffc4 	addi	r6,r6,-1
 1f4:	18c7883a 	add	r3,r3,r3
 1f8:	293ffb36 	bltu	r5,r4,1e8 <_gp+0xffff7810>
 1fc:	18000526 	beq	r3,zero,214 <__modsi3+0x4c>
 200:	1806d07a 	srli	r3,r3,1
 204:	11400136 	bltu	r2,r5,20c <__modsi3+0x44>
 208:	1145c83a 	sub	r2,r2,r5
 20c:	280ad07a 	srli	r5,r5,1
 210:	183ffb1e 	bne	r3,zero,200 <_gp+0xffff7828>
 214:	38000126 	beq	r7,zero,21c <__modsi3+0x54>
 218:	0085c83a 	sub	r2,zero,r2
 21c:	f800283a 	ret
 220:	014bc83a 	sub	r5,zero,r5
 224:	003fec06 	br	1d8 <_gp+0xffff7800>
 228:	0109c83a 	sub	r4,zero,r4
 22c:	01c00044 	movi	r7,1
 230:	003fe706 	br	1d0 <_gp+0xffff77f8>
 234:	00c00044 	movi	r3,1
 238:	003ff106 	br	200 <_gp+0xffff7828>

0000023c <__udivsi3>:
 23c:	200d883a 	mov	r6,r4
 240:	2900152e 	bgeu	r5,r4,298 <__udivsi3+0x5c>
 244:	28001416 	blt	r5,zero,298 <__udivsi3+0x5c>
 248:	00800804 	movi	r2,32
 24c:	00c00044 	movi	r3,1
 250:	00000206 	br	25c <__udivsi3+0x20>
 254:	10000e26 	beq	r2,zero,290 <__udivsi3+0x54>
 258:	28000516 	blt	r5,zero,270 <__udivsi3+0x34>
 25c:	294b883a 	add	r5,r5,r5
 260:	10bfffc4 	addi	r2,r2,-1
 264:	18c7883a 	add	r3,r3,r3
 268:	293ffa36 	bltu	r5,r4,254 <_gp+0xffff787c>
 26c:	18000826 	beq	r3,zero,290 <__udivsi3+0x54>
 270:	0005883a 	mov	r2,zero
 274:	31400236 	bltu	r6,r5,280 <__udivsi3+0x44>
 278:	314dc83a 	sub	r6,r6,r5
 27c:	10c4b03a 	or	r2,r2,r3
 280:	1806d07a 	srli	r3,r3,1
 284:	280ad07a 	srli	r5,r5,1
 288:	183ffa1e 	bne	r3,zero,274 <_gp+0xffff789c>
 28c:	f800283a 	ret
 290:	0005883a 	mov	r2,zero
 294:	f800283a 	ret
 298:	00c00044 	movi	r3,1
 29c:	003ff406 	br	270 <_gp+0xffff7898>

000002a0 <__umodsi3>:
 2a0:	2005883a 	mov	r2,r4
 2a4:	2900122e 	bgeu	r5,r4,2f0 <__umodsi3+0x50>
 2a8:	28001116 	blt	r5,zero,2f0 <__umodsi3+0x50>
 2ac:	01800804 	movi	r6,32
 2b0:	00c00044 	movi	r3,1
 2b4:	00000206 	br	2c0 <__umodsi3+0x20>
 2b8:	30000c26 	beq	r6,zero,2ec <__umodsi3+0x4c>
 2bc:	28000516 	blt	r5,zero,2d4 <__umodsi3+0x34>
 2c0:	294b883a 	add	r5,r5,r5
 2c4:	31bfffc4 	addi	r6,r6,-1
 2c8:	18c7883a 	add	r3,r3,r3
 2cc:	293ffa36 	bltu	r5,r4,2b8 <_gp+0xffff78e0>
 2d0:	18000626 	beq	r3,zero,2ec <__umodsi3+0x4c>
 2d4:	1806d07a 	srli	r3,r3,1
 2d8:	11400136 	bltu	r2,r5,2e0 <__umodsi3+0x40>
 2dc:	1145c83a 	sub	r2,r2,r5
 2e0:	280ad07a 	srli	r5,r5,1
 2e4:	183ffb1e 	bne	r3,zero,2d4 <_gp+0xffff78fc>
 2e8:	f800283a 	ret
 2ec:	f800283a 	ret
 2f0:	00c00044 	movi	r3,1
 2f4:	003ff706 	br	2d4 <_gp+0xffff78fc>

000002f8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 2f8:	deffff04 	addi	sp,sp,-4
 2fc:	01000034 	movhi	r4,0
 300:	01400034 	movhi	r5,0
 304:	dfc00015 	stw	ra,0(sp)
 308:	21024804 	addi	r4,r4,2336
 30c:	29427e04 	addi	r5,r5,2552

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 310:	2140061e 	bne	r4,r5,32c <alt_load+0x34>
 314:	01000034 	movhi	r4,0
 318:	01400034 	movhi	r5,0
 31c:	21000804 	addi	r4,r4,32
 320:	29400804 	addi	r5,r5,32
 324:	2140121e 	bne	r4,r5,370 <alt_load+0x78>
 328:	00000b06 	br	358 <alt_load+0x60>
 32c:	00c00034 	movhi	r3,0
 330:	18c27e04 	addi	r3,r3,2552
 334:	1907c83a 	sub	r3,r3,r4
 338:	0005883a 	mov	r2,zero
  {
    while( to != end )
 33c:	10fff526 	beq	r2,r3,314 <_gp+0xffff793c>
    {
      *to++ = *from++;
 340:	114f883a 	add	r7,r2,r5
 344:	39c00017 	ldw	r7,0(r7)
 348:	110d883a 	add	r6,r2,r4
 34c:	10800104 	addi	r2,r2,4
 350:	31c00015 	stw	r7,0(r6)
 354:	003ff906 	br	33c <_gp+0xffff7964>
 358:	01000034 	movhi	r4,0
 35c:	01400034 	movhi	r5,0
 360:	2101f604 	addi	r4,r4,2008
 364:	2941f604 	addi	r5,r5,2008

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 368:	2140101e 	bne	r4,r5,3ac <alt_load+0xb4>
 36c:	00000b06 	br	39c <alt_load+0xa4>
 370:	00c00034 	movhi	r3,0
 374:	18c00804 	addi	r3,r3,32
 378:	1907c83a 	sub	r3,r3,r4
 37c:	0005883a 	mov	r2,zero
  {
    while( to != end )
 380:	10fff526 	beq	r2,r3,358 <_gp+0xffff7980>
    {
      *to++ = *from++;
 384:	114f883a 	add	r7,r2,r5
 388:	39c00017 	ldw	r7,0(r7)
 38c:	110d883a 	add	r6,r2,r4
 390:	10800104 	addi	r2,r2,4
 394:	31c00015 	stw	r7,0(r6)
 398:	003ff906 	br	380 <_gp+0xffff79a8>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 39c:	00007100 	call	710 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 3a0:	dfc00017 	ldw	ra,0(sp)
 3a4:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 3a8:	00007881 	jmpi	788 <alt_icache_flush_all>
 3ac:	00c00034 	movhi	r3,0
 3b0:	18c24804 	addi	r3,r3,2336
 3b4:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 3b8:	0005883a 	mov	r2,zero
  {
    while( to != end )
 3bc:	18bff726 	beq	r3,r2,39c <_gp+0xffff79c4>
    {
      *to++ = *from++;
 3c0:	114f883a 	add	r7,r2,r5
 3c4:	39c00017 	ldw	r7,0(r7)
 3c8:	110d883a 	add	r6,r2,r4
 3cc:	10800104 	addi	r2,r2,4
 3d0:	31c00015 	stw	r7,0(r6)
 3d4:	003ff906 	br	3bc <_gp+0xffff79e4>

000003d8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 3d8:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 3dc:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 3e0:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 3e4:	00005f80 	call	5f8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 3e8:	00006180 	call	618 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 3ec:	d1a03e17 	ldw	r6,-32520(gp)
 3f0:	d1603f17 	ldw	r5,-32516(gp)
 3f4:	d1204017 	ldw	r4,-32512(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 3f8:	dfc00017 	ldw	ra,0(sp)
 3fc:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 400:	000005c1 	jmpi	5c <main>

00000404 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
 404:	defff204 	addi	sp,sp,-56
 408:	2005883a 	mov	r2,r4
 40c:	dfc00a15 	stw	ra,40(sp)
 410:	df000915 	stw	fp,36(sp)
 414:	ddc00815 	stw	r23,32(sp)
 418:	dd800715 	stw	r22,28(sp)
 41c:	dd400615 	stw	r21,24(sp)
 420:	dd000515 	stw	r20,20(sp)
 424:	dcc00415 	stw	r19,16(sp)
 428:	dc800315 	stw	r18,12(sp)
 42c:	dc400215 	stw	r17,8(sp)
 430:	dc000115 	stw	r16,4(sp)
 434:	d9400b15 	stw	r5,44(sp)
 438:	d9800c15 	stw	r6,48(sp)
 43c:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 440:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
 444:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
 448:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
 44c:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 450:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 454:	11000007 	ldb	r4,0(r2)
 458:	20003a26 	beq	r4,zero,544 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 45c:	24000226 	beq	r4,r16,468 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 460:	14400044 	addi	r17,r2,1
 464:	00001406 	br	4b8 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
 468:	14400084 	addi	r17,r2,2
 46c:	10800047 	ldb	r2,1(r2)
 470:	10003426 	beq	r2,zero,544 <alt_printf+0x140>
            {
                if (c == '%')
 474:	1400021e 	bne	r2,r16,480 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
 478:	8009883a 	mov	r4,r16
 47c:	00000e06 	br	4b8 <alt_printf+0xb4>
                } 
                else if (c == 'c')
 480:	1480051e 	bne	r2,r18,498 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
 484:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 488:	ad800104 	addi	r22,r21,4
 48c:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
 490:	00005740 	call	574 <alt_putchar>
 494:	00002906 	br	53c <alt_printf+0x138>
                }
                else if (c == 'x')
 498:	14c0201e 	bne	r2,r19,51c <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
 49c:	adc00017 	ldw	r23,0(r21)
 4a0:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
 4a4:	b8000326 	beq	r23,zero,4b4 <alt_printf+0xb0>
 4a8:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 4ac:	00c003c4 	movi	r3,15
 4b0:	00000306 	br	4c0 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
 4b4:	01000c04 	movi	r4,48
 4b8:	00005740 	call	574 <alt_putchar>
                        continue;
 4bc:	00001f06 	br	53c <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 4c0:	1d84983a 	sll	r2,r3,r22
 4c4:	15c4703a 	and	r2,r2,r23
 4c8:	1000021e 	bne	r2,zero,4d4 <alt_printf+0xd0>
                        digit_shift -= 4;
 4cc:	b5bfff04 	addi	r22,r22,-4
 4d0:	003ffb06 	br	4c0 <_gp+0xffff7ae8>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 4d4:	070003c4 	movi	fp,15
                        if (digit <= 9)
 4d8:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 4dc:	b0001716 	blt	r22,zero,53c <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 4e0:	e588983a 	sll	r4,fp,r22
 4e4:	25c8703a 	and	r4,r4,r23
 4e8:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
 4ec:	19000236 	bltu	r3,r4,4f8 <alt_printf+0xf4>
                            c = '0' + digit;
 4f0:	21000c04 	addi	r4,r4,48
 4f4:	00000106 	br	4fc <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
 4f8:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
 4fc:	21003fcc 	andi	r4,r4,255
 500:	2100201c 	xori	r4,r4,128
 504:	213fe004 	addi	r4,r4,-128
 508:	d8c00015 	stw	r3,0(sp)
 50c:	00005740 	call	574 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 510:	b5bfff04 	addi	r22,r22,-4
 514:	d8c00017 	ldw	r3,0(sp)
 518:	003ff006 	br	4dc <_gp+0xffff7b04>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 51c:	1500071e 	bne	r2,r20,53c <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
 520:	ad800017 	ldw	r22,0(r21)
 524:	ad400104 	addi	r21,r21,4

                    while(*s)
 528:	b1000007 	ldb	r4,0(r22)
 52c:	20000326 	beq	r4,zero,53c <alt_printf+0x138>
                      alt_putchar(*s++);
 530:	b5800044 	addi	r22,r22,1
 534:	00005740 	call	574 <alt_putchar>
 538:	003ffb06 	br	528 <_gp+0xffff7b50>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 53c:	8805883a 	mov	r2,r17
 540:	003fc406 	br	454 <_gp+0xffff7a7c>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
 544:	dfc00a17 	ldw	ra,40(sp)
 548:	df000917 	ldw	fp,36(sp)
 54c:	ddc00817 	ldw	r23,32(sp)
 550:	dd800717 	ldw	r22,28(sp)
 554:	dd400617 	ldw	r21,24(sp)
 558:	dd000517 	ldw	r20,20(sp)
 55c:	dcc00417 	ldw	r19,16(sp)
 560:	dc800317 	ldw	r18,12(sp)
 564:	dc400217 	ldw	r17,8(sp)
 568:	dc000117 	ldw	r16,4(sp)
 56c:	dec00e04 	addi	sp,sp,56
 570:	f800283a 	ret

00000574 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 574:	defffd04 	addi	sp,sp,-12
 578:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
 57c:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 580:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 584:	01000034 	movhi	r4,0
 588:	000f883a 	mov	r7,zero
 58c:	01800044 	movi	r6,1
 590:	d80b883a 	mov	r5,sp
 594:	21027704 	addi	r4,r4,2524
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 598:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 59c:	00006540 	call	654 <altera_avalon_jtag_uart_write>
 5a0:	00ffffc4 	movi	r3,-1
 5a4:	10c00126 	beq	r2,r3,5ac <alt_putchar+0x38>
        return -1;
    }
    return c;
 5a8:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
 5ac:	dfc00217 	ldw	ra,8(sp)
 5b0:	dc000117 	ldw	r16,4(sp)
 5b4:	dec00304 	addi	sp,sp,12
 5b8:	f800283a 	ret

000005bc <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 5bc:	defffe04 	addi	sp,sp,-8
 5c0:	dc000015 	stw	r16,0(sp)
 5c4:	dfc00115 	stw	ra,4(sp)
 5c8:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 5cc:	00007940 	call	794 <strlen>
 5d0:	01000034 	movhi	r4,0
 5d4:	000f883a 	mov	r7,zero
 5d8:	100d883a 	mov	r6,r2
 5dc:	800b883a 	mov	r5,r16
 5e0:	21027704 	addi	r4,r4,2524
#else
    return fputs(str, stdout);
#endif
#endif
}
 5e4:	dfc00117 	ldw	ra,4(sp)
 5e8:	dc000017 	ldw	r16,0(sp)
 5ec:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 5f0:	00006541 	jmpi	654 <altera_avalon_jtag_uart_write>

000005f4 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
 5f4:	00006881 	jmpi	688 <alt_busy_sleep>

000005f8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 5f8:	deffff04 	addi	sp,sp,-4
 5fc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOSII, NIOSII);
 600:	000078c0 	call	78c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 604:	00800044 	movi	r2,1
 608:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 60c:	dfc00017 	ldw	ra,0(sp)
 610:	dec00104 	addi	sp,sp,4
 614:	f800283a 	ret

00000618 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 618:	defffe04 	addi	sp,sp,-8
 61c:	dc000015 	stw	r16,0(sp)

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
 620:	01000034 	movhi	r4,0
 624:	d4200304 	addi	r16,gp,-32756
 628:	800b883a 	mov	r5,r16
 62c:	21025404 	addi	r4,r4,2384
 630:	dfc00115 	stw	ra,4(sp)
 634:	000071c0 	call	71c <alt_dev_llist_insert>
 638:	01000034 	movhi	r4,0
 63c:	800b883a 	mov	r5,r16
 640:	21024804 	addi	r4,r4,2336
    ALTERA_AVALON_TIMER_INIT ( TIMER, TIMER);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, JTAG_UART);
    ALTERA_UP_AVALON_AUDIO_AND_VIDEO_CONFIG_INIT ( AUDIO_CONFIG, AUDIO_CONFIG);
    ALTERA_UP_AVALON_AUDIO_INIT ( AUDIO, AUDIO);
}
 644:	dfc00117 	ldw	ra,4(sp)
 648:	dc000017 	ldw	r16,0(sp)
 64c:	dec00204 	addi	sp,sp,8
 650:	000071c1 	jmpi	71c <alt_dev_llist_insert>

00000654 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 654:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 658:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 65c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 660:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 664:	2980072e 	bgeu	r5,r6,684 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 668:	38c00037 	ldwio	r3,0(r7)
 66c:	18ffffec 	andhi	r3,r3,65535
 670:	183ffc26 	beq	r3,zero,664 <_gp+0xffff7c8c>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 674:	28c00007 	ldb	r3,0(r5)
 678:	20c00035 	stwio	r3,0(r4)
 67c:	29400044 	addi	r5,r5,1
 680:	003ff806 	br	664 <_gp+0xffff7c8c>

  return count;
}
 684:	f800283a 	ret

00000688 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 688:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 68c:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 690:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 694:	dc000015 	stw	r16,0(sp)
 698:	dfc00115 	stw	ra,4(sp)
 69c:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 6a0:	000023c0 	call	23c <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
 6a4:	10001026 	beq	r2,zero,6e8 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 6a8:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 6ac:	013999b4 	movhi	r4,58982
 6b0:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 6b4:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 6b8:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 6bc:	297fffc4 	addi	r5,r5,-1
 6c0:	283ffe1e 	bne	r5,zero,6bc <_gp+0xffff7ce4>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 6c4:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 6c8:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 6cc:	18bffb16 	blt	r3,r2,6bc <_gp+0xffff7ce4>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 6d0:	01400144 	movi	r5,5
 6d4:	8009883a 	mov	r4,r16
 6d8:	00007b00 	call	7b0 <__mulsi3>
 6dc:	10bfffc4 	addi	r2,r2,-1
 6e0:	103ffe1e 	bne	r2,zero,6dc <_gp+0xffff7d04>
 6e4:	00000506 	br	6fc <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 6e8:	01400144 	movi	r5,5
 6ec:	8009883a 	mov	r4,r16
 6f0:	00007b00 	call	7b0 <__mulsi3>
 6f4:	10bfffc4 	addi	r2,r2,-1
 6f8:	00bffe16 	blt	zero,r2,6f4 <_gp+0xffff7d1c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
 6fc:	0005883a 	mov	r2,zero
 700:	dfc00117 	ldw	ra,4(sp)
 704:	dc000017 	ldw	r16,0(sp)
 708:	dec00204 	addi	sp,sp,8
 70c:	f800283a 	ret

00000710 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 710:	f800283a 	ret

00000714 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
 714:	3005883a 	mov	r2,r6
 718:	f800283a 	ret

0000071c <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
 71c:	20000226 	beq	r4,zero,728 <alt_dev_llist_insert+0xc>
 720:	20800217 	ldw	r2,8(r4)
 724:	1000101e 	bne	r2,zero,768 <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
 728:	d0a00717 	ldw	r2,-32740(gp)
 72c:	10000926 	beq	r2,zero,754 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
 730:	deffff04 	addi	sp,sp,-4
 734:	dfc00015 	stw	ra,0(sp)
 738:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 73c:	00c00584 	movi	r3,22
 740:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 744:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 748:	dfc00017 	ldw	ra,0(sp)
 74c:	dec00104 	addi	sp,sp,4
 750:	f800283a 	ret
 754:	d0a04104 	addi	r2,gp,-32508
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 758:	00c00584 	movi	r3,22
 75c:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 760:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 764:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
 768:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
 76c:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
 770:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
 774:	28800017 	ldw	r2,0(r5)
 778:	11000115 	stw	r4,4(r2)
  list->next           = entry;
 77c:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
 780:	0005883a 	mov	r2,zero
 784:	f800283a 	ret

00000788 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 788:	f800283a 	ret

0000078c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 78c:	000170fa 	wrctl	ienable,zero
 790:	f800283a 	ret

00000794 <strlen>:
 794:	2005883a 	mov	r2,r4
 798:	10c00007 	ldb	r3,0(r2)
 79c:	18000226 	beq	r3,zero,7a8 <strlen+0x14>
 7a0:	10800044 	addi	r2,r2,1
 7a4:	003ffc06 	br	798 <_gp+0xffff7dc0>
 7a8:	1105c83a 	sub	r2,r2,r4
 7ac:	f800283a 	ret

000007b0 <__mulsi3>:
 7b0:	0005883a 	mov	r2,zero
 7b4:	20000726 	beq	r4,zero,7d4 <__mulsi3+0x24>
 7b8:	20c0004c 	andi	r3,r4,1
 7bc:	2008d07a 	srli	r4,r4,1
 7c0:	18000126 	beq	r3,zero,7c8 <__mulsi3+0x18>
 7c4:	1145883a 	add	r2,r2,r5
 7c8:	294b883a 	add	r5,r5,r5
 7cc:	203ffa1e 	bne	r4,zero,7b8 <_gp+0xffff7de0>
 7d0:	f800283a 	ret
 7d4:	f800283a 	ret
