
audio_soc.elf:     file format elf32-littlenios2
audio_soc.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008180

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000c00 memsz 0x00000c00 flags r-x
    LOAD off    0x00001c20 vaddr 0x00008c20 paddr 0x00008cfc align 2**12
         filesz 0x000000dc memsz 0x000000dc flags rw-
    LOAD off    0x00001dd8 vaddr 0x00008dd8 paddr 0x00008dd8 align 2**12
         filesz 0x00000000 memsz 0x0000011c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         0000093c  00008180  00008180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000164  00008abc  00008abc  00001abc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000dc  00008c20  00008cfc  00001c20  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000011c  00008dd8  00008dd8  00001dd8  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00008ef4  00008ef4  00001cfc  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001cfc  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000388  00000000  00000000  00001d20  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000286d  00000000  00000000  000020a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000133a  00000000  00000000  00004915  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001437  00000000  00000000  00005c4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000003d4  00000000  00000000  00007088  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000125d  00000000  00000000  0000745c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000c4b  00000000  00000000  000086b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00009304  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000210  00000000  00000000  00009348  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000a86e  2**0
                  CONTENTS, READONLY
 18 .cpu          00000006  00000000  00000000  0000a871  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000a877  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000a878  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  0000a879  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  0000a882  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  0000a88b  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000009  00000000  00000000  0000a894  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000007  00000000  00000000  0000a89d  2**0
                  CONTENTS, READONLY
 26 .jdi          00004785  00000000  00000000  0000a8a4  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     002bbc7e  00000000  00000000  0000f029  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008180 l    d  .text	00000000 .text
00008abc l    d  .rodata	00000000 .rodata
00008c20 l    d  .rwdata	00000000 .rwdata
00008dd8 l    d  .bss	00000000 .bss
00008ef4 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../audio_soc_bsp//obj/HAL/src/crt0.o
000081b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00008c50 l     O .rwdata	00000030 AUDIO_CONFIG
00008c20 l     O .rwdata	00000030 AUDIO
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008984 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00008dec g     O .bss	00000004 alt_instruction_exception_handler
00008648 g     F .text	0000002c alt_main
00008dd8 g     O .bss	00000004 paused
00008df4 g     O .bss	00000100 alt_irq
00008cfc g       *ABS*	00000000 __flash_rwdata_start
0000882c g     F .text	00000038 alt_putstr
000089fc g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008df0 g     O .bss	00000004 errno
00008de4 g     O .bss	00000004 alt_argv
00010cd8 g       *ABS*	00000000 _gp
00008864 g     F .text	00000004 usleep
00008c80 g     O .rwdata	00000030 alt_fd_list
00008b74 g     O .rodata	00000080 sine_wave_table
00008a04 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00008418 g     F .text	00000064 .hidden __udivsi3
00008cd8 g     O .rwdata	00000004 audio_ptr
00008ce4 g     O .rwdata	00000004 alt_max_fd
000081bc g     F .text	0000003c button_ISR
000084d4 g     F .text	00000094 alt_irq_register
00008ef4 g       *ABS*	00000000 __bss_end
00008ddc g     O .bss	00000004 alt_irq_active
000080fc g     F .exceptions	00000060 alt_irq_handler
00008cb0 g     O .rwdata	00000028 alt_dev_null
00008980 g     F .text	00000004 alt_dcache_flush_all
00008cfc g       *ABS*	00000000 __ram_rwdata_end
00008ce8 g     O .rwdata	00000008 alt_dev_list
00008ce0 g     O .rwdata	00000004 JTAG_UART
00008c20 g       *ABS*	00000000 __ram_rodata_end
0000847c g     F .text	00000058 .hidden __umodsi3
00008ef4 g       *ABS*	00000000 end
0000815c g     F .exceptions	00000024 alt_instruction_exception_entry
00010000 g       *ABS*	00000000 __alt_stack_pointer
000088c4 g     F .text	00000034 altera_avalon_jtag_uart_write
00008674 g     F .text	00000170 alt_printf
00008180 g     F .text	0000003c _start
00008888 g     F .text	0000003c alt_sys_init
00008a94 g     F .text	00000028 .hidden __mulsi3
00008c20 g       *ABS*	00000000 __ram_rwdata_start
00008abc g       *ABS*	00000000 __ram_rodata_start
000088f8 g     F .text	00000088 alt_busy_sleep
00008ef4 g       *ABS*	00000000 __alt_stack_base
0000898c g     F .text	0000006c alt_dev_llist_insert
00008dd8 g       *ABS*	00000000 __bss_start
000081f8 g     F .text	00000128 main
00008000 g       *ABS*	00000000 __alt_mem_RAM
00008de0 g     O .bss	00000004 alt_envp
00008cf8 g     O .rwdata	00000004 alt_errno
00008320 g     F .text	00000084 .hidden __divsi3
00008abc g       *ABS*	00000000 __flash_rodata_start
00008868 g     F .text	00000020 alt_irq_init
00008de8 g     O .bss	00000004 alt_argc
00008020 g       .exceptions	00000000 alt_irq_entry
00008cf0 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008cfc g       *ABS*	00000000 _edata
00008ef4 g       *ABS*	00000000 _end
00008180 g       *ABS*	00000000 __ram_exceptions_end
000083a4 g     F .text	00000074 .hidden __modsi3
00010000 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
0000800c g       .entry	00000000 _exit
00008a78 g     F .text	0000001c strlen
000087e4 g     F .text	00000048 alt_putchar
000089f8 g     F .text	00000004 alt_icache_flush_all
00008cdc g     O .rwdata	00000004 alt_priority_mask
00008568 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08606014 	ori	at,at,33152
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .exceptions:

00008020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    8020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    8024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    8028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    802c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    8030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    8034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    8038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    803c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    8040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    8044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    8048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    804c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    8050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    8054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    8058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    805c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    8060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    8064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    8068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    806c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    8070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    8074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    8078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    8084:	00080fc0 	call	80fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    8088:	00000706 	br	80a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    808c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    8090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    8094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    8098:	000815c0 	call	815c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    80a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    80a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    80ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    80b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    80b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    80d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    80f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    80fc:	defffe04 	addi	sp,sp,-8
    8100:	dfc00115 	stw	ra,4(sp)
    8104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    8108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
    810c:	04000074 	movhi	r16,1
    8110:	84237d04 	addi	r16,r16,-29196

  active = alt_irq_pending ();

  do
  {
    i = 0;
    8114:	000b883a 	mov	r5,zero
    mask = 1;
    8118:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    811c:	1888703a 	and	r4,r3,r2
    8120:	20000b26 	beq	r4,zero,8150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
    8124:	280490fa 	slli	r2,r5,3
    8128:	8085883a 	add	r2,r16,r2
    812c:	10c00017 	ldw	r3,0(r2)
    8130:	11000117 	ldw	r4,4(r2)
    8134:	183ee83a 	callr	r3
    8138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    813c:	183ff51e 	bne	r3,zero,8114 <_gp+0xffff743c>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    8140:	dfc00117 	ldw	ra,4(sp)
    8144:	dc000017 	ldw	r16,0(sp)
    8148:	dec00204 	addi	sp,sp,8
    814c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    8150:	1085883a 	add	r2,r2,r2
      i++;
    8154:	29400044 	addi	r5,r5,1

    } while (1);
    8158:	003ff006 	br	811c <_gp+0xffff7444>

0000815c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    815c:	d0a04517 	ldw	r2,-32492(gp)
    8160:	10000426 	beq	r2,zero,8174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    8164:	200b883a 	mov	r5,r4
    8168:	000d883a 	mov	r6,zero
    816c:	013fffc4 	movi	r4,-1
    8170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    8174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    8178:	0005883a 	mov	r2,zero
    817c:	f800283a 	ret

Disassembly of section .text:

00008180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8180:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    818c:	d6833614 	ori	gp,gp,3288
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8194:	10a37614 	ori	r2,r2,36312

    movhi r3, %hi(__bss_end)
    8198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    819c:	18e3bd14 	ori	r3,r3,36596

    beq r2, r3, 1f
    81a0:	10c00326 	beq	r2,r3,81b0 <_start+0x30>

0:
    stw zero, (r2)
    81a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    81a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    81ac:	10fffd36 	bltu	r2,r3,81a4 <_gp+0xffff74cc>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    81b0:	00085680 	call	8568 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    81b4:	00086480 	call	8648 <alt_main>

000081b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    81b8:	003fff06 	br	81b8 <_gp+0xffff74e0>

000081bc <button_ISR>:

volatile int paused = 0;
void button_ISR(void* context)
{
    // Limpiar flag de interrupci¾n del PIO
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(BUTTON_1_BASE, 0x1);
    81bc:	00800074 	movhi	r2,1
    81c0:	10841704 	addi	r2,r2,4188
    81c4:	00c00044 	movi	r3,1
    81c8:	10c00035 	stwio	r3,0(r2)

    // Cambiar estado de pausa
    paused = !paused;
    81cc:	d0a04017 	ldw	r2,-32512(gp)
    81d0:	1005003a 	cmpeq	r2,r2,zero
    81d4:	d0a04015 	stw	r2,-32512(gp)

    if (paused)
    81d8:	d0a04017 	ldw	r2,-32512(gp)
    81dc:	10000326 	beq	r2,zero,81ec <button_ISR+0x30>
        alt_putstr("[PAUSA]\n");
    81e0:	01000074 	movhi	r4,1
    81e4:	2122af04 	addi	r4,r4,-30020
    81e8:	00000206 	br	81f4 <button_ISR+0x38>
    else
        alt_putstr("[CONTINUAR]\n");
    81ec:	01000074 	movhi	r4,1
    81f0:	2122b204 	addi	r4,r4,-30008
    81f4:	000882c1 	jmpi	882c <alt_putstr>

000081f8 <main>:
}


int main(void)
{
    alt_putstr("--- Prueba de Audio (Modo Puntero - SENOIDAL) ---\n");
    81f8:	01000074 	movhi	r4,1
        alt_putstr("[CONTINUAR]\n");
}


int main(void)
{
    81fc:	defffc04 	addi	sp,sp,-16
    alt_putstr("--- Prueba de Audio (Modo Puntero - SENOIDAL) ---\n");
    8200:	2122b604 	addi	r4,r4,-29992
        alt_putstr("[CONTINUAR]\n");
}


int main(void)
{
    8204:	dfc00315 	stw	ra,12(sp)
    8208:	dc800215 	stw	r18,8(sp)
    820c:	dc400115 	stw	r17,4(sp)
    8210:	dc000015 	stw	r16,0(sp)
    alt_putstr("--- Prueba de Audio (Modo Puntero - SENOIDAL) ---\n");
    8214:	000882c0 	call	882c <alt_putstr>

    alt_putstr("Limpiando FIFOs de audio...\n");
    8218:	01000074 	movhi	r4,1
    821c:	2122c304 	addi	r4,r4,-29940
    8220:	000882c0 	call	882c <alt_putstr>

    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(BUTTON_1_BASE, 0x1);   // Habilitar IRQ bit 0
    8224:	00800074 	movhi	r2,1
    8228:	10841604 	addi	r2,r2,4184
    822c:	00c00044 	movi	r3,1
    8230:	10c00035 	stwio	r3,0(r2)
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(BUTTON_1_BASE, 0x0);   // Limpiar edge cap
    8234:	00800074 	movhi	r2,1
    8238:	10841704 	addi	r2,r2,4188
    823c:	10000035 	stwio	zero,0(r2)

    alt_irq_register(BUTTON_1_IRQ, NULL, button_ISR);
    8240:	01800074 	movhi	r6,1
    8244:	31a06f04 	addi	r6,r6,-32324
    8248:	000b883a 	mov	r5,zero
    824c:	01000104 	movi	r4,4
    8250:	00084d40 	call	84d4 <alt_irq_register>


    // --- 3. Limpiar FIFOs y Habilitar DAC ---
    *audio_control_reg = 0x0C; // Limpia FIFOs (WCLR + RCLR)
    8254:	d0a00017 	ldw	r2,-32768(gp)
    8258:	00c00304 	movi	r3,12
    // Cußntas muestras de 48kHz deben pasar antes de avanzar al siguiente
    // paso de nuestra tabla de 32 muestras
    int samples_per_table_step = samples_per_cycle / 32; // 109 / 32 = 3

    // (La frecuencia real serß 48000 / (3 * 32) = 500 Hz, que es cercano)
    alt_printf("Generando tono SENOIDAL de ~500 Hz por %d segundos...\n", DURATION_SEC);
    825c:	01000074 	movhi	r4,1

    alt_irq_register(BUTTON_1_IRQ, NULL, button_ISR);


    // --- 3. Limpiar FIFOs y Habilitar DAC ---
    *audio_control_reg = 0x0C; // Limpia FIFOs (WCLR + RCLR)
    8260:	10c00015 	stw	r3,0(r2)
    *audio_control_reg = 0x02; // Habilita el DAC (Bit 1 = WE)
    8264:	00c00084 	movi	r3,2
    8268:	10c00015 	stw	r3,0(r2)
    // Cußntas muestras de 48kHz deben pasar antes de avanzar al siguiente
    // paso de nuestra tabla de 32 muestras
    int samples_per_table_step = samples_per_cycle / 32; // 109 / 32 = 3

    // (La frecuencia real serß 48000 / (3 * 32) = 500 Hz, que es cercano)
    alt_printf("Generando tono SENOIDAL de ~500 Hz por %d segundos...\n", DURATION_SEC);
    826c:	01400504 	movi	r5,20
    8270:	2122cb04 	addi	r4,r4,-29908
        // --- Generar la muestra ---
        // Calcula en quķ punto de la tabla senoidal deberĒamos estar
        int table_index = (i / samples_per_table_step) % 32;

        // Toma la muestra de la tabla
        unsigned int sample = sine_wave_table[table_index];
    8274:	04800074 	movhi	r18,1

    // (La frecuencia real serß 48000 / (3 * 32) = 500 Hz, que es cercano)
    alt_printf("Generando tono SENOIDAL de ~500 Hz por %d segundos...\n", DURATION_SEC);

    // --- 5. Bucle principal de generaci¾n de audio ---
    for (int i = 0; i < total_samples; ++i) {
    8278:	044003f4 	movhi	r17,15
    // Cußntas muestras de 48kHz deben pasar antes de avanzar al siguiente
    // paso de nuestra tabla de 32 muestras
    int samples_per_table_step = samples_per_cycle / 32; // 109 / 32 = 3

    // (La frecuencia real serß 48000 / (3 * 32) = 500 Hz, que es cercano)
    alt_printf("Generando tono SENOIDAL de ~500 Hz por %d segundos...\n", DURATION_SEC);
    827c:	00086740 	call	8674 <alt_printf>

    // --- 5. Bucle principal de generaci¾n de audio ---
    for (int i = 0; i < total_samples; ++i) {
    8280:	0021883a 	mov	r16,zero
        // --- Generar la muestra ---
        // Calcula en quķ punto de la tabla senoidal deberĒamos estar
        int table_index = (i / samples_per_table_step) % 32;

        // Toma la muestra de la tabla
        unsigned int sample = sine_wave_table[table_index];
    8284:	94a2dd04 	addi	r18,r18,-29836

    // (La frecuencia real serß 48000 / (3 * 32) = 500 Hz, que es cercano)
    alt_printf("Generando tono SENOIDAL de ~500 Hz por %d segundos...\n", DURATION_SEC);

    // --- 5. Bucle principal de generaci¾n de audio ---
    for (int i = 0; i < total_samples; ++i) {
    8288:	8c698004 	addi	r17,r17,-23040

        while (paused) {
    828c:	d0a04017 	ldw	r2,-32512(gp)
    8290:	10000326 	beq	r2,zero,82a0 <main+0xa8>
            usleep(1000);
    8294:	0100fa04 	movi	r4,1000
    8298:	00088640 	call	8864 <usleep>
    829c:	003ffb06 	br	828c <_gp+0xffff75b4>
        // --- Generar la muestra ---
        // Calcula en quķ punto de la tabla senoidal deberĒamos estar
        int table_index = (i / samples_per_table_step) % 32;

        // Toma la muestra de la tabla
        unsigned int sample = sine_wave_table[table_index];
    82a0:	014000c4 	movi	r5,3
    82a4:	8009883a 	mov	r4,r16
    82a8:	00083200 	call	8320 <__divsi3>
    82ac:	108007cc 	andi	r2,r2,31
    82b0:	1085883a 	add	r2,r2,r2
    82b4:	1085883a 	add	r2,r2,r2
    82b8:	9085883a 	add	r2,r18,r2
    82bc:	11400017 	ldw	r5,0(r2)
        // --- 6. Esperar espacio en FIFO (Modo Puntero) ---
        // (Esta parte es idķntica a la prueba anterior)
        unsigned int status_value;
        int espacio_L, espacio_R;
        do {
            status_value = *audio_status_reg;
    82c0:	d0e00017 	ldw	r3,-32768(gp)
    82c4:	18800117 	ldw	r2,4(r3)
            espacio_L = (status_value >> 16) & 0xFF; // WSRC_L
            espacio_R = (status_value >> 24) & 0xFF; // WSRC_R
        } while (espacio_L == 0 || espacio_R == 0);
    82c8:	1008d43a 	srli	r4,r2,16
    82cc:	21003fcc 	andi	r4,r4,255
    82d0:	203ffc26 	beq	r4,zero,82c4 <_gp+0xffff75ec>
    82d4:	1004d63a 	srli	r2,r2,24
    82d8:	103ffa26 	beq	r2,zero,82c4 <_gp+0xffff75ec>

        // --- 7. Escribir en FIFO (Modo Puntero) ---
        // (Esta parte es idķntica a la prueba anterior)
        *audio_fifo_L_reg = sample;
    82dc:	19400215 	stw	r5,8(r3)
        *audio_fifo_R_reg = sample;
    82e0:	19400315 	stw	r5,12(r3)

    // (La frecuencia real serß 48000 / (3 * 32) = 500 Hz, que es cercano)
    alt_printf("Generando tono SENOIDAL de ~500 Hz por %d segundos...\n", DURATION_SEC);

    // --- 5. Bucle principal de generaci¾n de audio ---
    for (int i = 0; i < total_samples; ++i) {
    82e4:	84000044 	addi	r16,r16,1
    82e8:	847fe81e 	bne	r16,r17,828c <_gp+0xffff75b4>
        // (Esta parte es idķntica a la prueba anterior)
        *audio_fifo_L_reg = sample;
        *audio_fifo_R_reg = sample;
    }

    alt_putstr("Fin del tono.\n");
    82ec:	01000074 	movhi	r4,1
    82f0:	2122d904 	addi	r4,r4,-29852
    82f4:	000882c0 	call	882c <alt_putstr>

    usleep(200 * 1000); // 200ms
    82f8:	010000f4 	movhi	r4,3
    82fc:	21035004 	addi	r4,r4,3392
    8300:	00088640 	call	8864 <usleep>

    return 0;
}
    8304:	0005883a 	mov	r2,zero
    8308:	dfc00317 	ldw	ra,12(sp)
    830c:	dc800217 	ldw	r18,8(sp)
    8310:	dc400117 	ldw	r17,4(sp)
    8314:	dc000017 	ldw	r16,0(sp)
    8318:	dec00404 	addi	sp,sp,16
    831c:	f800283a 	ret

00008320 <__divsi3>:
    8320:	20001b16 	blt	r4,zero,8390 <__divsi3+0x70>
    8324:	000f883a 	mov	r7,zero
    8328:	28001616 	blt	r5,zero,8384 <__divsi3+0x64>
    832c:	200d883a 	mov	r6,r4
    8330:	29001a2e 	bgeu	r5,r4,839c <__divsi3+0x7c>
    8334:	00800804 	movi	r2,32
    8338:	00c00044 	movi	r3,1
    833c:	00000106 	br	8344 <__divsi3+0x24>
    8340:	10000d26 	beq	r2,zero,8378 <__divsi3+0x58>
    8344:	294b883a 	add	r5,r5,r5
    8348:	10bfffc4 	addi	r2,r2,-1
    834c:	18c7883a 	add	r3,r3,r3
    8350:	293ffb36 	bltu	r5,r4,8340 <_gp+0xffff7668>
    8354:	0005883a 	mov	r2,zero
    8358:	18000726 	beq	r3,zero,8378 <__divsi3+0x58>
    835c:	0005883a 	mov	r2,zero
    8360:	31400236 	bltu	r6,r5,836c <__divsi3+0x4c>
    8364:	314dc83a 	sub	r6,r6,r5
    8368:	10c4b03a 	or	r2,r2,r3
    836c:	1806d07a 	srli	r3,r3,1
    8370:	280ad07a 	srli	r5,r5,1
    8374:	183ffa1e 	bne	r3,zero,8360 <_gp+0xffff7688>
    8378:	38000126 	beq	r7,zero,8380 <__divsi3+0x60>
    837c:	0085c83a 	sub	r2,zero,r2
    8380:	f800283a 	ret
    8384:	014bc83a 	sub	r5,zero,r5
    8388:	39c0005c 	xori	r7,r7,1
    838c:	003fe706 	br	832c <_gp+0xffff7654>
    8390:	0109c83a 	sub	r4,zero,r4
    8394:	01c00044 	movi	r7,1
    8398:	003fe306 	br	8328 <_gp+0xffff7650>
    839c:	00c00044 	movi	r3,1
    83a0:	003fee06 	br	835c <_gp+0xffff7684>

000083a4 <__modsi3>:
    83a4:	20001716 	blt	r4,zero,8404 <__modsi3+0x60>
    83a8:	000f883a 	mov	r7,zero
    83ac:	2005883a 	mov	r2,r4
    83b0:	28001216 	blt	r5,zero,83fc <__modsi3+0x58>
    83b4:	2900162e 	bgeu	r5,r4,8410 <__modsi3+0x6c>
    83b8:	01800804 	movi	r6,32
    83bc:	00c00044 	movi	r3,1
    83c0:	00000106 	br	83c8 <__modsi3+0x24>
    83c4:	30000a26 	beq	r6,zero,83f0 <__modsi3+0x4c>
    83c8:	294b883a 	add	r5,r5,r5
    83cc:	31bfffc4 	addi	r6,r6,-1
    83d0:	18c7883a 	add	r3,r3,r3
    83d4:	293ffb36 	bltu	r5,r4,83c4 <_gp+0xffff76ec>
    83d8:	18000526 	beq	r3,zero,83f0 <__modsi3+0x4c>
    83dc:	1806d07a 	srli	r3,r3,1
    83e0:	11400136 	bltu	r2,r5,83e8 <__modsi3+0x44>
    83e4:	1145c83a 	sub	r2,r2,r5
    83e8:	280ad07a 	srli	r5,r5,1
    83ec:	183ffb1e 	bne	r3,zero,83dc <_gp+0xffff7704>
    83f0:	38000126 	beq	r7,zero,83f8 <__modsi3+0x54>
    83f4:	0085c83a 	sub	r2,zero,r2
    83f8:	f800283a 	ret
    83fc:	014bc83a 	sub	r5,zero,r5
    8400:	003fec06 	br	83b4 <_gp+0xffff76dc>
    8404:	0109c83a 	sub	r4,zero,r4
    8408:	01c00044 	movi	r7,1
    840c:	003fe706 	br	83ac <_gp+0xffff76d4>
    8410:	00c00044 	movi	r3,1
    8414:	003ff106 	br	83dc <_gp+0xffff7704>

00008418 <__udivsi3>:
    8418:	200d883a 	mov	r6,r4
    841c:	2900152e 	bgeu	r5,r4,8474 <__udivsi3+0x5c>
    8420:	28001416 	blt	r5,zero,8474 <__udivsi3+0x5c>
    8424:	00800804 	movi	r2,32
    8428:	00c00044 	movi	r3,1
    842c:	00000206 	br	8438 <__udivsi3+0x20>
    8430:	10000e26 	beq	r2,zero,846c <__udivsi3+0x54>
    8434:	28000516 	blt	r5,zero,844c <__udivsi3+0x34>
    8438:	294b883a 	add	r5,r5,r5
    843c:	10bfffc4 	addi	r2,r2,-1
    8440:	18c7883a 	add	r3,r3,r3
    8444:	293ffa36 	bltu	r5,r4,8430 <_gp+0xffff7758>
    8448:	18000826 	beq	r3,zero,846c <__udivsi3+0x54>
    844c:	0005883a 	mov	r2,zero
    8450:	31400236 	bltu	r6,r5,845c <__udivsi3+0x44>
    8454:	314dc83a 	sub	r6,r6,r5
    8458:	10c4b03a 	or	r2,r2,r3
    845c:	1806d07a 	srli	r3,r3,1
    8460:	280ad07a 	srli	r5,r5,1
    8464:	183ffa1e 	bne	r3,zero,8450 <_gp+0xffff7778>
    8468:	f800283a 	ret
    846c:	0005883a 	mov	r2,zero
    8470:	f800283a 	ret
    8474:	00c00044 	movi	r3,1
    8478:	003ff406 	br	844c <_gp+0xffff7774>

0000847c <__umodsi3>:
    847c:	2005883a 	mov	r2,r4
    8480:	2900122e 	bgeu	r5,r4,84cc <__umodsi3+0x50>
    8484:	28001116 	blt	r5,zero,84cc <__umodsi3+0x50>
    8488:	01800804 	movi	r6,32
    848c:	00c00044 	movi	r3,1
    8490:	00000206 	br	849c <__umodsi3+0x20>
    8494:	30000c26 	beq	r6,zero,84c8 <__umodsi3+0x4c>
    8498:	28000516 	blt	r5,zero,84b0 <__umodsi3+0x34>
    849c:	294b883a 	add	r5,r5,r5
    84a0:	31bfffc4 	addi	r6,r6,-1
    84a4:	18c7883a 	add	r3,r3,r3
    84a8:	293ffa36 	bltu	r5,r4,8494 <_gp+0xffff77bc>
    84ac:	18000626 	beq	r3,zero,84c8 <__umodsi3+0x4c>
    84b0:	1806d07a 	srli	r3,r3,1
    84b4:	11400136 	bltu	r2,r5,84bc <__umodsi3+0x40>
    84b8:	1145c83a 	sub	r2,r2,r5
    84bc:	280ad07a 	srli	r5,r5,1
    84c0:	183ffb1e 	bne	r3,zero,84b0 <_gp+0xffff77d8>
    84c4:	f800283a 	ret
    84c8:	f800283a 	ret
    84cc:	00c00044 	movi	r3,1
    84d0:	003ff706 	br	84b0 <_gp+0xffff77d8>

000084d4 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
    84d4:	008007c4 	movi	r2,31
    84d8:	11002136 	bltu	r2,r4,8560 <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    84dc:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    84e0:	00ffff84 	movi	r3,-2
    84e4:	38c4703a 	and	r2,r7,r3
    84e8:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
    84ec:	200490fa 	slli	r2,r4,3
    84f0:	02000074 	movhi	r8,1
    84f4:	42237d04 	addi	r8,r8,-29196
    84f8:	4085883a 	add	r2,r8,r2
    84fc:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
    8500:	11400115 	stw	r5,4(r2)
    8504:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
    8508:	30000726 	beq	r6,zero,8528 <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    850c:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8510:	28c6703a 	and	r3,r5,r3
    8514:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    8518:	d0e04117 	ldw	r3,-32508(gp)
    851c:	1104983a 	sll	r2,r2,r4
    8520:	10c4b03a 	or	r2,r2,r3
    8524:	00000706 	br	8544 <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    8528:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    852c:	28c6703a 	and	r3,r5,r3
    8530:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    8534:	1104983a 	sll	r2,r2,r4
    8538:	d0e04117 	ldw	r3,-32508(gp)
    853c:	0084303a 	nor	r2,zero,r2
    8540:	10c4703a 	and	r2,r2,r3
    8544:	d0a04115 	stw	r2,-32508(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    8548:	d0a04117 	ldw	r2,-32508(gp)
    854c:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    8550:	2801703a 	wrctl	status,r5
    8554:	3801703a 	wrctl	status,r7
    8558:	0005883a 	mov	r2,zero
    855c:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
    8560:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
    8564:	f800283a 	ret

00008568 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8568:	deffff04 	addi	sp,sp,-4
    856c:	01000074 	movhi	r4,1
    8570:	01400074 	movhi	r5,1
    8574:	dfc00015 	stw	ra,0(sp)
    8578:	21230804 	addi	r4,r4,-29664
    857c:	29633f04 	addi	r5,r5,-29444

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8580:	2140061e 	bne	r4,r5,859c <alt_load+0x34>
    8584:	01000074 	movhi	r4,1
    8588:	01400074 	movhi	r5,1
    858c:	21200804 	addi	r4,r4,-32736
    8590:	29600804 	addi	r5,r5,-32736
    8594:	2140121e 	bne	r4,r5,85e0 <alt_load+0x78>
    8598:	00000b06 	br	85c8 <alt_load+0x60>
    859c:	00c00074 	movhi	r3,1
    85a0:	18e33f04 	addi	r3,r3,-29444
    85a4:	1907c83a 	sub	r3,r3,r4
    85a8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    85ac:	10fff526 	beq	r2,r3,8584 <_gp+0xffff78ac>
    {
      *to++ = *from++;
    85b0:	114f883a 	add	r7,r2,r5
    85b4:	39c00017 	ldw	r7,0(r7)
    85b8:	110d883a 	add	r6,r2,r4
    85bc:	10800104 	addi	r2,r2,4
    85c0:	31c00015 	stw	r7,0(r6)
    85c4:	003ff906 	br	85ac <_gp+0xffff78d4>
    85c8:	01000074 	movhi	r4,1
    85cc:	01400074 	movhi	r5,1
    85d0:	2122af04 	addi	r4,r4,-30020
    85d4:	2962af04 	addi	r5,r5,-30020

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    85d8:	2140101e 	bne	r4,r5,861c <alt_load+0xb4>
    85dc:	00000b06 	br	860c <alt_load+0xa4>
    85e0:	00c00074 	movhi	r3,1
    85e4:	18e06004 	addi	r3,r3,-32384
    85e8:	1907c83a 	sub	r3,r3,r4
    85ec:	0005883a 	mov	r2,zero
  {
    while( to != end )
    85f0:	10fff526 	beq	r2,r3,85c8 <_gp+0xffff78f0>
    {
      *to++ = *from++;
    85f4:	114f883a 	add	r7,r2,r5
    85f8:	39c00017 	ldw	r7,0(r7)
    85fc:	110d883a 	add	r6,r2,r4
    8600:	10800104 	addi	r2,r2,4
    8604:	31c00015 	stw	r7,0(r6)
    8608:	003ff906 	br	85f0 <_gp+0xffff7918>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    860c:	00089800 	call	8980 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8610:	dfc00017 	ldw	ra,0(sp)
    8614:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8618:	00089f81 	jmpi	89f8 <alt_icache_flush_all>
    861c:	00c00074 	movhi	r3,1
    8620:	18e30804 	addi	r3,r3,-29664
    8624:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8628:	0005883a 	mov	r2,zero
  {
    while( to != end )
    862c:	18bff726 	beq	r3,r2,860c <_gp+0xffff7934>
    {
      *to++ = *from++;
    8630:	114f883a 	add	r7,r2,r5
    8634:	39c00017 	ldw	r7,0(r7)
    8638:	110d883a 	add	r6,r2,r4
    863c:	10800104 	addi	r2,r2,4
    8640:	31c00015 	stw	r7,0(r6)
    8644:	003ff906 	br	862c <_gp+0xffff7954>

00008648 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8648:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    864c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8650:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8654:	00088680 	call	8868 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8658:	00088880 	call	8888 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    865c:	d1a04217 	ldw	r6,-32504(gp)
    8660:	d1604317 	ldw	r5,-32500(gp)
    8664:	d1204417 	ldw	r4,-32496(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8668:	dfc00017 	ldw	ra,0(sp)
    866c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8670:	00081f81 	jmpi	81f8 <main>

00008674 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    8674:	defff204 	addi	sp,sp,-56
    8678:	2005883a 	mov	r2,r4
    867c:	dfc00a15 	stw	ra,40(sp)
    8680:	df000915 	stw	fp,36(sp)
    8684:	ddc00815 	stw	r23,32(sp)
    8688:	dd800715 	stw	r22,28(sp)
    868c:	dd400615 	stw	r21,24(sp)
    8690:	dd000515 	stw	r20,20(sp)
    8694:	dcc00415 	stw	r19,16(sp)
    8698:	dc800315 	stw	r18,12(sp)
    869c:	dc400215 	stw	r17,8(sp)
    86a0:	dc000115 	stw	r16,4(sp)
    86a4:	d9400b15 	stw	r5,44(sp)
    86a8:	d9800c15 	stw	r6,48(sp)
    86ac:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    86b0:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
    86b4:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    86b8:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    86bc:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    86c0:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    86c4:	11000007 	ldb	r4,0(r2)
    86c8:	20003a26 	beq	r4,zero,87b4 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    86cc:	24000226 	beq	r4,r16,86d8 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    86d0:	14400044 	addi	r17,r2,1
    86d4:	00001406 	br	8728 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    86d8:	14400084 	addi	r17,r2,2
    86dc:	10800047 	ldb	r2,1(r2)
    86e0:	10003426 	beq	r2,zero,87b4 <alt_printf+0x140>
            {
                if (c == '%')
    86e4:	1400021e 	bne	r2,r16,86f0 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    86e8:	8009883a 	mov	r4,r16
    86ec:	00000e06 	br	8728 <alt_printf+0xb4>
                } 
                else if (c == 'c')
    86f0:	1480051e 	bne	r2,r18,8708 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    86f4:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    86f8:	ad800104 	addi	r22,r21,4
    86fc:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    8700:	00087e40 	call	87e4 <alt_putchar>
    8704:	00002906 	br	87ac <alt_printf+0x138>
                }
                else if (c == 'x')
    8708:	14c0201e 	bne	r2,r19,878c <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    870c:	adc00017 	ldw	r23,0(r21)
    8710:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    8714:	b8000326 	beq	r23,zero,8724 <alt_printf+0xb0>
    8718:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    871c:	00c003c4 	movi	r3,15
    8720:	00000306 	br	8730 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
    8724:	01000c04 	movi	r4,48
    8728:	00087e40 	call	87e4 <alt_putchar>
                        continue;
    872c:	00001f06 	br	87ac <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    8730:	1d84983a 	sll	r2,r3,r22
    8734:	15c4703a 	and	r2,r2,r23
    8738:	1000021e 	bne	r2,zero,8744 <alt_printf+0xd0>
                        digit_shift -= 4;
    873c:	b5bfff04 	addi	r22,r22,-4
    8740:	003ffb06 	br	8730 <_gp+0xffff7a58>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    8744:	070003c4 	movi	fp,15
                        if (digit <= 9)
    8748:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    874c:	b0001716 	blt	r22,zero,87ac <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    8750:	e588983a 	sll	r4,fp,r22
    8754:	25c8703a 	and	r4,r4,r23
    8758:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
    875c:	19000236 	bltu	r3,r4,8768 <alt_printf+0xf4>
                            c = '0' + digit;
    8760:	21000c04 	addi	r4,r4,48
    8764:	00000106 	br	876c <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
    8768:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
    876c:	21003fcc 	andi	r4,r4,255
    8770:	2100201c 	xori	r4,r4,128
    8774:	213fe004 	addi	r4,r4,-128
    8778:	d8c00015 	stw	r3,0(sp)
    877c:	00087e40 	call	87e4 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    8780:	b5bfff04 	addi	r22,r22,-4
    8784:	d8c00017 	ldw	r3,0(sp)
    8788:	003ff006 	br	874c <_gp+0xffff7a74>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    878c:	1500071e 	bne	r2,r20,87ac <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    8790:	ad800017 	ldw	r22,0(r21)
    8794:	ad400104 	addi	r21,r21,4

                    while(*s)
    8798:	b1000007 	ldb	r4,0(r22)
    879c:	20000326 	beq	r4,zero,87ac <alt_printf+0x138>
                      alt_putchar(*s++);
    87a0:	b5800044 	addi	r22,r22,1
    87a4:	00087e40 	call	87e4 <alt_putchar>
    87a8:	003ffb06 	br	8798 <_gp+0xffff7ac0>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    87ac:	8805883a 	mov	r2,r17
    87b0:	003fc406 	br	86c4 <_gp+0xffff79ec>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    87b4:	dfc00a17 	ldw	ra,40(sp)
    87b8:	df000917 	ldw	fp,36(sp)
    87bc:	ddc00817 	ldw	r23,32(sp)
    87c0:	dd800717 	ldw	r22,28(sp)
    87c4:	dd400617 	ldw	r21,24(sp)
    87c8:	dd000517 	ldw	r20,20(sp)
    87cc:	dcc00417 	ldw	r19,16(sp)
    87d0:	dc800317 	ldw	r18,12(sp)
    87d4:	dc400217 	ldw	r17,8(sp)
    87d8:	dc000117 	ldw	r16,4(sp)
    87dc:	dec00e04 	addi	sp,sp,56
    87e0:	f800283a 	ret

000087e4 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    87e4:	defffd04 	addi	sp,sp,-12
    87e8:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    87ec:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    87f0:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    87f4:	01000074 	movhi	r4,1
    87f8:	000f883a 	mov	r7,zero
    87fc:	01800044 	movi	r6,1
    8800:	d80b883a 	mov	r5,sp
    8804:	21233804 	addi	r4,r4,-29472
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    8808:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    880c:	00088c40 	call	88c4 <altera_avalon_jtag_uart_write>
    8810:	00ffffc4 	movi	r3,-1
    8814:	10c00126 	beq	r2,r3,881c <alt_putchar+0x38>
        return -1;
    }
    return c;
    8818:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    881c:	dfc00217 	ldw	ra,8(sp)
    8820:	dc000117 	ldw	r16,4(sp)
    8824:	dec00304 	addi	sp,sp,12
    8828:	f800283a 	ret

0000882c <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    882c:	defffe04 	addi	sp,sp,-8
    8830:	dc000015 	stw	r16,0(sp)
    8834:	dfc00115 	stw	ra,4(sp)
    8838:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    883c:	0008a780 	call	8a78 <strlen>
    8840:	01000074 	movhi	r4,1
    8844:	000f883a 	mov	r7,zero
    8848:	100d883a 	mov	r6,r2
    884c:	800b883a 	mov	r5,r16
    8850:	21233804 	addi	r4,r4,-29472
#else
    return fputs(str, stdout);
#endif
#endif
}
    8854:	dfc00117 	ldw	ra,4(sp)
    8858:	dc000017 	ldw	r16,0(sp)
    885c:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8860:	00088c41 	jmpi	88c4 <altera_avalon_jtag_uart_write>

00008864 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    8864:	00088f81 	jmpi	88f8 <alt_busy_sleep>

00008868 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8868:	deffff04 	addi	sp,sp,-4
    886c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOSII, NIOSII);
    8870:	00089fc0 	call	89fc <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8874:	00800044 	movi	r2,1
    8878:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    887c:	dfc00017 	ldw	ra,0(sp)
    8880:	dec00104 	addi	sp,sp,4
    8884:	f800283a 	ret

00008888 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8888:	defffe04 	addi	sp,sp,-8
    888c:	dc000015 	stw	r16,0(sp)

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    8890:	01000074 	movhi	r4,1
    8894:	d4200404 	addi	r16,gp,-32752
    8898:	800b883a 	mov	r5,r16
    889c:	21231404 	addi	r4,r4,-29616
    88a0:	dfc00115 	stw	ra,4(sp)
    88a4:	000898c0 	call	898c <alt_dev_llist_insert>
    88a8:	01000074 	movhi	r4,1
    88ac:	800b883a 	mov	r5,r16
    88b0:	21230804 	addi	r4,r4,-29664
    ALTERA_AVALON_TIMER_INIT ( TIMER, TIMER);
    ALTERA_AVALON_FIFO_INIT ( FIFO, FIFO);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, JTAG_UART);
    ALTERA_UP_AVALON_AUDIO_AND_VIDEO_CONFIG_INIT ( AUDIO_CONFIG, AUDIO_CONFIG);
    ALTERA_UP_AVALON_AUDIO_INIT ( AUDIO, AUDIO);
}
    88b4:	dfc00117 	ldw	ra,4(sp)
    88b8:	dc000017 	ldw	r16,0(sp)
    88bc:	dec00204 	addi	sp,sp,8
    88c0:	000898c1 	jmpi	898c <alt_dev_llist_insert>

000088c4 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    88c4:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    88c8:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    88cc:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    88d0:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    88d4:	2980072e 	bgeu	r5,r6,88f4 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    88d8:	38c00037 	ldwio	r3,0(r7)
    88dc:	18ffffec 	andhi	r3,r3,65535
    88e0:	183ffc26 	beq	r3,zero,88d4 <_gp+0xffff7bfc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    88e4:	28c00007 	ldb	r3,0(r5)
    88e8:	20c00035 	stwio	r3,0(r4)
    88ec:	29400044 	addi	r5,r5,1
    88f0:	003ff806 	br	88d4 <_gp+0xffff7bfc>

  return count;
}
    88f4:	f800283a 	ret

000088f8 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    88f8:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    88fc:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8900:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8904:	dc000015 	stw	r16,0(sp)
    8908:	dfc00115 	stw	ra,4(sp)
    890c:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8910:	00084180 	call	8418 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    8914:	10001026 	beq	r2,zero,8958 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8918:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    891c:	013999b4 	movhi	r4,58982
    8920:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8924:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8928:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    892c:	297fffc4 	addi	r5,r5,-1
    8930:	283ffe1e 	bne	r5,zero,892c <_gp+0xffff7c54>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8934:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8938:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    893c:	18bffb16 	blt	r3,r2,892c <_gp+0xffff7c54>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8940:	01400144 	movi	r5,5
    8944:	8009883a 	mov	r4,r16
    8948:	0008a940 	call	8a94 <__mulsi3>
    894c:	10bfffc4 	addi	r2,r2,-1
    8950:	103ffe1e 	bne	r2,zero,894c <_gp+0xffff7c74>
    8954:	00000506 	br	896c <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8958:	01400144 	movi	r5,5
    895c:	8009883a 	mov	r4,r16
    8960:	0008a940 	call	8a94 <__mulsi3>
    8964:	10bfffc4 	addi	r2,r2,-1
    8968:	00bffe16 	blt	zero,r2,8964 <_gp+0xffff7c8c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    896c:	0005883a 	mov	r2,zero
    8970:	dfc00117 	ldw	ra,4(sp)
    8974:	dc000017 	ldw	r16,0(sp)
    8978:	dec00204 	addi	sp,sp,8
    897c:	f800283a 	ret

00008980 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8980:	f800283a 	ret

00008984 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
    8984:	3005883a 	mov	r2,r6
    8988:	f800283a 	ret

0000898c <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    898c:	20000226 	beq	r4,zero,8998 <alt_dev_llist_insert+0xc>
    8990:	20800217 	ldw	r2,8(r4)
    8994:	1000101e 	bne	r2,zero,89d8 <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8998:	d0a00817 	ldw	r2,-32736(gp)
    899c:	10000926 	beq	r2,zero,89c4 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    89a0:	deffff04 	addi	sp,sp,-4
    89a4:	dfc00015 	stw	ra,0(sp)
    89a8:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
    89ac:	00c00584 	movi	r3,22
    89b0:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
    89b4:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
    89b8:	dfc00017 	ldw	ra,0(sp)
    89bc:	dec00104 	addi	sp,sp,4
    89c0:	f800283a 	ret
    89c4:	d0a04604 	addi	r2,gp,-32488
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
    89c8:	00c00584 	movi	r3,22
    89cc:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
    89d0:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
    89d4:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
    89d8:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    89dc:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
    89e0:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
    89e4:	28800017 	ldw	r2,0(r5)
    89e8:	11000115 	stw	r4,4(r2)
  list->next           = entry;
    89ec:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
    89f0:	0005883a 	mov	r2,zero
    89f4:	f800283a 	ret

000089f8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    89f8:	f800283a 	ret

000089fc <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    89fc:	000170fa 	wrctl	ienable,zero
    8a00:	f800283a 	ret

00008a04 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    8a04:	213ffe84 	addi	r4,r4,-6
    8a08:	008003c4 	movi	r2,15
    8a0c:	11001636 	bltu	r2,r4,8a68 <alt_exception_cause_generated_bad_addr+0x64>
    8a10:	200890ba 	slli	r4,r4,2
    8a14:	00800074 	movhi	r2,1
    8a18:	10a28a04 	addi	r2,r2,-30168
    8a1c:	2089883a 	add	r4,r4,r2
    8a20:	20800017 	ldw	r2,0(r4)
    8a24:	1000683a 	jmp	r2
    8a28:	00008a70 	cmpltui	zero,zero,553
    8a2c:	00008a70 	cmpltui	zero,zero,553
    8a30:	00008a68 	cmpgeui	zero,zero,553
    8a34:	00008a68 	cmpgeui	zero,zero,553
    8a38:	00008a68 	cmpgeui	zero,zero,553
    8a3c:	00008a70 	cmpltui	zero,zero,553
    8a40:	00008a68 	cmpgeui	zero,zero,553
    8a44:	00008a68 	cmpgeui	zero,zero,553
    8a48:	00008a70 	cmpltui	zero,zero,553
    8a4c:	00008a70 	cmpltui	zero,zero,553
    8a50:	00008a68 	cmpgeui	zero,zero,553
    8a54:	00008a70 	cmpltui	zero,zero,553
    8a58:	00008a68 	cmpgeui	zero,zero,553
    8a5c:	00008a68 	cmpgeui	zero,zero,553
    8a60:	00008a68 	cmpgeui	zero,zero,553
    8a64:	00008a70 	cmpltui	zero,zero,553
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    8a68:	0005883a 	mov	r2,zero
    8a6c:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    8a70:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    8a74:	f800283a 	ret

00008a78 <strlen>:
    8a78:	2005883a 	mov	r2,r4
    8a7c:	10c00007 	ldb	r3,0(r2)
    8a80:	18000226 	beq	r3,zero,8a8c <strlen+0x14>
    8a84:	10800044 	addi	r2,r2,1
    8a88:	003ffc06 	br	8a7c <_gp+0xffff7da4>
    8a8c:	1105c83a 	sub	r2,r2,r4
    8a90:	f800283a 	ret

00008a94 <__mulsi3>:
    8a94:	0005883a 	mov	r2,zero
    8a98:	20000726 	beq	r4,zero,8ab8 <__mulsi3+0x24>
    8a9c:	20c0004c 	andi	r3,r4,1
    8aa0:	2008d07a 	srli	r4,r4,1
    8aa4:	18000126 	beq	r3,zero,8aac <__mulsi3+0x18>
    8aa8:	1145883a 	add	r2,r2,r5
    8aac:	294b883a 	add	r5,r5,r5
    8ab0:	203ffa1e 	bne	r4,zero,8a9c <_gp+0xffff7dc4>
    8ab4:	f800283a 	ret
    8ab8:	f800283a 	ret
