
audio_soc.elf:     file format elf32-littlenios2
audio_soc.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008080

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000a58 memsz 0x00000a58 flags r-x
    LOAD off    0x00001a78 vaddr 0x00008a78 paddr 0x00008b50 align 2**12
         filesz 0x000000d8 memsz 0x000000d8 flags rw-
    LOAD off    0x00001c28 vaddr 0x00008c28 paddr 0x00008c28 align 2**12
         filesz 0x00000000 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000060  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000918  00008080  00008080  00001080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000000e0  00008998  00008998  00001998  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000d8  00008a78  00008b50  00001a78  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  00008c28  00008c28  00001c28  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00008d4c  00008d4c  00001b50  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001b50  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000280  00000000  00000000  00001b78  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000023e7  00000000  00000000  00001df8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000ff6  00000000  00000000  000041df  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000010bd  00000000  00000000  000051d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000394  00000000  00000000  00006294  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000da0  00000000  00000000  00006628  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000bd9  00000000  00000000  000073c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00007fa4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000002e8  00000000  00000000  00007fe8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000094ea  2**0
                  CONTENTS, READONLY
 18 .cpu          00000006  00000000  00000000  000094ed  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000094f3  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000094f4  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  000094f5  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  000094fe  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  00009507  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000009  00000000  00000000  00009510  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000007  00000000  00000000  00009519  2**0
                  CONTENTS, READONLY
 26 .jdi          0000481e  00000000  00000000  00009520  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     002bbd9e  00000000  00000000  0000dd3e  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008080 l    d  .text	00000000 .text
00008998 l    d  .rodata	00000000 .rodata
00008a78 l    d  .rwdata	00000000 .rwdata
00008c28 l    d  .bss	00000000 .bss
00008d4c l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../audio_soc_bsp//obj/HAL/src/crt0.o
000080b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000080bc l     F .text	00000054 heartbeat
00008c38 l     O .bss	00000001 state.1952
00008150 l     F .text	0000006c audio_write
00008c34 l     O .bss	00000004 acc_L.1969
00008c30 l     O .bss	00000004 acc_R.1970
00008c2c l     O .bss	00000004 acc_L.1983
00008c28 l     O .bss	00000004 acc_R.1984
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00008aa8 l     O .rwdata	00000030 AUDIO_CONFIG
00008a78 l     O .rwdata	00000030 AUDIO
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008720 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
0000859c g     F .text	0000002c alt_main
00008c39 g     O .bss	00000001 paused
00008c4c g     O .bss	00000100 alt_irq
00008b50 g       *ABS*	00000000 __flash_rwdata_start
00008388 g     F .text	000000dc stream_fifo_to_audiolp
000085c8 g     F .text	00000038 alt_putstr
00008798 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008c48 g     O .bss	00000004 errno
00008c40 g     O .bss	00000004 alt_argv
00010b30 g       *ABS*	00000000 _gp
00008600 g     F .text	00000004 usleep
00008ad8 g     O .rwdata	00000030 alt_fd_list
000088b4 g     F .text	00000064 .hidden __udivsi3
00008b30 g     O .rwdata	00000004 audio_ptr
00008b38 g     O .rwdata	00000004 alt_max_fd
00008110 g     F .text	00000040 button_ISR
00008d4c g       *ABS*	00000000 __bss_end
00008020 g     F .exceptions	00000060 alt_irq_handler
00008b08 g     O .rwdata	00000028 alt_dev_null
00008298 g     F .text	000000f0 stream_fifo_to_audiohp
0000871c g     F .text	00000004 alt_dcache_flush_all
00008b50 g       *ABS*	00000000 __ram_rwdata_end
00008b3c g     O .rwdata	00000008 alt_dev_list
00008b34 g     O .rwdata	00000004 JTAG_UART
00008a78 g       *ABS*	00000000 __ram_rodata_end
00008918 g     F .text	00000058 .hidden __umodsi3
00008d4c g       *ABS*	00000000 end
00010000 g       *ABS*	00000000 __alt_stack_pointer
00008660 g     F .text	00000034 altera_avalon_jtag_uart_write
00008080 g     F .text	0000003c _start
00008624 g     F .text	0000003c alt_sys_init
00008970 g     F .text	00000028 .hidden __mulsi3
00008a78 g       *ABS*	00000000 __ram_rwdata_start
00008998 g       *ABS*	00000000 __ram_rodata_start
00008694 g     F .text	00000088 alt_busy_sleep
00008d4c g       *ABS*	00000000 __alt_stack_base
00008728 g     F .text	0000006c alt_dev_llist_insert
00008c28 g       *ABS*	00000000 __bss_start
00008464 g     F .text	00000058 main
00008000 g       *ABS*	00000000 __alt_mem_RAM
00008c3c g     O .bss	00000004 alt_envp
00008b4c g     O .rwdata	00000004 alt_errno
000087bc g     F .text	00000084 .hidden __divsi3
00008998 g       *ABS*	00000000 __flash_rodata_start
00008604 g     F .text	00000020 alt_irq_init
00008c44 g     O .bss	00000004 alt_argc
000081bc g     F .text	00000040 irq_init
00008b44 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008b50 g       *ABS*	00000000 _edata
00008d4c g       *ABS*	00000000 _end
00008080 g       *ABS*	00000000 __ram_exceptions_end
00008840 g     F .text	00000074 .hidden __modsi3
00010000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
000081fc g     F .text	0000009c stream_fifo_to_audio
000087a0 g     F .text	0000001c strlen
00008794 g     F .text	00000004 alt_icache_flush_all
000084bc g     F .text	000000e0 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08602014 	ori	at,at,32896
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .exceptions:

00008020 <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    8020:	defffe04 	addi	sp,sp,-8
    8024:	dfc00115 	stw	ra,4(sp)
    8028:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    802c:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
    8030:	04000074 	movhi	r16,1
    8034:	84231304 	addi	r16,r16,-29620

  active = alt_irq_pending ();

  do
  {
    i = 0;
    8038:	000b883a 	mov	r5,zero
    mask = 1;
    803c:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    8040:	1888703a 	and	r4,r3,r2
    8044:	20000b26 	beq	r4,zero,8074 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
    8048:	280490fa 	slli	r2,r5,3
    804c:	8085883a 	add	r2,r16,r2
    8050:	10c00017 	ldw	r3,0(r2)
    8054:	11000117 	ldw	r4,4(r2)
    8058:	183ee83a 	callr	r3
    805c:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    8060:	183ff51e 	bne	r3,zero,8038 <_gp+0xffff7508>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    8064:	dfc00117 	ldw	ra,4(sp)
    8068:	dc000017 	ldw	r16,0(sp)
    806c:	dec00204 	addi	sp,sp,8
    8070:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    8074:	1085883a 	add	r2,r2,r2
      i++;
    8078:	29400044 	addi	r5,r5,1

    } while (1);
    807c:	003ff006 	br	8040 <_gp+0xffff7510>

Disassembly of section .text:

00008080 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8080:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8084:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8088:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    808c:	d682cc14 	ori	gp,gp,2864
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8090:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8094:	10a30a14 	ori	r2,r2,35880

    movhi r3, %hi(__bss_end)
    8098:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    809c:	18e35314 	ori	r3,r3,36172

    beq r2, r3, 1f
    80a0:	10c00326 	beq	r2,r3,80b0 <_start+0x30>

0:
    stw zero, (r2)
    80a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    80a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    80ac:	10fffd36 	bltu	r2,r3,80a4 <_gp+0xffff7574>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    80b0:	00084bc0 	call	84bc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    80b4:	000859c0 	call	859c <alt_main>

000080b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    80b8:	003fff06 	br	80b8 <_gp+0xffff7588>

000080bc <heartbeat>:
 *  Heartbeat
 *******************************************************/
static inline void heartbeat()
{
    static uint8_t state = 0;
    state ^= 1;
    80bc:	d0a04203 	ldbu	r2,-32504(gp)
    80c0:	1080005c 	xori	r2,r2,1
    80c4:	d0a04205 	stb	r2,-32504(gp)
    mmio_write32(SEVEN_SEG, state ? 0x3F : 0x00);
    80c8:	10803fcc 	andi	r2,r2,255
    80cc:	1000021e 	bne	r2,zero,80d8 <heartbeat+0x1c>
    80d0:	0007883a 	mov	r3,zero
    80d4:	00000106 	br	80dc <heartbeat+0x20>
    80d8:	00c00fc4 	movi	r3,63
    return *(volatile uint32_t*)addr;
}

static inline void mmio_write32(uint32_t addr, uint32_t val)
{
    *(volatile uint32_t*)addr = val;
    80dc:	00800074 	movhi	r2,1
    80e0:	108410c4 	addi	r2,r2,4163
    80e4:	19003fcc 	andi	r4,r3,255
    80e8:	11400003 	ldbu	r5,0(r2)
    80ec:	1806d63a 	srli	r3,r3,24
    80f0:	11000005 	stb	r4,0(r2)
    80f4:	11000043 	ldbu	r4,1(r2)
    80f8:	10000045 	stb	zero,1(r2)
    80fc:	11000083 	ldbu	r4,2(r2)
    8100:	10000085 	stb	zero,2(r2)
    8104:	110000c3 	ldbu	r4,3(r2)
    8108:	10c000c5 	stb	r3,3(r2)
    810c:	f800283a 	ret

00008110 <button_ISR>:
 *  ISR — NO HAL — direct MMIO
 *******************************************************/
void button_ISR()
{
    /* Clear edge capture */
    *(volatile uint32_t*)PIO_EDGE_CAP = 0x1;
    8110:	00800074 	movhi	r2,1
    8114:	00c00044 	movi	r3,1
    8118:	10841704 	addi	r2,r2,4188
    811c:	10c00015 	stw	r3,0(r2)

    paused ^= 1;
    8120:	d0a04243 	ldbu	r2,-32503(gp)
    8124:	10c4f03a 	xor	r2,r2,r3
    8128:	d0a04245 	stb	r2,-32503(gp)

    if (paused)
    812c:	d0a04243 	ldbu	r2,-32503(gp)
    8130:	10803fcc 	andi	r2,r2,255
    8134:	10000326 	beq	r2,zero,8144 <button_ISR+0x34>
        alt_putstr("[PAUSA]\n");
    8138:	01000074 	movhi	r4,1
    813c:	21226604 	addi	r4,r4,-30312
    8140:	00000206 	br	814c <button_ISR+0x3c>
    else
        alt_putstr("[CONTINUAR]\n");
    8144:	01000074 	movhi	r4,1
    8148:	21226904 	addi	r4,r4,-30300
    814c:	00085c81 	jmpi	85c8 <alt_putstr>

00008150 <audio_write>:
    *audio_ctrl_reg = 0x0C;
    *audio_ctrl_reg = 0x02;
}

static inline void audio_write(uint32_t L24, uint32_t R24)
{
    8150:	defffd04 	addi	sp,sp,-12
    8154:	dc400115 	stw	r17,4(sp)
    8158:	dc000015 	stw	r16,0(sp)
    815c:	dfc00215 	stw	ra,8(sp)
    8160:	2023883a 	mov	r17,r4
    8164:	2821883a 	mov	r16,r5
    uint32_t tries = 0;

    while (1)
    {
        uint32_t st = *audio_stat_reg;
    8168:	d0e00017 	ldw	r3,-32768(gp)
    816c:	0130d454 	movui	r4,50001
    8170:	18800117 	ldw	r2,4(r3)

        uint8_t left_space  = (st >> 16) & 0xFF;
        uint8_t right_space = (st >> 24) & 0xFF;

        if (left_space && right_space)
    8174:	100cd43a 	srli	r6,r2,16
    8178:	31803fcc 	andi	r6,r6,255
    817c:	30000226 	beq	r6,zero,8188 <audio_write+0x38>
    8180:	1004d63a 	srli	r2,r2,24
    8184:	1000061e 	bne	r2,zero,81a0 <audio_write+0x50>
    8188:	213fffc4 	addi	r4,r4,-1
            break;

        if (++tries > 50000)
    818c:	203ff81e 	bne	r4,zero,8170 <_gp+0xffff7640>
        {
            tries = 0;
            alt_putstr("[WARN] AUDIO_CORE WAIT...\n");
    8190:	01000074 	movhi	r4,1
    8194:	21226d04 	addi	r4,r4,-30284
    8198:	00085c80 	call	85c8 <alt_putstr>
    819c:	003ff206 	br	8168 <_gp+0xffff7638>
        }
    }

    *audio_left_reg  = L24;
    81a0:	1c400215 	stw	r17,8(r3)
    *audio_right_reg = R24;
    81a4:	1c000315 	stw	r16,12(r3)
}
    81a8:	dfc00217 	ldw	ra,8(sp)
    81ac:	dc400117 	ldw	r17,4(sp)
    81b0:	dc000017 	ldw	r16,0(sp)
    81b4:	dec00304 	addi	sp,sp,12
    81b8:	f800283a 	ret

000081bc <irq_init>:
 *  IRQ INSTALL — NO HAL
 *******************************************************/
void irq_init()
{
    /* Clear pending flag */
    *(volatile uint32_t*)PIO_EDGE_CAP = 0x1;
    81bc:	00c00074 	movhi	r3,1
    81c0:	00800044 	movi	r2,1
    81c4:	18c41704 	addi	r3,r3,4188
    81c8:	18800015 	stw	r2,0(r3)

    /* Enable PIO interrupt generation */
    *(volatile uint32_t*)PIO_IRQ_MASK = 0x1;
    81cc:	00c00074 	movhi	r3,1
    81d0:	18c41604 	addi	r3,r3,4184
    81d4:	18800015 	stw	r2,0(r3)

    /* Register handler */
    extern void (*alt_irq[])(void);   // table exists even in bare-metal
    alt_irq[BUTTON_IRQ] = button_ISR;
    81d8:	01000074 	movhi	r4,1
    81dc:	00c00074 	movhi	r3,1
    81e0:	21204404 	addi	r4,r4,-32496
    81e4:	18e31304 	addi	r3,r3,-29620
    81e8:	19000415 	stw	r4,16(r3)
/*******************************************************
 *  NIOS II CPU REGISTER ACCESS (no HAL)
 *******************************************************/
static inline void nios2_write_ienable(uint32_t val)
{
    asm volatile ("wrctl ienable,%0" : : "r"(val));
    81ec:	00c00404 	movi	r3,16
    81f0:	180170fa 	wrctl	ienable,r3
}

static inline void nios2_write_status(uint32_t val)
{
    asm volatile ("wrctl status,%0" : : "r"(val));
    81f4:	1001703a 	wrctl	status,r2
    81f8:	f800283a 	ret

000081fc <stream_fifo_to_audio>:

/*******************************************************
 *  FIFO to AUDIO streaming
 *******************************************************/
void stream_fifo_to_audio()
{
    81fc:	defffb04 	addi	sp,sp,-20
    alt_putstr("[RUN] Streaming...\n");
    8200:	01000074 	movhi	r4,1

/*******************************************************
 *  FIFO to AUDIO streaming
 *******************************************************/
void stream_fifo_to_audio()
{
    8204:	dcc00315 	stw	r19,12(sp)
    8208:	dc400115 	stw	r17,4(sp)
    alt_putstr("[RUN] Streaming...\n");
    820c:	21227404 	addi	r4,r4,-30256
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    8210:	04400074 	movhi	r17,1
    8214:	04c00074 	movhi	r19,1

/*******************************************************
 *  FIFO to AUDIO streaming
 *******************************************************/
void stream_fifo_to_audio()
{
    8218:	dc800215 	stw	r18,8(sp)
    821c:	dc000015 	stw	r16,0(sp)
    8220:	dfc00415 	stw	ra,16(sp)
    alt_putstr("[RUN] Streaming...\n");

    uint32_t tick = 0;
    8224:	0021883a 	mov	r16,zero
/*******************************************************
 *  FIFO to AUDIO streaming
 *******************************************************/
void stream_fifo_to_audio()
{
    alt_putstr("[RUN] Streaming...\n");
    8228:	00085c80 	call	85c8 <alt_putstr>
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    822c:	8c442004 	addi	r17,r17,4224
        else
        {
            audio_write(0, 0);
        }

        if (++tick >= 20000)
    8230:	049387c4 	movi	r18,19999
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    8234:	9cc42204 	addi	r19,r19,4232

    uint32_t tick = 0;

    while(1)
    {
        if (paused)
    8238:	d0a04243 	ldbu	r2,-32503(gp)
    823c:	10803fcc 	andi	r2,r2,255
    8240:	10000426 	beq	r2,zero,8254 <stream_fifo_to_audio+0x58>
        {
            usleep(150000);
    8244:	010000b4 	movhi	r4,2
    8248:	21127c04 	addi	r4,r4,18928
    824c:	00086000 	call	8600 <usleep>
            continue;
    8250:	003ff906 	br	8238 <_gp+0xffff7708>
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    8254:	88800017 	ldw	r2,0(r17)
            continue;
        }

        uint32_t sample;

        if (fifo_level())
    8258:	10bfffcc 	andi	r2,r2,65535
    825c:	10000626 	beq	r2,zero,8278 <stream_fifo_to_audio+0x7c>
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    8260:	99000017 	ldw	r4,0(r19)
        if (fifo_level())
        {
            sample = fifo_pop();
            uint16_t L16 =  sample        & 0xFFFF;
            uint16_t R16 = (sample >> 16) & 0xFFFF;
            audio_write(expand24(L16), expand24(R16));
    8264:	200ad43a 	srli	r5,r4,16
    8268:	213fffcc 	andi	r4,r4,65535
    826c:	2008923a 	slli	r4,r4,8
    8270:	280a923a 	slli	r5,r5,8
    8274:	00000206 	br	8280 <stream_fifo_to_audio+0x84>
        }
        else
        {
            audio_write(0, 0);
    8278:	000b883a 	mov	r5,zero
    827c:	0009883a 	mov	r4,zero
        }

        if (++tick >= 20000)
    8280:	84000044 	addi	r16,r16,1
            uint16_t R16 = (sample >> 16) & 0xFFFF;
            audio_write(expand24(L16), expand24(R16));
        }
        else
        {
            audio_write(0, 0);
    8284:	00081500 	call	8150 <audio_write>
        }

        if (++tick >= 20000)
    8288:	943feb2e 	bgeu	r18,r16,8238 <_gp+0xffff7708>
        {
            heartbeat();
    828c:	00080bc0 	call	80bc <heartbeat>
            tick = 0;
    8290:	0021883a 	mov	r16,zero
    8294:	003fe806 	br	8238 <_gp+0xffff7708>

00008298 <stream_fifo_to_audiohp>:
#define HP_SHIFT 3  // Ajusta esto.
                    // Valores altos (ej. 4 o 5) dejan pasar mas medios.
                    // Valores bajos (ej. 1 o 2) dejan pasar solo agudos muy finos.

void stream_fifo_to_audiohp()
{
    8298:	defffb04 	addi	sp,sp,-20
    alt_putstr("[RUN] Streaming HIGH-PASS...\n");
    829c:	01000074 	movhi	r4,1
#define HP_SHIFT 3  // Ajusta esto.
                    // Valores altos (ej. 4 o 5) dejan pasar mas medios.
                    // Valores bajos (ej. 1 o 2) dejan pasar solo agudos muy finos.

void stream_fifo_to_audiohp()
{
    82a0:	dcc00315 	stw	r19,12(sp)
    82a4:	dc400115 	stw	r17,4(sp)
    alt_putstr("[RUN] Streaming HIGH-PASS...\n");
    82a8:	21227904 	addi	r4,r4,-30236
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    82ac:	04400074 	movhi	r17,1
    82b0:	04c00074 	movhi	r19,1
#define HP_SHIFT 3  // Ajusta esto.
                    // Valores altos (ej. 4 o 5) dejan pasar mas medios.
                    // Valores bajos (ej. 1 o 2) dejan pasar solo agudos muy finos.

void stream_fifo_to_audiohp()
{
    82b4:	dc800215 	stw	r18,8(sp)
    82b8:	dc000015 	stw	r16,0(sp)
    82bc:	dfc00415 	stw	ra,16(sp)
    alt_putstr("[RUN] Streaming HIGH-PASS...\n");

    uint32_t tick = 0;
    82c0:	0021883a 	mov	r16,zero
                    // Valores altos (ej. 4 o 5) dejan pasar mas medios.
                    // Valores bajos (ej. 1 o 2) dejan pasar solo agudos muy finos.

void stream_fifo_to_audiohp()
{
    alt_putstr("[RUN] Streaming HIGH-PASS...\n");
    82c4:	00085c80 	call	85c8 <alt_putstr>
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    82c8:	8c442004 	addi	r17,r17,4224
        else
        {
            audio_write(0, 0);
        }

        if (++tick >= 20000)
    82cc:	049387c4 	movi	r18,19999
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    82d0:	9cc42204 	addi	r19,r19,4232
    static int32_t acc_L = 0;
    static int32_t acc_R = 0;

    while(1)
    {
        if (paused)
    82d4:	d0a04243 	ldbu	r2,-32503(gp)
    82d8:	10803fcc 	andi	r2,r2,255
    82dc:	10000426 	beq	r2,zero,82f0 <stream_fifo_to_audiohp+0x58>
        {
            usleep(150000);
    82e0:	010000b4 	movhi	r4,2
    82e4:	21127c04 	addi	r4,r4,18928
    82e8:	00086000 	call	8600 <usleep>
            continue;
    82ec:	003ff906 	br	82d4 <_gp+0xffff77a4>
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    82f0:	88800017 	ldw	r2,0(r17)
        {
            usleep(150000);
            continue;
        }

        if (fifo_level())
    82f4:	10bfffcc 	andi	r2,r2,65535
    82f8:	10001b26 	beq	r2,zero,8368 <stream_fifo_to_audiohp+0xd0>
            // 1. Extraer como con signo
            int16_t in_L = (int16_t)(sample & 0xFFFF);
            int16_t in_R = (int16_t)((sample >> 16) & 0xFFFF);

            // 2. Calcular componente de baja frecuencia (igual que el filtro anterior)
            acc_L = acc_L - (acc_L >> HP_SHIFT) + in_L;
    82fc:	d1204117 	ldw	r4,-32508(gp)
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    8300:	98800017 	ldw	r2,0(r19)
            // 1. Extraer como con signo
            int16_t in_L = (int16_t)(sample & 0xFFFF);
            int16_t in_R = (int16_t)((sample >> 16) & 0xFFFF);

            // 2. Calcular componente de baja frecuencia (igual que el filtro anterior)
            acc_L = acc_L - (acc_L >> HP_SHIFT) + in_L;
    8304:	200bd0fa 	srai	r5,r4,3
        {
            uint32_t sample = fifo_pop();

            // 1. Extraer como con signo
            int16_t in_L = (int16_t)(sample & 0xFFFF);
            int16_t in_R = (int16_t)((sample >> 16) & 0xFFFF);
    8308:	1006d43a 	srli	r3,r2,16

            // 2. Calcular componente de baja frecuencia (igual que el filtro anterior)
            acc_L = acc_L - (acc_L >> HP_SHIFT) + in_L;
    830c:	2149c83a 	sub	r4,r4,r5
    8310:	117fffcc 	andi	r5,r2,65535
    8314:	2960001c 	xori	r5,r5,32768
    8318:	29600004 	addi	r5,r5,-32768
    831c:	2149883a 	add	r4,r4,r5
            acc_R = acc_R - (acc_R >> HP_SHIFT) + in_R;
    8320:	d1604017 	ldw	r5,-32512(gp)
            // 1. Extraer como con signo
            int16_t in_L = (int16_t)(sample & 0xFFFF);
            int16_t in_R = (int16_t)((sample >> 16) & 0xFFFF);

            // 2. Calcular componente de baja frecuencia (igual que el filtro anterior)
            acc_L = acc_L - (acc_L >> HP_SHIFT) + in_L;
    8324:	d1204115 	stw	r4,-32508(gp)
            // 3. Calcular Pasaaltas: Original - Baja Frecuencia
            int16_t out_L = in_L - low_part_L;
            int16_t out_R = in_R - low_part_R;

            // 4. Escribir
            audio_write(expand24((uint16_t)out_L), expand24((uint16_t)out_R));
    8328:	2009d0fa 	srai	r4,r4,3
            int16_t in_L = (int16_t)(sample & 0xFFFF);
            int16_t in_R = (int16_t)((sample >> 16) & 0xFFFF);

            // 2. Calcular componente de baja frecuencia (igual que el filtro anterior)
            acc_L = acc_L - (acc_L >> HP_SHIFT) + in_L;
            acc_R = acc_R - (acc_R >> HP_SHIFT) + in_R;
    832c:	280dd0fa 	srai	r6,r5,3
            // 3. Calcular Pasaaltas: Original - Baja Frecuencia
            int16_t out_L = in_L - low_part_L;
            int16_t out_R = in_R - low_part_R;

            // 4. Escribir
            audio_write(expand24((uint16_t)out_L), expand24((uint16_t)out_R));
    8330:	1109c83a 	sub	r4,r2,r4
            int16_t in_L = (int16_t)(sample & 0xFFFF);
            int16_t in_R = (int16_t)((sample >> 16) & 0xFFFF);

            // 2. Calcular componente de baja frecuencia (igual que el filtro anterior)
            acc_L = acc_L - (acc_L >> HP_SHIFT) + in_L;
            acc_R = acc_R - (acc_R >> HP_SHIFT) + in_R;
    8334:	298bc83a 	sub	r5,r5,r6
    8338:	19bfffcc 	andi	r6,r3,65535
    833c:	31a0001c 	xori	r6,r6,32768
    8340:	31a00004 	addi	r6,r6,-32768
    8344:	298b883a 	add	r5,r5,r6
    8348:	d1604015 	stw	r5,-32512(gp)
            // 3. Calcular Pasaaltas: Original - Baja Frecuencia
            int16_t out_L = in_L - low_part_L;
            int16_t out_R = in_R - low_part_R;

            // 4. Escribir
            audio_write(expand24((uint16_t)out_L), expand24((uint16_t)out_R));
    834c:	280bd0fa 	srai	r5,r5,3
    8350:	213fffcc 	andi	r4,r4,65535
    8354:	2008923a 	slli	r4,r4,8
    8358:	194bc83a 	sub	r5,r3,r5
    835c:	297fffcc 	andi	r5,r5,65535
    8360:	280a923a 	slli	r5,r5,8
    8364:	00000206 	br	8370 <stream_fifo_to_audiohp+0xd8>
        }
        else
        {
            audio_write(0, 0);
    8368:	000b883a 	mov	r5,zero
    836c:	0009883a 	mov	r4,zero
        }

        if (++tick >= 20000)
    8370:	84000044 	addi	r16,r16,1
            // 4. Escribir
            audio_write(expand24((uint16_t)out_L), expand24((uint16_t)out_R));
        }
        else
        {
            audio_write(0, 0);
    8374:	00081500 	call	8150 <audio_write>
        }

        if (++tick >= 20000)
    8378:	943fd62e 	bgeu	r18,r16,82d4 <_gp+0xffff77a4>
        {
            heartbeat();
    837c:	00080bc0 	call	80bc <heartbeat>
            tick = 0;
    8380:	0021883a 	mov	r16,zero
    8384:	003fd306 	br	82d4 <_gp+0xffff77a4>

00008388 <stream_fifo_to_audiolp>:
 *******************************************************/
#define LP_SHIFT 3  // Ajusta esto entre 1 y 5.
                    // 1 = filtro suave, 5 = filtro muy fuerte (sonido opaco)

void stream_fifo_to_audiolp()
{
    8388:	defffb04 	addi	sp,sp,-20
    alt_putstr("[RUN] Streaming LOW-PASS...\n");
    838c:	01000074 	movhi	r4,1
 *******************************************************/
#define LP_SHIFT 3  // Ajusta esto entre 1 y 5.
                    // 1 = filtro suave, 5 = filtro muy fuerte (sonido opaco)

void stream_fifo_to_audiolp()
{
    8390:	dcc00315 	stw	r19,12(sp)
    8394:	dc400115 	stw	r17,4(sp)
    alt_putstr("[RUN] Streaming LOW-PASS...\n");
    8398:	21228104 	addi	r4,r4,-30204
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    839c:	04400074 	movhi	r17,1
    83a0:	04c00074 	movhi	r19,1
 *******************************************************/
#define LP_SHIFT 3  // Ajusta esto entre 1 y 5.
                    // 1 = filtro suave, 5 = filtro muy fuerte (sonido opaco)

void stream_fifo_to_audiolp()
{
    83a4:	dc800215 	stw	r18,8(sp)
    83a8:	dc000015 	stw	r16,0(sp)
    83ac:	dfc00415 	stw	ra,16(sp)
    alt_putstr("[RUN] Streaming LOW-PASS...\n");

    uint32_t tick = 0;
    83b0:	0021883a 	mov	r16,zero
#define LP_SHIFT 3  // Ajusta esto entre 1 y 5.
                    // 1 = filtro suave, 5 = filtro muy fuerte (sonido opaco)

void stream_fifo_to_audiolp()
{
    alt_putstr("[RUN] Streaming LOW-PASS...\n");
    83b4:	00085c80 	call	85c8 <alt_putstr>
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    83b8:	8c442004 	addi	r17,r17,4224
        else
        {
            audio_write(0, 0);
        }

        if (++tick >= 20000)
    83bc:	049387c4 	movi	r18,19999
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    83c0:	9cc42204 	addi	r19,r19,4232
    static int32_t acc_L = 0;
    static int32_t acc_R = 0;

    while(1)
    {
        if (paused)
    83c4:	d0a04243 	ldbu	r2,-32503(gp)
    83c8:	10803fcc 	andi	r2,r2,255
    83cc:	10000426 	beq	r2,zero,83e0 <stream_fifo_to_audiolp+0x58>
        {
            usleep(150000);
    83d0:	010000b4 	movhi	r4,2
    83d4:	21127c04 	addi	r4,r4,18928
    83d8:	00086000 	call	8600 <usleep>
            continue;
    83dc:	003ff906 	br	83c4 <_gp+0xffff7894>
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    83e0:	88800017 	ldw	r2,0(r17)
        {
            usleep(150000);
            continue;
        }

        if (fifo_level())
    83e4:	10bfffcc 	andi	r2,r2,65535
    83e8:	10001626 	beq	r2,zero,8444 <stream_fifo_to_audiolp+0xbc>

            // 2. Aplicar Filtro Pasabajas (Algoritmo de media móvil exponencial)
            // Formula: y[n] = y[n-1] - (y[n-1] >> SHIFT) + x[n]
            // El acumulador 'acc' mantiene una versión escalada de la señal

            acc_L = acc_L - (acc_L >> LP_SHIFT) + in_L;
    83ec:	d0e03f17 	ldw	r3,-32516(gp)
/*******************************************************
 *  FIFO access
 *******************************************************/
static inline uint32_t mmio_read32(uint32_t addr)
{
    return *(volatile uint32_t*)addr;
    83f0:	98800017 	ldw	r2,0(r19)

            // 2. Aplicar Filtro Pasabajas (Algoritmo de media móvil exponencial)
            // Formula: y[n] = y[n-1] - (y[n-1] >> SHIFT) + x[n]
            // El acumulador 'acc' mantiene una versión escalada de la señal

            acc_L = acc_L - (acc_L >> LP_SHIFT) + in_L;
    83f4:	1809d0fa 	srai	r4,r3,3
    83f8:	1909c83a 	sub	r4,r3,r4
    83fc:	10ffffcc 	andi	r3,r2,65535
    8400:	18e0001c 	xori	r3,r3,32768
    8404:	18e00004 	addi	r3,r3,-32768
    8408:	20c9883a 	add	r4,r4,r3
            acc_R = acc_R - (acc_R >> LP_SHIFT) + in_R;
    840c:	d0e03e17 	ldw	r3,-32520(gp)
    8410:	1005d43a 	srai	r2,r2,16

            // 2. Aplicar Filtro Pasabajas (Algoritmo de media móvil exponencial)
            // Formula: y[n] = y[n-1] - (y[n-1] >> SHIFT) + x[n]
            // El acumulador 'acc' mantiene una versión escalada de la señal

            acc_L = acc_L - (acc_L >> LP_SHIFT) + in_L;
    8414:	d1203f15 	stw	r4,-32516(gp)
            acc_R = acc_R - (acc_R >> LP_SHIFT) + in_R;
    8418:	180bd0fa 	srai	r5,r3,3
            // 3. Escalar de vuelta para obtener la salida
            int16_t out_L = (int16_t)(acc_L >> LP_SHIFT);
            int16_t out_R = (int16_t)(acc_R >> LP_SHIFT);

            // 4. Escribir al audio (Castear de vuelta a uint para tus funciones helpers)
            audio_write(expand24((uint16_t)out_L), expand24((uint16_t)out_R));
    841c:	2009d0fa 	srai	r4,r4,3
            // 2. Aplicar Filtro Pasabajas (Algoritmo de media móvil exponencial)
            // Formula: y[n] = y[n-1] - (y[n-1] >> SHIFT) + x[n]
            // El acumulador 'acc' mantiene una versión escalada de la señal

            acc_L = acc_L - (acc_L >> LP_SHIFT) + in_L;
            acc_R = acc_R - (acc_R >> LP_SHIFT) + in_R;
    8420:	194bc83a 	sub	r5,r3,r5
    8424:	288b883a 	add	r5,r5,r2
    8428:	d1603e15 	stw	r5,-32520(gp)
            // 3. Escalar de vuelta para obtener la salida
            int16_t out_L = (int16_t)(acc_L >> LP_SHIFT);
            int16_t out_R = (int16_t)(acc_R >> LP_SHIFT);

            // 4. Escribir al audio (Castear de vuelta a uint para tus funciones helpers)
            audio_write(expand24((uint16_t)out_L), expand24((uint16_t)out_R));
    842c:	280bd0fa 	srai	r5,r5,3
    8430:	213fffcc 	andi	r4,r4,65535
    8434:	2008923a 	slli	r4,r4,8
    8438:	297fffcc 	andi	r5,r5,65535
    843c:	280a923a 	slli	r5,r5,8
    8440:	00000206 	br	844c <stream_fifo_to_audiolp+0xc4>
        }
        else
        {
            audio_write(0, 0);
    8444:	000b883a 	mov	r5,zero
    8448:	0009883a 	mov	r4,zero
        }

        if (++tick >= 20000)
    844c:	84000044 	addi	r16,r16,1
            // 4. Escribir al audio (Castear de vuelta a uint para tus funciones helpers)
            audio_write(expand24((uint16_t)out_L), expand24((uint16_t)out_R));
        }
        else
        {
            audio_write(0, 0);
    8450:	00081500 	call	8150 <audio_write>
        }

        if (++tick >= 20000)
    8454:	943fdb2e 	bgeu	r18,r16,83c4 <_gp+0xffff7894>
        {
            heartbeat();
    8458:	00080bc0 	call	80bc <heartbeat>
            tick = 0;
    845c:	0021883a 	mov	r16,zero
    8460:	003fd806 	br	83c4 <_gp+0xffff7894>

00008464 <main>:
/*******************************************************
 *  MAIN
 *******************************************************/
int main()
{
    alt_putstr("\n=== FIFO + PAUSE BUTTON PLAYER ===\n");
    8464:	01000074 	movhi	r4,1
}
/*******************************************************
 *  MAIN
 *******************************************************/
int main()
{
    8468:	deffff04 	addi	sp,sp,-4
    alt_putstr("\n=== FIFO + PAUSE BUTTON PLAYER ===\n");
    846c:	21228904 	addi	r4,r4,-30172
}
/*******************************************************
 *  MAIN
 *******************************************************/
int main()
{
    8470:	dfc00015 	stw	ra,0(sp)
    alt_putstr("\n=== FIFO + PAUSE BUTTON PLAYER ===\n");
    8474:	00085c80 	call	85c8 <alt_putstr>
    return *(volatile uint32_t*)addr;
}

static inline void mmio_write32(uint32_t addr, uint32_t val)
{
    *(volatile uint32_t*)addr = val;
    8478:	00800074 	movhi	r2,1
    847c:	108410c4 	addi	r2,r2,4163
    8480:	10c00003 	ldbu	r3,0(r2)
    8484:	10000005 	stb	zero,0(r2)
    8488:	10c00043 	ldbu	r3,1(r2)
    848c:	10000045 	stb	zero,1(r2)
    8490:	10c00083 	ldbu	r3,2(r2)
    8494:	10000085 	stb	zero,2(r2)
    8498:	10c000c3 	ldbu	r3,3(r2)
    849c:	100000c5 	stb	zero,3(r2)
/*******************************************************
 *  Audio helpers
 *******************************************************/
static inline void audio_reset()
{
    *audio_ctrl_reg = 0x0C;
    84a0:	d0a00017 	ldw	r2,-32768(gp)
    84a4:	00c00304 	movi	r3,12
    84a8:	10c00015 	stw	r3,0(r2)
    *audio_ctrl_reg = 0x02;
    84ac:	00c00084 	movi	r3,2
    84b0:	10c00015 	stw	r3,0(r2)
    alt_putstr("\n=== FIFO + PAUSE BUTTON PLAYER ===\n");

    mmio_write32(SEVEN_SEG, 0x00);

    audio_reset();
    irq_init();
    84b4:	00081bc0 	call	81bc <irq_init>

    stream_fifo_to_audiolp();
    84b8:	00083880 	call	8388 <stream_fifo_to_audiolp>

000084bc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    84bc:	deffff04 	addi	sp,sp,-4
    84c0:	01000074 	movhi	r4,1
    84c4:	01400074 	movhi	r5,1
    84c8:	dfc00015 	stw	ra,0(sp)
    84cc:	21229e04 	addi	r4,r4,-30088
    84d0:	2962d404 	addi	r5,r5,-29872

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    84d4:	2140061e 	bne	r4,r5,84f0 <alt_load+0x34>
    84d8:	01000074 	movhi	r4,1
    84dc:	01400074 	movhi	r5,1
    84e0:	21200804 	addi	r4,r4,-32736
    84e4:	29600804 	addi	r5,r5,-32736
    84e8:	2140121e 	bne	r4,r5,8534 <alt_load+0x78>
    84ec:	00000b06 	br	851c <alt_load+0x60>
    84f0:	00c00074 	movhi	r3,1
    84f4:	18e2d404 	addi	r3,r3,-29872
    84f8:	1907c83a 	sub	r3,r3,r4
    84fc:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8500:	10fff526 	beq	r2,r3,84d8 <_gp+0xffff79a8>
    {
      *to++ = *from++;
    8504:	114f883a 	add	r7,r2,r5
    8508:	39c00017 	ldw	r7,0(r7)
    850c:	110d883a 	add	r6,r2,r4
    8510:	10800104 	addi	r2,r2,4
    8514:	31c00015 	stw	r7,0(r6)
    8518:	003ff906 	br	8500 <_gp+0xffff79d0>
    851c:	01000074 	movhi	r4,1
    8520:	01400074 	movhi	r5,1
    8524:	21226604 	addi	r4,r4,-30312
    8528:	29626604 	addi	r5,r5,-30312

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    852c:	2140101e 	bne	r4,r5,8570 <alt_load+0xb4>
    8530:	00000b06 	br	8560 <alt_load+0xa4>
    8534:	00c00074 	movhi	r3,1
    8538:	18e02004 	addi	r3,r3,-32640
    853c:	1907c83a 	sub	r3,r3,r4
    8540:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8544:	10fff526 	beq	r2,r3,851c <_gp+0xffff79ec>
    {
      *to++ = *from++;
    8548:	114f883a 	add	r7,r2,r5
    854c:	39c00017 	ldw	r7,0(r7)
    8550:	110d883a 	add	r6,r2,r4
    8554:	10800104 	addi	r2,r2,4
    8558:	31c00015 	stw	r7,0(r6)
    855c:	003ff906 	br	8544 <_gp+0xffff7a14>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8560:	000871c0 	call	871c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8564:	dfc00017 	ldw	ra,0(sp)
    8568:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    856c:	00087941 	jmpi	8794 <alt_icache_flush_all>
    8570:	00c00074 	movhi	r3,1
    8574:	18e29e04 	addi	r3,r3,-30088
    8578:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    857c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8580:	18bff726 	beq	r3,r2,8560 <_gp+0xffff7a30>
    {
      *to++ = *from++;
    8584:	114f883a 	add	r7,r2,r5
    8588:	39c00017 	ldw	r7,0(r7)
    858c:	110d883a 	add	r6,r2,r4
    8590:	10800104 	addi	r2,r2,4
    8594:	31c00015 	stw	r7,0(r6)
    8598:	003ff906 	br	8580 <_gp+0xffff7a50>

0000859c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    859c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    85a0:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    85a4:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    85a8:	00086040 	call	8604 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    85ac:	00086240 	call	8624 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    85b0:	d1a04317 	ldw	r6,-32500(gp)
    85b4:	d1604417 	ldw	r5,-32496(gp)
    85b8:	d1204517 	ldw	r4,-32492(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    85bc:	dfc00017 	ldw	ra,0(sp)
    85c0:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    85c4:	00084641 	jmpi	8464 <main>

000085c8 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    85c8:	defffe04 	addi	sp,sp,-8
    85cc:	dc000015 	stw	r16,0(sp)
    85d0:	dfc00115 	stw	ra,4(sp)
    85d4:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    85d8:	00087a00 	call	87a0 <strlen>
    85dc:	01000074 	movhi	r4,1
    85e0:	000f883a 	mov	r7,zero
    85e4:	100d883a 	mov	r6,r2
    85e8:	800b883a 	mov	r5,r16
    85ec:	2122cd04 	addi	r4,r4,-29900
#else
    return fputs(str, stdout);
#endif
#endif
}
    85f0:	dfc00117 	ldw	ra,4(sp)
    85f4:	dc000017 	ldw	r16,0(sp)
    85f8:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    85fc:	00086601 	jmpi	8660 <altera_avalon_jtag_uart_write>

00008600 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    8600:	00086941 	jmpi	8694 <alt_busy_sleep>

00008604 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8604:	deffff04 	addi	sp,sp,-4
    8608:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOSII, NIOSII);
    860c:	00087980 	call	8798 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8610:	00800044 	movi	r2,1
    8614:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8618:	dfc00017 	ldw	ra,0(sp)
    861c:	dec00104 	addi	sp,sp,4
    8620:	f800283a 	ret

00008624 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8624:	defffe04 	addi	sp,sp,-8
    8628:	dc000015 	stw	r16,0(sp)

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    862c:	01000074 	movhi	r4,1
    8630:	d4200304 	addi	r16,gp,-32756
    8634:	800b883a 	mov	r5,r16
    8638:	2122aa04 	addi	r4,r4,-30040
    863c:	dfc00115 	stw	ra,4(sp)
    8640:	00087280 	call	8728 <alt_dev_llist_insert>
    8644:	01000074 	movhi	r4,1
    8648:	800b883a 	mov	r5,r16
    864c:	21229e04 	addi	r4,r4,-30088
    ALTERA_AVALON_TIMER_INIT ( TIMER, TIMER);
    ALTERA_AVALON_FIFO_INIT ( FIFO, FIFO);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, JTAG_UART);
    ALTERA_UP_AVALON_AUDIO_AND_VIDEO_CONFIG_INIT ( AUDIO_CONFIG, AUDIO_CONFIG);
    ALTERA_UP_AVALON_AUDIO_INIT ( AUDIO, AUDIO);
}
    8650:	dfc00117 	ldw	ra,4(sp)
    8654:	dc000017 	ldw	r16,0(sp)
    8658:	dec00204 	addi	sp,sp,8
    865c:	00087281 	jmpi	8728 <alt_dev_llist_insert>

00008660 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8660:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8664:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    8668:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    866c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8670:	2980072e 	bgeu	r5,r6,8690 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8674:	38c00037 	ldwio	r3,0(r7)
    8678:	18ffffec 	andhi	r3,r3,65535
    867c:	183ffc26 	beq	r3,zero,8670 <_gp+0xffff7b40>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8680:	28c00007 	ldb	r3,0(r5)
    8684:	20c00035 	stwio	r3,0(r4)
    8688:	29400044 	addi	r5,r5,1
    868c:	003ff806 	br	8670 <_gp+0xffff7b40>

  return count;
}
    8690:	f800283a 	ret

00008694 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8694:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8698:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    869c:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    86a0:	dc000015 	stw	r16,0(sp)
    86a4:	dfc00115 	stw	ra,4(sp)
    86a8:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    86ac:	00088b40 	call	88b4 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    86b0:	10001026 	beq	r2,zero,86f4 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    86b4:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    86b8:	013999b4 	movhi	r4,58982
    86bc:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    86c0:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    86c4:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    86c8:	297fffc4 	addi	r5,r5,-1
    86cc:	283ffe1e 	bne	r5,zero,86c8 <_gp+0xffff7b98>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    86d0:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    86d4:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    86d8:	18bffb16 	blt	r3,r2,86c8 <_gp+0xffff7b98>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    86dc:	01400144 	movi	r5,5
    86e0:	8009883a 	mov	r4,r16
    86e4:	00089700 	call	8970 <__mulsi3>
    86e8:	10bfffc4 	addi	r2,r2,-1
    86ec:	103ffe1e 	bne	r2,zero,86e8 <_gp+0xffff7bb8>
    86f0:	00000506 	br	8708 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    86f4:	01400144 	movi	r5,5
    86f8:	8009883a 	mov	r4,r16
    86fc:	00089700 	call	8970 <__mulsi3>
    8700:	10bfffc4 	addi	r2,r2,-1
    8704:	00bffe16 	blt	zero,r2,8700 <_gp+0xffff7bd0>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    8708:	0005883a 	mov	r2,zero
    870c:	dfc00117 	ldw	ra,4(sp)
    8710:	dc000017 	ldw	r16,0(sp)
    8714:	dec00204 	addi	sp,sp,8
    8718:	f800283a 	ret

0000871c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    871c:	f800283a 	ret

00008720 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
    8720:	3005883a 	mov	r2,r6
    8724:	f800283a 	ret

00008728 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8728:	20000226 	beq	r4,zero,8734 <alt_dev_llist_insert+0xc>
    872c:	20800217 	ldw	r2,8(r4)
    8730:	1000101e 	bne	r2,zero,8774 <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8734:	d0a00717 	ldw	r2,-32740(gp)
    8738:	10000926 	beq	r2,zero,8760 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    873c:	deffff04 	addi	sp,sp,-4
    8740:	dfc00015 	stw	ra,0(sp)
    8744:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
    8748:	00c00584 	movi	r3,22
    874c:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
    8750:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
    8754:	dfc00017 	ldw	ra,0(sp)
    8758:	dec00104 	addi	sp,sp,4
    875c:	f800283a 	ret
    8760:	d0a04604 	addi	r2,gp,-32488
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
    8764:	00c00584 	movi	r3,22
    8768:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
    876c:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
    8770:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
    8774:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8778:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
    877c:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
    8780:	28800017 	ldw	r2,0(r5)
    8784:	11000115 	stw	r4,4(r2)
  list->next           = entry;
    8788:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
    878c:	0005883a 	mov	r2,zero
    8790:	f800283a 	ret

00008794 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8794:	f800283a 	ret

00008798 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8798:	000170fa 	wrctl	ienable,zero
    879c:	f800283a 	ret

000087a0 <strlen>:
    87a0:	2005883a 	mov	r2,r4
    87a4:	10c00007 	ldb	r3,0(r2)
    87a8:	18000226 	beq	r3,zero,87b4 <strlen+0x14>
    87ac:	10800044 	addi	r2,r2,1
    87b0:	003ffc06 	br	87a4 <_gp+0xffff7c74>
    87b4:	1105c83a 	sub	r2,r2,r4
    87b8:	f800283a 	ret

000087bc <__divsi3>:
    87bc:	20001b16 	blt	r4,zero,882c <__divsi3+0x70>
    87c0:	000f883a 	mov	r7,zero
    87c4:	28001616 	blt	r5,zero,8820 <__divsi3+0x64>
    87c8:	200d883a 	mov	r6,r4
    87cc:	29001a2e 	bgeu	r5,r4,8838 <__divsi3+0x7c>
    87d0:	00800804 	movi	r2,32
    87d4:	00c00044 	movi	r3,1
    87d8:	00000106 	br	87e0 <__divsi3+0x24>
    87dc:	10000d26 	beq	r2,zero,8814 <__divsi3+0x58>
    87e0:	294b883a 	add	r5,r5,r5
    87e4:	10bfffc4 	addi	r2,r2,-1
    87e8:	18c7883a 	add	r3,r3,r3
    87ec:	293ffb36 	bltu	r5,r4,87dc <_gp+0xffff7cac>
    87f0:	0005883a 	mov	r2,zero
    87f4:	18000726 	beq	r3,zero,8814 <__divsi3+0x58>
    87f8:	0005883a 	mov	r2,zero
    87fc:	31400236 	bltu	r6,r5,8808 <__divsi3+0x4c>
    8800:	314dc83a 	sub	r6,r6,r5
    8804:	10c4b03a 	or	r2,r2,r3
    8808:	1806d07a 	srli	r3,r3,1
    880c:	280ad07a 	srli	r5,r5,1
    8810:	183ffa1e 	bne	r3,zero,87fc <_gp+0xffff7ccc>
    8814:	38000126 	beq	r7,zero,881c <__divsi3+0x60>
    8818:	0085c83a 	sub	r2,zero,r2
    881c:	f800283a 	ret
    8820:	014bc83a 	sub	r5,zero,r5
    8824:	39c0005c 	xori	r7,r7,1
    8828:	003fe706 	br	87c8 <_gp+0xffff7c98>
    882c:	0109c83a 	sub	r4,zero,r4
    8830:	01c00044 	movi	r7,1
    8834:	003fe306 	br	87c4 <_gp+0xffff7c94>
    8838:	00c00044 	movi	r3,1
    883c:	003fee06 	br	87f8 <_gp+0xffff7cc8>

00008840 <__modsi3>:
    8840:	20001716 	blt	r4,zero,88a0 <__modsi3+0x60>
    8844:	000f883a 	mov	r7,zero
    8848:	2005883a 	mov	r2,r4
    884c:	28001216 	blt	r5,zero,8898 <__modsi3+0x58>
    8850:	2900162e 	bgeu	r5,r4,88ac <__modsi3+0x6c>
    8854:	01800804 	movi	r6,32
    8858:	00c00044 	movi	r3,1
    885c:	00000106 	br	8864 <__modsi3+0x24>
    8860:	30000a26 	beq	r6,zero,888c <__modsi3+0x4c>
    8864:	294b883a 	add	r5,r5,r5
    8868:	31bfffc4 	addi	r6,r6,-1
    886c:	18c7883a 	add	r3,r3,r3
    8870:	293ffb36 	bltu	r5,r4,8860 <_gp+0xffff7d30>
    8874:	18000526 	beq	r3,zero,888c <__modsi3+0x4c>
    8878:	1806d07a 	srli	r3,r3,1
    887c:	11400136 	bltu	r2,r5,8884 <__modsi3+0x44>
    8880:	1145c83a 	sub	r2,r2,r5
    8884:	280ad07a 	srli	r5,r5,1
    8888:	183ffb1e 	bne	r3,zero,8878 <_gp+0xffff7d48>
    888c:	38000126 	beq	r7,zero,8894 <__modsi3+0x54>
    8890:	0085c83a 	sub	r2,zero,r2
    8894:	f800283a 	ret
    8898:	014bc83a 	sub	r5,zero,r5
    889c:	003fec06 	br	8850 <_gp+0xffff7d20>
    88a0:	0109c83a 	sub	r4,zero,r4
    88a4:	01c00044 	movi	r7,1
    88a8:	003fe706 	br	8848 <_gp+0xffff7d18>
    88ac:	00c00044 	movi	r3,1
    88b0:	003ff106 	br	8878 <_gp+0xffff7d48>

000088b4 <__udivsi3>:
    88b4:	200d883a 	mov	r6,r4
    88b8:	2900152e 	bgeu	r5,r4,8910 <__udivsi3+0x5c>
    88bc:	28001416 	blt	r5,zero,8910 <__udivsi3+0x5c>
    88c0:	00800804 	movi	r2,32
    88c4:	00c00044 	movi	r3,1
    88c8:	00000206 	br	88d4 <__udivsi3+0x20>
    88cc:	10000e26 	beq	r2,zero,8908 <__udivsi3+0x54>
    88d0:	28000516 	blt	r5,zero,88e8 <__udivsi3+0x34>
    88d4:	294b883a 	add	r5,r5,r5
    88d8:	10bfffc4 	addi	r2,r2,-1
    88dc:	18c7883a 	add	r3,r3,r3
    88e0:	293ffa36 	bltu	r5,r4,88cc <_gp+0xffff7d9c>
    88e4:	18000826 	beq	r3,zero,8908 <__udivsi3+0x54>
    88e8:	0005883a 	mov	r2,zero
    88ec:	31400236 	bltu	r6,r5,88f8 <__udivsi3+0x44>
    88f0:	314dc83a 	sub	r6,r6,r5
    88f4:	10c4b03a 	or	r2,r2,r3
    88f8:	1806d07a 	srli	r3,r3,1
    88fc:	280ad07a 	srli	r5,r5,1
    8900:	183ffa1e 	bne	r3,zero,88ec <_gp+0xffff7dbc>
    8904:	f800283a 	ret
    8908:	0005883a 	mov	r2,zero
    890c:	f800283a 	ret
    8910:	00c00044 	movi	r3,1
    8914:	003ff406 	br	88e8 <_gp+0xffff7db8>

00008918 <__umodsi3>:
    8918:	2005883a 	mov	r2,r4
    891c:	2900122e 	bgeu	r5,r4,8968 <__umodsi3+0x50>
    8920:	28001116 	blt	r5,zero,8968 <__umodsi3+0x50>
    8924:	01800804 	movi	r6,32
    8928:	00c00044 	movi	r3,1
    892c:	00000206 	br	8938 <__umodsi3+0x20>
    8930:	30000c26 	beq	r6,zero,8964 <__umodsi3+0x4c>
    8934:	28000516 	blt	r5,zero,894c <__umodsi3+0x34>
    8938:	294b883a 	add	r5,r5,r5
    893c:	31bfffc4 	addi	r6,r6,-1
    8940:	18c7883a 	add	r3,r3,r3
    8944:	293ffa36 	bltu	r5,r4,8930 <_gp+0xffff7e00>
    8948:	18000626 	beq	r3,zero,8964 <__umodsi3+0x4c>
    894c:	1806d07a 	srli	r3,r3,1
    8950:	11400136 	bltu	r2,r5,8958 <__umodsi3+0x40>
    8954:	1145c83a 	sub	r2,r2,r5
    8958:	280ad07a 	srli	r5,r5,1
    895c:	183ffb1e 	bne	r3,zero,894c <_gp+0xffff7e1c>
    8960:	f800283a 	ret
    8964:	f800283a 	ret
    8968:	00c00044 	movi	r3,1
    896c:	003ff706 	br	894c <_gp+0xffff7e1c>

00008970 <__mulsi3>:
    8970:	0005883a 	mov	r2,zero
    8974:	20000726 	beq	r4,zero,8994 <__mulsi3+0x24>
    8978:	20c0004c 	andi	r3,r4,1
    897c:	2008d07a 	srli	r4,r4,1
    8980:	18000126 	beq	r3,zero,8988 <__mulsi3+0x18>
    8984:	1145883a 	add	r2,r2,r5
    8988:	294b883a 	add	r5,r5,r5
    898c:	203ffa1e 	bne	r4,zero,8978 <_gp+0xffff7e48>
    8990:	f800283a 	ret
    8994:	f800283a 	ret
