m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/nios/software/audio_soc/obj/default/runtime/sim/mentor
vaudio_soc_JTAG_UART
Z1 !s110 1764520584
!i10b 1
!s100 661gRYzXEKD]R<KTCl[D>3
I?g:O]:8lWF`XLm7nE<]5K3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1764399723
Z4 8C:/nios/audio_soc/testbench/audio_soc_tb/simulation/submodules/audio_soc_JTAG_UART.v
Z5 FC:/nios/audio_soc/testbench/audio_soc_tb/simulation/submodules/audio_soc_JTAG_UART.v
L0 331
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1764520584.000000
Z8 !s107 C:/nios/audio_soc/testbench/audio_soc_tb/simulation/submodules/audio_soc_JTAG_UART.v|
Z9 !s90 -reportprogress|300|C:/nios/audio_soc/testbench/audio_soc_tb/simulation/submodules/audio_soc_JTAG_UART.v|-work|JTAG_UART|
!i113 1
Z10 o-work JTAG_UART
Z11 tCvgOpt 0
naudio_soc_@j@t@a@g_@u@a@r@t
vaudio_soc_JTAG_UART_scfifo_r
R1
!i10b 1
!s100 n`i44MT4hT?X3D6HbKjm?3
I;iEahjNILSgYFZhGR6ml13
R2
R0
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
naudio_soc_@j@t@a@g_@u@a@r@t_scfifo_r
vaudio_soc_JTAG_UART_scfifo_w
R1
!i10b 1
!s100 9lb2a8QOh7He2Gh1;RPzz1
IM:@13khP]gIjBNMdBj5P22
R2
R0
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
naudio_soc_@j@t@a@g_@u@a@r@t_scfifo_w
vaudio_soc_JTAG_UART_sim_scfifo_r
R1
!i10b 1
!s100 DCi`N:U=KdieMS=4k>O@d3
IXJiO3h@8[oWY42OH1[i533
R2
R0
R3
R4
R5
L0 164
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
naudio_soc_@j@t@a@g_@u@a@r@t_sim_scfifo_r
vaudio_soc_JTAG_UART_sim_scfifo_w
R1
!i10b 1
!s100 7Q0LT9C^ZndjX3SE?6NJl1
IN_IHJ[eA;B=:hN5_=cK<Y3
R2
R0
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
naudio_soc_@j@t@a@g_@u@a@r@t_sim_scfifo_w
