m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Projects/Audio_soc/software/audio_soc/obj/default/runtime/sim/mentor
vaudio_soc_JTAG_UART
Z1 !s110 1763423677
!i10b 1
!s100 661gRYzXEKD]R<KTCl[D>3
IZY:SJ976ZeSMM4GGd>QeX0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1763248762
Z4 8C:/intelFPGA_lite/18.1/Projects/Audio_soc/audio_soc/testbench/audio_soc_tb/simulation/submodules/audio_soc_JTAG_UART.v
Z5 FC:/intelFPGA_lite/18.1/Projects/Audio_soc/audio_soc/testbench/audio_soc_tb/simulation/submodules/audio_soc_JTAG_UART.v
L0 331
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1763423677.000000
Z8 !s107 C:/intelFPGA_lite/18.1/Projects/Audio_soc/audio_soc/testbench/audio_soc_tb/simulation/submodules/audio_soc_JTAG_UART.v|
Z9 !s90 -reportprogress|300|C:/intelFPGA_lite/18.1/Projects/Audio_soc/audio_soc/testbench/audio_soc_tb/simulation/submodules/audio_soc_JTAG_UART.v|-work|JTAG_UART|
!i113 1
Z10 o-work JTAG_UART
Z11 tCvgOpt 0
naudio_soc_@j@t@a@g_@u@a@r@t
vaudio_soc_JTAG_UART_scfifo_r
R1
!i10b 1
!s100 n`i44MT4hT?X3D6HbKjm?3
ID97CDD96:M8S8[iiMbmc00
R2
R0
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
naudio_soc_@j@t@a@g_@u@a@r@t_scfifo_r
vaudio_soc_JTAG_UART_scfifo_w
R1
!i10b 1
!s100 9lb2a8QOh7He2Gh1;RPzz1
IfXZXf8BZ6;Ym7mlWP4l>j3
R2
R0
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
naudio_soc_@j@t@a@g_@u@a@r@t_scfifo_w
vaudio_soc_JTAG_UART_sim_scfifo_r
R1
!i10b 1
!s100 DCi`N:U=KdieMS=4k>O@d3
I_zNIobka;beaJSOl64mil1
R2
R0
R3
R4
R5
L0 164
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
naudio_soc_@j@t@a@g_@u@a@r@t_sim_scfifo_r
vaudio_soc_JTAG_UART_sim_scfifo_w
R1
!i10b 1
!s100 7Q0LT9C^ZndjX3SE?6NJl1
I^;zjFi`^m61<:4X3ATdJI0
R2
R0
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
naudio_soc_@j@t@a@g_@u@a@r@t_sim_scfifo_w
