
Simulation.elf:     file format elf32-littlenios2
Simulation.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002180

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x00000728 memsz 0x00000728 flags r-x
    LOAD off    0x00001748 vaddr 0x00002748 paddr 0x00002750 align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x00001758 vaddr 0x00002758 paddr 0x00002758 align 2**12
         filesz 0x00000000 memsz 0x00000118 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000598  00002180  00002180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000030  00002718  00002718  00001718  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000008  00002748  00002750  00001748  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000118  00002758  00002758  00001758  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00002870  00002870  00001750  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001750  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b8  00000000  00000000  00001778  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000191e  00000000  00000000  00001a30  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000e34  00000000  00000000  0000334e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000d88  00000000  00000000  00004182  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000308  00000000  00000000  00004f0c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000c69  00000000  00000000  00005214  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000073a  00000000  00000000  00005e7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000065b8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000128  00000000  00000000  000065c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00007771  2**0
                  CONTENTS, READONLY
 18 .cpu          00000004  00000000  00000000  00007774  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00007778  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00007779  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000777a  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000777e  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00007782  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000009  00000000  00000000  00007786  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000000e  00000000  00000000  0000778f  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0003eec5  00000000  00000000  0000779d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .exceptions	00000000 .exceptions
00002180 l    d  .text	00000000 .text
00002718 l    d  .rodata	00000000 .rodata
00002748 l    d  .rwdata	00000000 .rwdata
00002758 l    d  .bss	00000000 .bss
00002870 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Simulation_bsp//obj/HAL/src/crt0.o
000021b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000021bc l     F .text	0000001c gpio_isr
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
0000276c g     O .bss	00000004 alt_instruction_exception_handler
00002404 g     F .text	0000002c alt_main
00002770 g     O .bss	00000100 alt_irq
00002750 g       *ABS*	00000000 __flash_rwdata_start
00002758 g     O .bss	00000004 last_edge
000025e8 g     F .text	00000038 alt_putstr
000026f4 g     F .text	00000008 altera_nios2_gen2_irq_init
00002000 g     F .entry	0000000c __reset
00002020 g       *ABS*	00000000 __flash_exceptions_start
00002764 g     O .bss	00000004 alt_argv
0000a748 g       *ABS*	00000000 _gp
00002680 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00002870 g       *ABS*	00000000 __bss_end
000022bc g     F .text	00000068 alt_iic_isr_register
000022a4 g     F .text	00000018 alt_ic_irq_enabled
0000275c g     O .bss	00000004 alt_irq_active
000020fc g     F .exceptions	00000060 alt_irq_handler
00002678 g     F .text	00000004 alt_dcache_flush_all
00002750 g       *ABS*	00000000 __ram_rwdata_end
00002748 g       *ABS*	00000000 __ram_rodata_end
00002870 g       *ABS*	00000000 end
0000215c g     F .exceptions	00000024 alt_instruction_exception_entry
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002644 g     F .text	00000034 altera_avalon_jtag_uart_write
00002430 g     F .text	00000170 alt_printf
00002180 g     F .text	0000003c _start
00002640 g     F .text	00000004 alt_sys_init
00002748 g       *ABS*	00000000 __ram_rwdata_start
00002718 g       *ABS*	00000000 __ram_rodata_start
00002870 g       *ABS*	00000000 __alt_stack_base
00002758 g       *ABS*	00000000 __bss_start
000021d8 g     F .text	00000058 main
00002000 g       *ABS*	00000000 __alt_mem_RAM
00002760 g     O .bss	00000004 alt_envp
0000274c g     O .rwdata	00000004 JTAG
00002718 g       *ABS*	00000000 __flash_rodata_start
00002620 g     F .text	00000020 alt_irq_init
00002768 g     O .bss	00000004 alt_argc
00002020 g       .exceptions	00000000 alt_irq_entry
00002020 g       *ABS*	00000000 __ram_exceptions_start
00002230 g     F .text	00000004 alt_ic_isr_register
00002750 g       *ABS*	00000000 _edata
00002870 g       *ABS*	00000000 _end
00002180 g       *ABS*	00000000 __ram_exceptions_end
0000226c g     F .text	00000038 alt_ic_irq_disable
00004000 g       *ABS*	00000000 __alt_data_end
00002020 g     F .exceptions	00000000 alt_exception
0000200c g       .entry	00000000 _exit
000026fc g     F .text	0000001c strlen
000025a0 g     F .text	00000048 alt_putchar
0000267c g     F .text	00000004 alt_icache_flush_all
00002748 g     O .rwdata	00000004 alt_priority_mask
00002234 g     F .text	00000038 alt_ic_irq_enable
00002324 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08486014 	ori	at,at,8576
    jmp r1
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .exceptions:

00002020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    2020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    2024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    2028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    202c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    2030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    2034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    2038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    203c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    2040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    2044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    2048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    204c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    2050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    2054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    2058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    205c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    2060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    2064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    2068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    206c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    2070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    2074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    2078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    207c:	10000326 	beq	r2,zero,208c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    2080:	20000226 	beq	r4,zero,208c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    2084:	00020fc0 	call	20fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    2088:	00000706 	br	20a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    208c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    2090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    2094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    2098:	000215c0 	call	215c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    209c:	1000021e 	bne	r2,zero,20a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    20a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    20a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    20a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    20ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    20b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    20b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    20b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    20bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    20c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    20c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    20c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    20cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    20d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    20d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    20d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    20dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    20e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    20e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    20e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    20ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    20f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    20f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    20f8:	ef80083a 	eret

000020fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    20fc:	defffe04 	addi	sp,sp,-8
    2100:	dfc00115 	stw	ra,4(sp)
    2104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    2108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    210c:	04000034 	movhi	r16,0
    2110:	8409dc04 	addi	r16,r16,10096

  active = alt_irq_pending ();

  do
  {
    i = 0;
    2114:	0005883a 	mov	r2,zero
    mask = 1;
    2118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    211c:	20ca703a 	and	r5,r4,r3
    2120:	28000b26 	beq	r5,zero,2150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    2124:	100490fa 	slli	r2,r2,3
    2128:	8085883a 	add	r2,r16,r2
    212c:	10c00017 	ldw	r3,0(r2)
    2130:	11000117 	ldw	r4,4(r2)
    2134:	183ee83a 	callr	r3
    2138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    213c:	203ff51e 	bne	r4,zero,2114 <_gp+0xffff79cc>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    2140:	dfc00117 	ldw	ra,4(sp)
    2144:	dc000017 	ldw	r16,0(sp)
    2148:	dec00204 	addi	sp,sp,8
    214c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    2150:	18c7883a 	add	r3,r3,r3
      i++;
    2154:	10800044 	addi	r2,r2,1

    } while (1);
    2158:	003ff006 	br	211c <_gp+0xffff79d4>

0000215c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    215c:	d0a00917 	ldw	r2,-32732(gp)
    2160:	10000426 	beq	r2,zero,2174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    2164:	200b883a 	mov	r5,r4
    2168:	000d883a 	mov	r6,zero
    216c:	013fffc4 	movi	r4,-1
    2170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    2174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    2178:	0005883a 	mov	r2,zero
    217c:	f800283a 	ret

Disassembly of section .text:

00002180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2184:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
    2188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    218c:	d6a9d214 	ori	gp,gp,42824
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2194:	1089d614 	ori	r2,r2,10072

    movhi r3, %hi(__bss_end)
    2198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    219c:	18ca1c14 	ori	r3,r3,10352

    beq r2, r3, 1f
    21a0:	10c00326 	beq	r2,r3,21b0 <_start+0x30>

0:
    stw zero, (r2)
    21a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    21a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    21ac:	10fffd36 	bltu	r2,r3,21a4 <_gp+0xffff7a5c>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    21b0:	00023240 	call	2324 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    21b4:	00024040 	call	2404 <alt_main>

000021b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    21b8:	003fff06 	br	21b8 <_gp+0xffff7a70>

000021bc <gpio_isr>:

volatile int last_edge = 0;

static void gpio_isr(void* context, alt_u32 id)
{
    int edge = IORD_ALTERA_AVALON_PIO_EDGE_CAP(GPIO_BASE);
    21bc:	00941304 	movi	r2,20556
    21c0:	11400037 	ldwio	r5,0(r2)
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(GPIO_BASE, edge);
    21c4:	11400035 	stwio	r5,0(r2)

    last_edge = edge;
    alt_printf("EDGE_CAP = %x\n", edge);
    21c8:	01000034 	movhi	r4,0
    21cc:	2109c604 	addi	r4,r4,10008
static void gpio_isr(void* context, alt_u32 id)
{
    int edge = IORD_ALTERA_AVALON_PIO_EDGE_CAP(GPIO_BASE);
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(GPIO_BASE, edge);

    last_edge = edge;
    21d0:	d1600415 	stw	r5,-32752(gp)
    alt_printf("EDGE_CAP = %x\n", edge);
    21d4:	00024301 	jmpi	2430 <alt_printf>

000021d8 <main>:

int main()
{

    volatile unsigned int * leds_ptr = (unsigned int *) LEDS_BASE;
    alt_putstr("Probando interrupciones PIO...\n");
    21d8:	01000034 	movhi	r4,0
    last_edge = edge;
    alt_printf("EDGE_CAP = %x\n", edge);
}

int main()
{
    21dc:	defffe04 	addi	sp,sp,-8

    volatile unsigned int * leds_ptr = (unsigned int *) LEDS_BASE;
    alt_putstr("Probando interrupciones PIO...\n");
    21e0:	2109ca04 	addi	r4,r4,10024
    last_edge = edge;
    alt_printf("EDGE_CAP = %x\n", edge);
}

int main()
{
    21e4:	dfc00115 	stw	ra,4(sp)

    volatile unsigned int * leds_ptr = (unsigned int *) LEDS_BASE;
    alt_putstr("Probando interrupciones PIO...\n");
    21e8:	00025e80 	call	25e8 <alt_putstr>

    // 1. Limpiar interrupciones pendientes
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(GPIO_BASE, 0xFFFFFFFF);
    21ec:	00941304 	movi	r2,20556
    21f0:	00ffffc4 	movi	r3,-1
    21f4:	10c00035 	stwio	r3,0(r2)

    // 2. Habilitar interrupciones en los bits
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(GPIO_BASE, 0xF);
    21f8:	00941204 	movi	r2,20552
    21fc:	00c003c4 	movi	r3,15
    2200:	10c00035 	stwio	r3,0(r2)

    // 3. Registrar ISR
    alt_ic_isr_register(GPIO_IRQ_INTERRUPT_CONTROLLER_ID,
    2204:	01800034 	movhi	r6,0
    2208:	d8000015 	stw	zero,0(sp)
    220c:	d1e00404 	addi	r7,gp,-32752
    2210:	31886f04 	addi	r6,r6,8636
    2214:	01400084 	movi	r5,2
    2218:	0009883a 	mov	r4,zero
    221c:	00022300 	call	2230 <alt_ic_isr_register>
                        (void*)&last_edge,
                        0x0);

    while (1)
    {
    	*leds_ptr = last_edge;
    2220:	00940804 	movi	r2,20512
    2224:	d0e00417 	ldw	r3,-32752(gp)
    2228:	10c00015 	stw	r3,0(r2)
    222c:	003ffd06 	br	2224 <_gp+0xffff7adc>

00002230 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    2230:	00022bc1 	jmpi	22bc <alt_iic_isr_register>

00002234 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    2234:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    2238:	00bfff84 	movi	r2,-2
    223c:	2084703a 	and	r2,r4,r2
    2240:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    2244:	00c00044 	movi	r3,1
    2248:	d0a00517 	ldw	r2,-32748(gp)
    224c:	194a983a 	sll	r5,r3,r5
    2250:	288ab03a 	or	r5,r5,r2
    2254:	d1600515 	stw	r5,-32748(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    2258:	d0a00517 	ldw	r2,-32748(gp)
    225c:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    2260:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    2264:	0005883a 	mov	r2,zero
    2268:	f800283a 	ret

0000226c <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    226c:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    2270:	00bfff84 	movi	r2,-2
    2274:	2084703a 	and	r2,r4,r2
    2278:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    227c:	00ffff84 	movi	r3,-2
    2280:	d0a00517 	ldw	r2,-32748(gp)
    2284:	194a183a 	rol	r5,r3,r5
    2288:	288a703a 	and	r5,r5,r2
    228c:	d1600515 	stw	r5,-32748(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    2290:	d0a00517 	ldw	r2,-32748(gp)
    2294:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    2298:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    229c:	0005883a 	mov	r2,zero
    22a0:	f800283a 	ret

000022a4 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    22a4:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    22a8:	00800044 	movi	r2,1
    22ac:	1144983a 	sll	r2,r2,r5
    22b0:	10c4703a 	and	r2,r2,r3
}
    22b4:	1004c03a 	cmpne	r2,r2,zero
    22b8:	f800283a 	ret

000022bc <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    22bc:	00c007c4 	movi	r3,31
    22c0:	19401616 	blt	r3,r5,231c <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    22c4:	defffe04 	addi	sp,sp,-8
    22c8:	dfc00115 	stw	ra,4(sp)
    22cc:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    22d0:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    22d4:	00ffff84 	movi	r3,-2
    22d8:	80c6703a 	and	r3,r16,r3
    22dc:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    22e0:	280490fa 	slli	r2,r5,3
    22e4:	00c00034 	movhi	r3,0
    22e8:	18c9dc04 	addi	r3,r3,10096
    22ec:	1885883a 	add	r2,r3,r2
    22f0:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    22f4:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    22f8:	30000226 	beq	r6,zero,2304 <alt_iic_isr_register+0x48>
    22fc:	00022340 	call	2234 <alt_ic_irq_enable>
    2300:	00000106 	br	2308 <alt_iic_isr_register+0x4c>
    2304:	000226c0 	call	226c <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    2308:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    230c:	dfc00117 	ldw	ra,4(sp)
    2310:	dc000017 	ldw	r16,0(sp)
    2314:	dec00204 	addi	sp,sp,8
    2318:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    231c:	00bffa84 	movi	r2,-22
    2320:	f800283a 	ret

00002324 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    2324:	deffff04 	addi	sp,sp,-4
    2328:	01000034 	movhi	r4,0
    232c:	01400034 	movhi	r5,0
    2330:	dfc00015 	stw	ra,0(sp)
    2334:	2109d204 	addi	r4,r4,10056
    2338:	2949d404 	addi	r5,r5,10064

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    233c:	2140061e 	bne	r4,r5,2358 <alt_load+0x34>
    2340:	01000034 	movhi	r4,0
    2344:	01400034 	movhi	r5,0
    2348:	21080804 	addi	r4,r4,8224
    234c:	29480804 	addi	r5,r5,8224
    2350:	2140121e 	bne	r4,r5,239c <alt_load+0x78>
    2354:	00000b06 	br	2384 <alt_load+0x60>
    2358:	00c00034 	movhi	r3,0
    235c:	18c9d404 	addi	r3,r3,10064
    2360:	1907c83a 	sub	r3,r3,r4
    2364:	0005883a 	mov	r2,zero
  {
    while( to != end )
    2368:	10fff526 	beq	r2,r3,2340 <_gp+0xffff7bf8>
    {
      *to++ = *from++;
    236c:	114f883a 	add	r7,r2,r5
    2370:	39c00017 	ldw	r7,0(r7)
    2374:	110d883a 	add	r6,r2,r4
    2378:	10800104 	addi	r2,r2,4
    237c:	31c00015 	stw	r7,0(r6)
    2380:	003ff906 	br	2368 <_gp+0xffff7c20>
    2384:	01000034 	movhi	r4,0
    2388:	01400034 	movhi	r5,0
    238c:	2109c604 	addi	r4,r4,10008
    2390:	2949c604 	addi	r5,r5,10008

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    2394:	2140101e 	bne	r4,r5,23d8 <alt_load+0xb4>
    2398:	00000b06 	br	23c8 <alt_load+0xa4>
    239c:	00c00034 	movhi	r3,0
    23a0:	18c86004 	addi	r3,r3,8576
    23a4:	1907c83a 	sub	r3,r3,r4
    23a8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    23ac:	10fff526 	beq	r2,r3,2384 <_gp+0xffff7c3c>
    {
      *to++ = *from++;
    23b0:	114f883a 	add	r7,r2,r5
    23b4:	39c00017 	ldw	r7,0(r7)
    23b8:	110d883a 	add	r6,r2,r4
    23bc:	10800104 	addi	r2,r2,4
    23c0:	31c00015 	stw	r7,0(r6)
    23c4:	003ff906 	br	23ac <_gp+0xffff7c64>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    23c8:	00026780 	call	2678 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    23cc:	dfc00017 	ldw	ra,0(sp)
    23d0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    23d4:	000267c1 	jmpi	267c <alt_icache_flush_all>
    23d8:	00c00034 	movhi	r3,0
    23dc:	18c9d204 	addi	r3,r3,10056
    23e0:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    23e4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    23e8:	18bff726 	beq	r3,r2,23c8 <_gp+0xffff7c80>
    {
      *to++ = *from++;
    23ec:	114f883a 	add	r7,r2,r5
    23f0:	39c00017 	ldw	r7,0(r7)
    23f4:	110d883a 	add	r6,r2,r4
    23f8:	10800104 	addi	r2,r2,4
    23fc:	31c00015 	stw	r7,0(r6)
    2400:	003ff906 	br	23e8 <_gp+0xffff7ca0>

00002404 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2404:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2408:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    240c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2410:	00026200 	call	2620 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    2414:	00026400 	call	2640 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2418:	d1a00617 	ldw	r6,-32744(gp)
    241c:	d1600717 	ldw	r5,-32740(gp)
    2420:	d1200817 	ldw	r4,-32736(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    2424:	dfc00017 	ldw	ra,0(sp)
    2428:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    242c:	00021d81 	jmpi	21d8 <main>

00002430 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    2430:	defff204 	addi	sp,sp,-56
    2434:	2005883a 	mov	r2,r4
    2438:	dfc00a15 	stw	ra,40(sp)
    243c:	df000915 	stw	fp,36(sp)
    2440:	ddc00815 	stw	r23,32(sp)
    2444:	dd800715 	stw	r22,28(sp)
    2448:	dd400615 	stw	r21,24(sp)
    244c:	dd000515 	stw	r20,20(sp)
    2450:	dcc00415 	stw	r19,16(sp)
    2454:	dc800315 	stw	r18,12(sp)
    2458:	dc400215 	stw	r17,8(sp)
    245c:	dc000115 	stw	r16,4(sp)
    2460:	d9400b15 	stw	r5,44(sp)
    2464:	d9800c15 	stw	r6,48(sp)
    2468:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    246c:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
    2470:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    2474:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    2478:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    247c:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    2480:	11000007 	ldb	r4,0(r2)
    2484:	20003a26 	beq	r4,zero,2570 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    2488:	24000226 	beq	r4,r16,2494 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    248c:	14400044 	addi	r17,r2,1
    2490:	00001406 	br	24e4 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    2494:	14400084 	addi	r17,r2,2
    2498:	10800047 	ldb	r2,1(r2)
    249c:	10003426 	beq	r2,zero,2570 <alt_printf+0x140>
            {
                if (c == '%')
    24a0:	1400021e 	bne	r2,r16,24ac <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    24a4:	8009883a 	mov	r4,r16
    24a8:	00000e06 	br	24e4 <alt_printf+0xb4>
                } 
                else if (c == 'c')
    24ac:	1480051e 	bne	r2,r18,24c4 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    24b0:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    24b4:	ad800104 	addi	r22,r21,4
    24b8:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    24bc:	00025a00 	call	25a0 <alt_putchar>
    24c0:	00002906 	br	2568 <alt_printf+0x138>
                }
                else if (c == 'x')
    24c4:	14c0201e 	bne	r2,r19,2548 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    24c8:	adc00017 	ldw	r23,0(r21)
    24cc:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    24d0:	b8000326 	beq	r23,zero,24e0 <alt_printf+0xb0>
    24d4:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    24d8:	00c003c4 	movi	r3,15
    24dc:	00000306 	br	24ec <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
    24e0:	01000c04 	movi	r4,48
    24e4:	00025a00 	call	25a0 <alt_putchar>
                        continue;
    24e8:	00001f06 	br	2568 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    24ec:	1d84983a 	sll	r2,r3,r22
    24f0:	15c4703a 	and	r2,r2,r23
    24f4:	1000021e 	bne	r2,zero,2500 <alt_printf+0xd0>
                        digit_shift -= 4;
    24f8:	b5bfff04 	addi	r22,r22,-4
    24fc:	003ffb06 	br	24ec <_gp+0xffff7da4>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    2500:	070003c4 	movi	fp,15
                        if (digit <= 9)
    2504:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    2508:	b0001716 	blt	r22,zero,2568 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    250c:	e588983a 	sll	r4,fp,r22
    2510:	25c8703a 	and	r4,r4,r23
    2514:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
    2518:	19000236 	bltu	r3,r4,2524 <alt_printf+0xf4>
                            c = '0' + digit;
    251c:	21000c04 	addi	r4,r4,48
    2520:	00000106 	br	2528 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
    2524:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
    2528:	21003fcc 	andi	r4,r4,255
    252c:	2100201c 	xori	r4,r4,128
    2530:	213fe004 	addi	r4,r4,-128
    2534:	d8c00015 	stw	r3,0(sp)
    2538:	00025a00 	call	25a0 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    253c:	b5bfff04 	addi	r22,r22,-4
    2540:	d8c00017 	ldw	r3,0(sp)
    2544:	003ff006 	br	2508 <_gp+0xffff7dc0>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    2548:	1500071e 	bne	r2,r20,2568 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    254c:	ad800017 	ldw	r22,0(r21)
    2550:	ad400104 	addi	r21,r21,4

                    while(*s)
    2554:	b1000007 	ldb	r4,0(r22)
    2558:	20000326 	beq	r4,zero,2568 <alt_printf+0x138>
                      alt_putchar(*s++);
    255c:	b5800044 	addi	r22,r22,1
    2560:	00025a00 	call	25a0 <alt_putchar>
    2564:	003ffb06 	br	2554 <_gp+0xffff7e0c>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    2568:	8805883a 	mov	r2,r17
    256c:	003fc406 	br	2480 <_gp+0xffff7d38>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    2570:	dfc00a17 	ldw	ra,40(sp)
    2574:	df000917 	ldw	fp,36(sp)
    2578:	ddc00817 	ldw	r23,32(sp)
    257c:	dd800717 	ldw	r22,28(sp)
    2580:	dd400617 	ldw	r21,24(sp)
    2584:	dd000517 	ldw	r20,20(sp)
    2588:	dcc00417 	ldw	r19,16(sp)
    258c:	dc800317 	ldw	r18,12(sp)
    2590:	dc400217 	ldw	r17,8(sp)
    2594:	dc000117 	ldw	r16,4(sp)
    2598:	dec00e04 	addi	sp,sp,56
    259c:	f800283a 	ret

000025a0 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    25a0:	defffd04 	addi	sp,sp,-12
    25a4:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    25a8:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    25ac:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    25b0:	01000034 	movhi	r4,0
    25b4:	000f883a 	mov	r7,zero
    25b8:	01800044 	movi	r6,1
    25bc:	d80b883a 	mov	r5,sp
    25c0:	2109d304 	addi	r4,r4,10060
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    25c4:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    25c8:	00026440 	call	2644 <altera_avalon_jtag_uart_write>
    25cc:	00ffffc4 	movi	r3,-1
    25d0:	10c00126 	beq	r2,r3,25d8 <alt_putchar+0x38>
        return -1;
    }
    return c;
    25d4:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    25d8:	dfc00217 	ldw	ra,8(sp)
    25dc:	dc000117 	ldw	r16,4(sp)
    25e0:	dec00304 	addi	sp,sp,12
    25e4:	f800283a 	ret

000025e8 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    25e8:	defffe04 	addi	sp,sp,-8
    25ec:	dc000015 	stw	r16,0(sp)
    25f0:	dfc00115 	stw	ra,4(sp)
    25f4:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    25f8:	00026fc0 	call	26fc <strlen>
    25fc:	01000034 	movhi	r4,0
    2600:	000f883a 	mov	r7,zero
    2604:	100d883a 	mov	r6,r2
    2608:	800b883a 	mov	r5,r16
    260c:	2109d304 	addi	r4,r4,10060
#else
    return fputs(str, stdout);
#endif
#endif
}
    2610:	dfc00117 	ldw	ra,4(sp)
    2614:	dc000017 	ldw	r16,0(sp)
    2618:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    261c:	00026441 	jmpi	2644 <altera_avalon_jtag_uart_write>

00002620 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    2620:	deffff04 	addi	sp,sp,-4
    2624:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS, NIOS);
    2628:	00026f40 	call	26f4 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    262c:	00800044 	movi	r2,1
    2630:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    2634:	dfc00017 	ldw	ra,0(sp)
    2638:	dec00104 	addi	sp,sp,4
    263c:	f800283a 	ret

00002640 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    2640:	f800283a 	ret

00002644 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    2644:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    2648:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    264c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    2650:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    2654:	2980072e 	bgeu	r5,r6,2674 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    2658:	38c00037 	ldwio	r3,0(r7)
    265c:	18ffffec 	andhi	r3,r3,65535
    2660:	183ffc26 	beq	r3,zero,2654 <_gp+0xffff7f0c>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    2664:	28c00007 	ldb	r3,0(r5)
    2668:	20c00035 	stwio	r3,0(r4)
    266c:	29400044 	addi	r5,r5,1
    2670:	003ff806 	br	2654 <_gp+0xffff7f0c>

  return count;
}
    2674:	f800283a 	ret

00002678 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    2678:	f800283a 	ret

0000267c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    267c:	f800283a 	ret

00002680 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    2680:	213ffe84 	addi	r4,r4,-6
    2684:	008003c4 	movi	r2,15
    2688:	11001636 	bltu	r2,r4,26e4 <alt_exception_cause_generated_bad_addr+0x64>
    268c:	200890ba 	slli	r4,r4,2
    2690:	00800034 	movhi	r2,0
    2694:	1089a904 	addi	r2,r2,9892
    2698:	2089883a 	add	r4,r4,r2
    269c:	20800017 	ldw	r2,0(r4)
    26a0:	1000683a 	jmp	r2
    26a4:	000026ec 	andhi	zero,zero,155
    26a8:	000026ec 	andhi	zero,zero,155
    26ac:	000026e4 	muli	zero,zero,155
    26b0:	000026e4 	muli	zero,zero,155
    26b4:	000026e4 	muli	zero,zero,155
    26b8:	000026ec 	andhi	zero,zero,155
    26bc:	000026e4 	muli	zero,zero,155
    26c0:	000026e4 	muli	zero,zero,155
    26c4:	000026ec 	andhi	zero,zero,155
    26c8:	000026ec 	andhi	zero,zero,155
    26cc:	000026e4 	muli	zero,zero,155
    26d0:	000026ec 	andhi	zero,zero,155
    26d4:	000026e4 	muli	zero,zero,155
    26d8:	000026e4 	muli	zero,zero,155
    26dc:	000026e4 	muli	zero,zero,155
    26e0:	000026ec 	andhi	zero,zero,155
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    26e4:	0005883a 	mov	r2,zero
    26e8:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    26ec:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    26f0:	f800283a 	ret

000026f4 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    26f4:	000170fa 	wrctl	ienable,zero
    26f8:	f800283a 	ret

000026fc <strlen>:
    26fc:	2005883a 	mov	r2,r4
    2700:	10c00007 	ldb	r3,0(r2)
    2704:	18000226 	beq	r3,zero,2710 <strlen+0x14>
    2708:	10800044 	addi	r2,r2,1
    270c:	003ffc06 	br	2700 <_gp+0xffff7fb8>
    2710:	1105c83a 	sub	r2,r2,r4
    2714:	f800283a 	ret
