
Simulation.elf:     file format elf32-littlenios2
Simulation.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002180

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x000009e4 memsz 0x000009e4 flags r-x
    LOAD off    0x00001a04 vaddr 0x00002a04 paddr 0x00002a0c align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x00001a14 vaddr 0x00002a14 paddr 0x00002a14 align 2**12
         filesz 0x00000000 memsz 0x00000118 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000848  00002180  00002180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000003c  000029c8  000029c8  000019c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000008  00002a04  00002a0c  00001a04  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000118  00002a14  00002a14  00001a14  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00002b2c  00002b2c  00001a0c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001a0c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000338  00000000  00000000  00001a30  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001eb5  00000000  00000000  00001d68  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000010fd  00000000  00000000  00003c1d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001098  00000000  00000000  00004d1a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000003d0  00000000  00000000  00005db4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000ead  00000000  00000000  00006184  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000d64  00000000  00000000  00007031  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00007d98  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000188  00000000  00000000  00007dd8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00009119  2**0
                  CONTENTS, READONLY
 18 .cpu          00000004  00000000  00000000  0000911c  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00009120  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00009121  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00009122  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  00009126  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000912a  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000009  00000000  00000000  0000912e  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000000e  00000000  00000000  00009137  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0003eec5  00000000  00000000  00009145  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .exceptions	00000000 .exceptions
00002180 l    d  .text	00000000 .text
000029c8 l    d  .rodata	00000000 .rodata
00002a04 l    d  .rwdata	00000000 .rwdata
00002a14 l    d  .bss	00000000 .bss
00002b2c l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Simulation_bsp//obj/HAL/src/crt0.o
000021b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000021bc l     F .text	00000028 gpio_isr
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00002a28 g     O .bss	00000004 alt_instruction_exception_handler
0000244c g     F .text	0000002c alt_main
00002a2c g     O .bss	00000100 alt_irq
00002a0c g       *ABS*	00000000 __flash_rwdata_start
00002630 g     F .text	00000038 alt_putstr
000027c8 g     F .text	00000008 altera_nios2_gen2_irq_init
00002000 g     F .entry	0000000c __reset
00002020 g       *ABS*	00000000 __flash_exceptions_start
00002a20 g     O .bss	00000004 alt_argv
0000aa04 g       *ABS*	00000000 _gp
00002668 g     F .text	00000004 usleep
00002754 g     F .text	00000074 alt_exception_cause_generated_bad_addr
000028e4 g     F .text	00000064 .hidden __udivsi3
00002b2c g       *ABS*	00000000 __bss_end
00002304 g     F .text	00000068 alt_iic_isr_register
000022ec g     F .text	00000018 alt_ic_irq_enabled
00002a18 g     O .bss	00000004 alt_irq_active
000020fc g     F .exceptions	00000060 alt_irq_handler
0000274c g     F .text	00000004 alt_dcache_flush_all
00002a0c g       *ABS*	00000000 __ram_rwdata_end
00002a04 g       *ABS*	00000000 __ram_rodata_end
00002948 g     F .text	00000058 .hidden __umodsi3
00002b2c g       *ABS*	00000000 end
0000215c g     F .exceptions	00000024 alt_instruction_exception_entry
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002690 g     F .text	00000034 altera_avalon_jtag_uart_write
00002478 g     F .text	00000170 alt_printf
00002180 g     F .text	0000003c _start
0000268c g     F .text	00000004 alt_sys_init
000029a0 g     F .text	00000028 .hidden __mulsi3
00002a04 g       *ABS*	00000000 __ram_rwdata_start
000029c8 g       *ABS*	00000000 __ram_rodata_start
000026c4 g     F .text	00000088 alt_busy_sleep
00002b2c g       *ABS*	00000000 __alt_stack_base
00002a14 g       *ABS*	00000000 __bss_start
000021e4 g     F .text	00000094 main
00002000 g       *ABS*	00000000 __alt_mem_RAM
00002a1c g     O .bss	00000004 alt_envp
00002a08 g     O .rwdata	00000004 JTAG
000027ec g     F .text	00000084 .hidden __divsi3
000029c8 g       *ABS*	00000000 __flash_rodata_start
0000266c g     F .text	00000020 alt_irq_init
00002a24 g     O .bss	00000004 alt_argc
00002020 g       .exceptions	00000000 alt_irq_entry
00002020 g       *ABS*	00000000 __ram_exceptions_start
00002278 g     F .text	00000004 alt_ic_isr_register
00002a0c g       *ABS*	00000000 _edata
00002b2c g       *ABS*	00000000 _end
00002180 g       *ABS*	00000000 __ram_exceptions_end
000022b4 g     F .text	00000038 alt_ic_irq_disable
00002870 g     F .text	00000074 .hidden __modsi3
00004000 g       *ABS*	00000000 __alt_data_end
00002020 g     F .exceptions	00000000 alt_exception
0000200c g       .entry	00000000 _exit
000027d0 g     F .text	0000001c strlen
000025e8 g     F .text	00000048 alt_putchar
00002750 g     F .text	00000004 alt_icache_flush_all
00002a04 g     O .rwdata	00000004 alt_priority_mask
0000227c g     F .text	00000038 alt_ic_irq_enable
0000236c g     F .text	000000e0 alt_load
00002a14 g     O .bss	00000004 interruption_number



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08486014 	ori	at,at,8576
    jmp r1
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .exceptions:

00002020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    2020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    2024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    2028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    202c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    2030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    2034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    2038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    203c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    2040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    2044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    2048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    204c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    2050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    2054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    2058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    205c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    2060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    2064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    2068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    206c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    2070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    2074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    2078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    207c:	10000326 	beq	r2,zero,208c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    2080:	20000226 	beq	r4,zero,208c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    2084:	00020fc0 	call	20fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    2088:	00000706 	br	20a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    208c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    2090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    2094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    2098:	000215c0 	call	215c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    209c:	1000021e 	bne	r2,zero,20a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    20a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    20a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    20a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    20ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    20b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    20b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    20b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    20bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    20c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    20c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    20c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    20cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    20d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    20d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    20d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    20dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    20e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    20e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    20e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    20ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    20f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    20f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    20f8:	ef80083a 	eret

000020fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    20fc:	defffe04 	addi	sp,sp,-8
    2100:	dfc00115 	stw	ra,4(sp)
    2104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    2108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    210c:	04000034 	movhi	r16,0
    2110:	840a8b04 	addi	r16,r16,10796

  active = alt_irq_pending ();

  do
  {
    i = 0;
    2114:	0005883a 	mov	r2,zero
    mask = 1;
    2118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    211c:	20ca703a 	and	r5,r4,r3
    2120:	28000b26 	beq	r5,zero,2150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    2124:	100490fa 	slli	r2,r2,3
    2128:	8085883a 	add	r2,r16,r2
    212c:	10c00017 	ldw	r3,0(r2)
    2130:	11000117 	ldw	r4,4(r2)
    2134:	183ee83a 	callr	r3
    2138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    213c:	203ff51e 	bne	r4,zero,2114 <_gp+0xffff7710>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    2140:	dfc00117 	ldw	ra,4(sp)
    2144:	dc000017 	ldw	r16,0(sp)
    2148:	dec00204 	addi	sp,sp,8
    214c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    2150:	18c7883a 	add	r3,r3,r3
      i++;
    2154:	10800044 	addi	r2,r2,1

    } while (1);
    2158:	003ff006 	br	211c <_gp+0xffff7718>

0000215c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    215c:	d0a00917 	ldw	r2,-32732(gp)
    2160:	10000426 	beq	r2,zero,2174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    2164:	200b883a 	mov	r5,r4
    2168:	000d883a 	mov	r6,zero
    216c:	013fffc4 	movi	r4,-1
    2170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    2174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    2178:	0005883a 	mov	r2,zero
    217c:	f800283a 	ret

Disassembly of section .text:

00002180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2184:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
    2188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    218c:	d6aa8114 	ori	gp,gp,43524
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2194:	108a8514 	ori	r2,r2,10772

    movhi r3, %hi(__bss_end)
    2198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    219c:	18cacb14 	ori	r3,r3,11052

    beq r2, r3, 1f
    21a0:	10c00326 	beq	r2,r3,21b0 <_start+0x30>

0:
    stw zero, (r2)
    21a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    21a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    21ac:	10fffd36 	bltu	r2,r3,21a4 <_gp+0xffff77a0>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    21b0:	000236c0 	call	236c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    21b4:	000244c0 	call	244c <alt_main>

000021b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    21b8:	003fff06 	br	21b8 <_gp+0xffff77b4>

000021bc <gpio_isr>:

static void gpio_isr(void* context, alt_u32 id)
{
    volatile int* cnt = (volatile int*) context;

    int edge = IORD_ALTERA_AVALON_PIO_EDGE_CAP(GPIO_BASE);
    21bc:	00941304 	movi	r2,20556
    21c0:	11400037 	ldwio	r5,0(r2)

    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(GPIO_BASE, edge);
    21c4:	11400035 	stwio	r5,0(r2)

    (*cnt)++;
    21c8:	20800017 	ldw	r2,0(r4)
    21cc:	10800044 	addi	r2,r2,1
    21d0:	20800015 	stw	r2,0(r4)
    alt_printf("EDGE_CAP = %x, cnt = %d\n", edge, *cnt);
    21d4:	21800017 	ldw	r6,0(r4)
    21d8:	01000034 	movhi	r4,0
    21dc:	210a7204 	addi	r4,r4,10696
    21e0:	00024781 	jmpi	2478 <alt_printf>

000021e4 <main>:

int main()
{

    volatile unsigned int * leds_ptr = (unsigned int *) LEDS_BASE;
    alt_putstr("Probando interrupciones PIO...\n");
    21e4:	01000034 	movhi	r4,0
    (*cnt)++;
    alt_printf("EDGE_CAP = %x, cnt = %d\n", edge, *cnt);
}

int main()
{
    21e8:	defffa04 	addi	sp,sp,-24

    volatile unsigned int * leds_ptr = (unsigned int *) LEDS_BASE;
    alt_putstr("Probando interrupciones PIO...\n");
    21ec:	210a7904 	addi	r4,r4,10724
    (*cnt)++;
    alt_printf("EDGE_CAP = %x, cnt = %d\n", edge, *cnt);
}

int main()
{
    21f0:	dc000115 	stw	r16,4(sp)
    21f4:	dfc00515 	stw	ra,20(sp)
    21f8:	dcc00415 	stw	r19,16(sp)
    21fc:	dc800315 	stw	r18,12(sp)
    2200:	dc400215 	stw	r17,8(sp)

    volatile unsigned int * leds_ptr = (unsigned int *) LEDS_BASE;
    alt_putstr("Probando interrupciones PIO...\n");
    2204:	00026300 	call	2630 <alt_putstr>

    // 1. Limpiar interrupciones pendientes
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(GPIO_BASE, 0xFFFFFFFF);
    2208:	043fffc4 	movi	r16,-1
    220c:	00941304 	movi	r2,20556
    2210:	14000035 	stwio	r16,0(r2)

    // 2. Habilitar interrupciones en el bit 0
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(GPIO_BASE, 0xF);
    2214:	00941204 	movi	r2,20552
    2218:	00c003c4 	movi	r3,15
    221c:	10c00035 	stwio	r3,0(r2)

    // 3. Registrar ISR
    alt_ic_isr_register(GPIO_IRQ_INTERRUPT_CONTROLLER_ID,
    2220:	01800034 	movhi	r6,0
    2224:	d8000015 	stw	zero,0(sp)
    2228:	d1e00404 	addi	r7,gp,-32752
    222c:	31886f04 	addi	r6,r6,8636
    2230:	01400084 	movi	r5,2
    2234:	0009883a 	mov	r4,zero
    2238:	00022780 	call	2278 <alt_ic_isr_register>

    int last_count = -1;
    while (1)
    {
        // Generar flanco ascendente
        IOWR_ALTERA_AVALON_PIO_DATA(GPIO_BASE, 0x4);
    223c:	04c00104 	movi	r19,4
    2240:	04541004 	movi	r17,20544
        // Generar flanco descendente
        IOWR_ALTERA_AVALON_PIO_DATA(GPIO_BASE, 0x0);
        usleep(1000);

        if (last_count != interruption_number) {
            *leds_ptr = interruption_number;
    2244:	04940804 	movi	r18,20512

    int last_count = -1;
    while (1)
    {
        // Generar flanco ascendente
        IOWR_ALTERA_AVALON_PIO_DATA(GPIO_BASE, 0x4);
    2248:	8cc00035 	stwio	r19,0(r17)
        usleep(1000);
    224c:	0100fa04 	movi	r4,1000
    2250:	00026680 	call	2668 <usleep>

        // Generar flanco descendente
        IOWR_ALTERA_AVALON_PIO_DATA(GPIO_BASE, 0x0);
    2254:	88000035 	stwio	zero,0(r17)
        usleep(1000);
    2258:	0100fa04 	movi	r4,1000
    225c:	00026680 	call	2668 <usleep>

        if (last_count != interruption_number) {
    2260:	d0a00417 	ldw	r2,-32752(gp)
    2264:	80bff826 	beq	r16,r2,2248 <_gp+0xffff7844>
            *leds_ptr = interruption_number;
    2268:	d0a00417 	ldw	r2,-32752(gp)
    226c:	90800015 	stw	r2,0(r18)
            last_count = interruption_number;
    2270:	d4200417 	ldw	r16,-32752(gp)
    2274:	003ff406 	br	2248 <_gp+0xffff7844>

00002278 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    2278:	00023041 	jmpi	2304 <alt_iic_isr_register>

0000227c <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    227c:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    2280:	00bfff84 	movi	r2,-2
    2284:	2084703a 	and	r2,r4,r2
    2288:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    228c:	00c00044 	movi	r3,1
    2290:	d0a00517 	ldw	r2,-32748(gp)
    2294:	194a983a 	sll	r5,r3,r5
    2298:	288ab03a 	or	r5,r5,r2
    229c:	d1600515 	stw	r5,-32748(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    22a0:	d0a00517 	ldw	r2,-32748(gp)
    22a4:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    22a8:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    22ac:	0005883a 	mov	r2,zero
    22b0:	f800283a 	ret

000022b4 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    22b4:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    22b8:	00bfff84 	movi	r2,-2
    22bc:	2084703a 	and	r2,r4,r2
    22c0:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    22c4:	00ffff84 	movi	r3,-2
    22c8:	d0a00517 	ldw	r2,-32748(gp)
    22cc:	194a183a 	rol	r5,r3,r5
    22d0:	288a703a 	and	r5,r5,r2
    22d4:	d1600515 	stw	r5,-32748(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    22d8:	d0a00517 	ldw	r2,-32748(gp)
    22dc:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    22e0:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    22e4:	0005883a 	mov	r2,zero
    22e8:	f800283a 	ret

000022ec <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    22ec:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    22f0:	00800044 	movi	r2,1
    22f4:	1144983a 	sll	r2,r2,r5
    22f8:	10c4703a 	and	r2,r2,r3
}
    22fc:	1004c03a 	cmpne	r2,r2,zero
    2300:	f800283a 	ret

00002304 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    2304:	00c007c4 	movi	r3,31
    2308:	19401616 	blt	r3,r5,2364 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    230c:	defffe04 	addi	sp,sp,-8
    2310:	dfc00115 	stw	ra,4(sp)
    2314:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    2318:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    231c:	00ffff84 	movi	r3,-2
    2320:	80c6703a 	and	r3,r16,r3
    2324:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    2328:	280490fa 	slli	r2,r5,3
    232c:	00c00034 	movhi	r3,0
    2330:	18ca8b04 	addi	r3,r3,10796
    2334:	1885883a 	add	r2,r3,r2
    2338:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    233c:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    2340:	30000226 	beq	r6,zero,234c <alt_iic_isr_register+0x48>
    2344:	000227c0 	call	227c <alt_ic_irq_enable>
    2348:	00000106 	br	2350 <alt_iic_isr_register+0x4c>
    234c:	00022b40 	call	22b4 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    2350:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    2354:	dfc00117 	ldw	ra,4(sp)
    2358:	dc000017 	ldw	r16,0(sp)
    235c:	dec00204 	addi	sp,sp,8
    2360:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    2364:	00bffa84 	movi	r2,-22
    2368:	f800283a 	ret

0000236c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    236c:	deffff04 	addi	sp,sp,-4
    2370:	01000034 	movhi	r4,0
    2374:	01400034 	movhi	r5,0
    2378:	dfc00015 	stw	ra,0(sp)
    237c:	210a8104 	addi	r4,r4,10756
    2380:	294a8304 	addi	r5,r5,10764

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    2384:	2140061e 	bne	r4,r5,23a0 <alt_load+0x34>
    2388:	01000034 	movhi	r4,0
    238c:	01400034 	movhi	r5,0
    2390:	21080804 	addi	r4,r4,8224
    2394:	29480804 	addi	r5,r5,8224
    2398:	2140121e 	bne	r4,r5,23e4 <alt_load+0x78>
    239c:	00000b06 	br	23cc <alt_load+0x60>
    23a0:	00c00034 	movhi	r3,0
    23a4:	18ca8304 	addi	r3,r3,10764
    23a8:	1907c83a 	sub	r3,r3,r4
    23ac:	0005883a 	mov	r2,zero
  {
    while( to != end )
    23b0:	10fff526 	beq	r2,r3,2388 <_gp+0xffff7984>
    {
      *to++ = *from++;
    23b4:	114f883a 	add	r7,r2,r5
    23b8:	39c00017 	ldw	r7,0(r7)
    23bc:	110d883a 	add	r6,r2,r4
    23c0:	10800104 	addi	r2,r2,4
    23c4:	31c00015 	stw	r7,0(r6)
    23c8:	003ff906 	br	23b0 <_gp+0xffff79ac>
    23cc:	01000034 	movhi	r4,0
    23d0:	01400034 	movhi	r5,0
    23d4:	210a7204 	addi	r4,r4,10696
    23d8:	294a7204 	addi	r5,r5,10696

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    23dc:	2140101e 	bne	r4,r5,2420 <alt_load+0xb4>
    23e0:	00000b06 	br	2410 <alt_load+0xa4>
    23e4:	00c00034 	movhi	r3,0
    23e8:	18c86004 	addi	r3,r3,8576
    23ec:	1907c83a 	sub	r3,r3,r4
    23f0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    23f4:	10fff526 	beq	r2,r3,23cc <_gp+0xffff79c8>
    {
      *to++ = *from++;
    23f8:	114f883a 	add	r7,r2,r5
    23fc:	39c00017 	ldw	r7,0(r7)
    2400:	110d883a 	add	r6,r2,r4
    2404:	10800104 	addi	r2,r2,4
    2408:	31c00015 	stw	r7,0(r6)
    240c:	003ff906 	br	23f4 <_gp+0xffff79f0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    2410:	000274c0 	call	274c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    2414:	dfc00017 	ldw	ra,0(sp)
    2418:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    241c:	00027501 	jmpi	2750 <alt_icache_flush_all>
    2420:	00c00034 	movhi	r3,0
    2424:	18ca8104 	addi	r3,r3,10756
    2428:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    242c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    2430:	18bff726 	beq	r3,r2,2410 <_gp+0xffff7a0c>
    {
      *to++ = *from++;
    2434:	114f883a 	add	r7,r2,r5
    2438:	39c00017 	ldw	r7,0(r7)
    243c:	110d883a 	add	r6,r2,r4
    2440:	10800104 	addi	r2,r2,4
    2444:	31c00015 	stw	r7,0(r6)
    2448:	003ff906 	br	2430 <_gp+0xffff7a2c>

0000244c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    244c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2450:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2454:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2458:	000266c0 	call	266c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    245c:	000268c0 	call	268c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2460:	d1a00617 	ldw	r6,-32744(gp)
    2464:	d1600717 	ldw	r5,-32740(gp)
    2468:	d1200817 	ldw	r4,-32736(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    246c:	dfc00017 	ldw	ra,0(sp)
    2470:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2474:	00021e41 	jmpi	21e4 <main>

00002478 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    2478:	defff204 	addi	sp,sp,-56
    247c:	2005883a 	mov	r2,r4
    2480:	dfc00a15 	stw	ra,40(sp)
    2484:	df000915 	stw	fp,36(sp)
    2488:	ddc00815 	stw	r23,32(sp)
    248c:	dd800715 	stw	r22,28(sp)
    2490:	dd400615 	stw	r21,24(sp)
    2494:	dd000515 	stw	r20,20(sp)
    2498:	dcc00415 	stw	r19,16(sp)
    249c:	dc800315 	stw	r18,12(sp)
    24a0:	dc400215 	stw	r17,8(sp)
    24a4:	dc000115 	stw	r16,4(sp)
    24a8:	d9400b15 	stw	r5,44(sp)
    24ac:	d9800c15 	stw	r6,48(sp)
    24b0:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    24b4:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
    24b8:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    24bc:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    24c0:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    24c4:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    24c8:	11000007 	ldb	r4,0(r2)
    24cc:	20003a26 	beq	r4,zero,25b8 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    24d0:	24000226 	beq	r4,r16,24dc <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    24d4:	14400044 	addi	r17,r2,1
    24d8:	00001406 	br	252c <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    24dc:	14400084 	addi	r17,r2,2
    24e0:	10800047 	ldb	r2,1(r2)
    24e4:	10003426 	beq	r2,zero,25b8 <alt_printf+0x140>
            {
                if (c == '%')
    24e8:	1400021e 	bne	r2,r16,24f4 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    24ec:	8009883a 	mov	r4,r16
    24f0:	00000e06 	br	252c <alt_printf+0xb4>
                } 
                else if (c == 'c')
    24f4:	1480051e 	bne	r2,r18,250c <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    24f8:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    24fc:	ad800104 	addi	r22,r21,4
    2500:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    2504:	00025e80 	call	25e8 <alt_putchar>
    2508:	00002906 	br	25b0 <alt_printf+0x138>
                }
                else if (c == 'x')
    250c:	14c0201e 	bne	r2,r19,2590 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    2510:	adc00017 	ldw	r23,0(r21)
    2514:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    2518:	b8000326 	beq	r23,zero,2528 <alt_printf+0xb0>
    251c:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    2520:	00c003c4 	movi	r3,15
    2524:	00000306 	br	2534 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
    2528:	01000c04 	movi	r4,48
    252c:	00025e80 	call	25e8 <alt_putchar>
                        continue;
    2530:	00001f06 	br	25b0 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    2534:	1d84983a 	sll	r2,r3,r22
    2538:	15c4703a 	and	r2,r2,r23
    253c:	1000021e 	bne	r2,zero,2548 <alt_printf+0xd0>
                        digit_shift -= 4;
    2540:	b5bfff04 	addi	r22,r22,-4
    2544:	003ffb06 	br	2534 <_gp+0xffff7b30>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    2548:	070003c4 	movi	fp,15
                        if (digit <= 9)
    254c:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    2550:	b0001716 	blt	r22,zero,25b0 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    2554:	e588983a 	sll	r4,fp,r22
    2558:	25c8703a 	and	r4,r4,r23
    255c:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
    2560:	19000236 	bltu	r3,r4,256c <alt_printf+0xf4>
                            c = '0' + digit;
    2564:	21000c04 	addi	r4,r4,48
    2568:	00000106 	br	2570 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
    256c:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
    2570:	21003fcc 	andi	r4,r4,255
    2574:	2100201c 	xori	r4,r4,128
    2578:	213fe004 	addi	r4,r4,-128
    257c:	d8c00015 	stw	r3,0(sp)
    2580:	00025e80 	call	25e8 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    2584:	b5bfff04 	addi	r22,r22,-4
    2588:	d8c00017 	ldw	r3,0(sp)
    258c:	003ff006 	br	2550 <_gp+0xffff7b4c>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    2590:	1500071e 	bne	r2,r20,25b0 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    2594:	ad800017 	ldw	r22,0(r21)
    2598:	ad400104 	addi	r21,r21,4

                    while(*s)
    259c:	b1000007 	ldb	r4,0(r22)
    25a0:	20000326 	beq	r4,zero,25b0 <alt_printf+0x138>
                      alt_putchar(*s++);
    25a4:	b5800044 	addi	r22,r22,1
    25a8:	00025e80 	call	25e8 <alt_putchar>
    25ac:	003ffb06 	br	259c <_gp+0xffff7b98>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    25b0:	8805883a 	mov	r2,r17
    25b4:	003fc406 	br	24c8 <_gp+0xffff7ac4>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    25b8:	dfc00a17 	ldw	ra,40(sp)
    25bc:	df000917 	ldw	fp,36(sp)
    25c0:	ddc00817 	ldw	r23,32(sp)
    25c4:	dd800717 	ldw	r22,28(sp)
    25c8:	dd400617 	ldw	r21,24(sp)
    25cc:	dd000517 	ldw	r20,20(sp)
    25d0:	dcc00417 	ldw	r19,16(sp)
    25d4:	dc800317 	ldw	r18,12(sp)
    25d8:	dc400217 	ldw	r17,8(sp)
    25dc:	dc000117 	ldw	r16,4(sp)
    25e0:	dec00e04 	addi	sp,sp,56
    25e4:	f800283a 	ret

000025e8 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    25e8:	defffd04 	addi	sp,sp,-12
    25ec:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    25f0:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    25f4:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    25f8:	01000034 	movhi	r4,0
    25fc:	000f883a 	mov	r7,zero
    2600:	01800044 	movi	r6,1
    2604:	d80b883a 	mov	r5,sp
    2608:	210a8204 	addi	r4,r4,10760
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    260c:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    2610:	00026900 	call	2690 <altera_avalon_jtag_uart_write>
    2614:	00ffffc4 	movi	r3,-1
    2618:	10c00126 	beq	r2,r3,2620 <alt_putchar+0x38>
        return -1;
    }
    return c;
    261c:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    2620:	dfc00217 	ldw	ra,8(sp)
    2624:	dc000117 	ldw	r16,4(sp)
    2628:	dec00304 	addi	sp,sp,12
    262c:	f800283a 	ret

00002630 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    2630:	defffe04 	addi	sp,sp,-8
    2634:	dc000015 	stw	r16,0(sp)
    2638:	dfc00115 	stw	ra,4(sp)
    263c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    2640:	00027d00 	call	27d0 <strlen>
    2644:	01000034 	movhi	r4,0
    2648:	000f883a 	mov	r7,zero
    264c:	100d883a 	mov	r6,r2
    2650:	800b883a 	mov	r5,r16
    2654:	210a8204 	addi	r4,r4,10760
#else
    return fputs(str, stdout);
#endif
#endif
}
    2658:	dfc00117 	ldw	ra,4(sp)
    265c:	dc000017 	ldw	r16,0(sp)
    2660:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    2664:	00026901 	jmpi	2690 <altera_avalon_jtag_uart_write>

00002668 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    2668:	00026c41 	jmpi	26c4 <alt_busy_sleep>

0000266c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    266c:	deffff04 	addi	sp,sp,-4
    2670:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS, NIOS);
    2674:	00027c80 	call	27c8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    2678:	00800044 	movi	r2,1
    267c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    2680:	dfc00017 	ldw	ra,0(sp)
    2684:	dec00104 	addi	sp,sp,4
    2688:	f800283a 	ret

0000268c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    268c:	f800283a 	ret

00002690 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    2690:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    2694:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    2698:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    269c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    26a0:	2980072e 	bgeu	r5,r6,26c0 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    26a4:	38c00037 	ldwio	r3,0(r7)
    26a8:	18ffffec 	andhi	r3,r3,65535
    26ac:	183ffc26 	beq	r3,zero,26a0 <_gp+0xffff7c9c>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    26b0:	28c00007 	ldb	r3,0(r5)
    26b4:	20c00035 	stwio	r3,0(r4)
    26b8:	29400044 	addi	r5,r5,1
    26bc:	003ff806 	br	26a0 <_gp+0xffff7c9c>

  return count;
}
    26c0:	f800283a 	ret

000026c4 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    26c4:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    26c8:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    26cc:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    26d0:	dc000015 	stw	r16,0(sp)
    26d4:	dfc00115 	stw	ra,4(sp)
    26d8:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    26dc:	00028e40 	call	28e4 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    26e0:	10001026 	beq	r2,zero,2724 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    26e4:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    26e8:	013999b4 	movhi	r4,58982
    26ec:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    26f0:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    26f4:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    26f8:	297fffc4 	addi	r5,r5,-1
    26fc:	283ffe1e 	bne	r5,zero,26f8 <_gp+0xffff7cf4>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    2700:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    2704:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    2708:	18bffb16 	blt	r3,r2,26f8 <_gp+0xffff7cf4>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    270c:	01400144 	movi	r5,5
    2710:	8009883a 	mov	r4,r16
    2714:	00029a00 	call	29a0 <__mulsi3>
    2718:	10bfffc4 	addi	r2,r2,-1
    271c:	103ffe1e 	bne	r2,zero,2718 <_gp+0xffff7d14>
    2720:	00000506 	br	2738 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    2724:	01400144 	movi	r5,5
    2728:	8009883a 	mov	r4,r16
    272c:	00029a00 	call	29a0 <__mulsi3>
    2730:	10bfffc4 	addi	r2,r2,-1
    2734:	00bffe16 	blt	zero,r2,2730 <_gp+0xffff7d2c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    2738:	0005883a 	mov	r2,zero
    273c:	dfc00117 	ldw	ra,4(sp)
    2740:	dc000017 	ldw	r16,0(sp)
    2744:	dec00204 	addi	sp,sp,8
    2748:	f800283a 	ret

0000274c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    274c:	f800283a 	ret

00002750 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    2750:	f800283a 	ret

00002754 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    2754:	213ffe84 	addi	r4,r4,-6
    2758:	008003c4 	movi	r2,15
    275c:	11001636 	bltu	r2,r4,27b8 <alt_exception_cause_generated_bad_addr+0x64>
    2760:	200890ba 	slli	r4,r4,2
    2764:	00800034 	movhi	r2,0
    2768:	1089de04 	addi	r2,r2,10104
    276c:	2089883a 	add	r4,r4,r2
    2770:	20800017 	ldw	r2,0(r4)
    2774:	1000683a 	jmp	r2
    2778:	000027c0 	call	27c <__alt_mem_RAM-0x1d84>
    277c:	000027c0 	call	27c <__alt_mem_RAM-0x1d84>
    2780:	000027b8 	rdprs	zero,zero,158
    2784:	000027b8 	rdprs	zero,zero,158
    2788:	000027b8 	rdprs	zero,zero,158
    278c:	000027c0 	call	27c <__alt_mem_RAM-0x1d84>
    2790:	000027b8 	rdprs	zero,zero,158
    2794:	000027b8 	rdprs	zero,zero,158
    2798:	000027c0 	call	27c <__alt_mem_RAM-0x1d84>
    279c:	000027c0 	call	27c <__alt_mem_RAM-0x1d84>
    27a0:	000027b8 	rdprs	zero,zero,158
    27a4:	000027c0 	call	27c <__alt_mem_RAM-0x1d84>
    27a8:	000027b8 	rdprs	zero,zero,158
    27ac:	000027b8 	rdprs	zero,zero,158
    27b0:	000027b8 	rdprs	zero,zero,158
    27b4:	000027c0 	call	27c <__alt_mem_RAM-0x1d84>
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    27b8:	0005883a 	mov	r2,zero
    27bc:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    27c0:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    27c4:	f800283a 	ret

000027c8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    27c8:	000170fa 	wrctl	ienable,zero
    27cc:	f800283a 	ret

000027d0 <strlen>:
    27d0:	2005883a 	mov	r2,r4
    27d4:	10c00007 	ldb	r3,0(r2)
    27d8:	18000226 	beq	r3,zero,27e4 <strlen+0x14>
    27dc:	10800044 	addi	r2,r2,1
    27e0:	003ffc06 	br	27d4 <_gp+0xffff7dd0>
    27e4:	1105c83a 	sub	r2,r2,r4
    27e8:	f800283a 	ret

000027ec <__divsi3>:
    27ec:	20001b16 	blt	r4,zero,285c <__divsi3+0x70>
    27f0:	000f883a 	mov	r7,zero
    27f4:	28001616 	blt	r5,zero,2850 <__divsi3+0x64>
    27f8:	200d883a 	mov	r6,r4
    27fc:	29001a2e 	bgeu	r5,r4,2868 <__divsi3+0x7c>
    2800:	00800804 	movi	r2,32
    2804:	00c00044 	movi	r3,1
    2808:	00000106 	br	2810 <__divsi3+0x24>
    280c:	10000d26 	beq	r2,zero,2844 <__divsi3+0x58>
    2810:	294b883a 	add	r5,r5,r5
    2814:	10bfffc4 	addi	r2,r2,-1
    2818:	18c7883a 	add	r3,r3,r3
    281c:	293ffb36 	bltu	r5,r4,280c <_gp+0xffff7e08>
    2820:	0005883a 	mov	r2,zero
    2824:	18000726 	beq	r3,zero,2844 <__divsi3+0x58>
    2828:	0005883a 	mov	r2,zero
    282c:	31400236 	bltu	r6,r5,2838 <__divsi3+0x4c>
    2830:	314dc83a 	sub	r6,r6,r5
    2834:	10c4b03a 	or	r2,r2,r3
    2838:	1806d07a 	srli	r3,r3,1
    283c:	280ad07a 	srli	r5,r5,1
    2840:	183ffa1e 	bne	r3,zero,282c <_gp+0xffff7e28>
    2844:	38000126 	beq	r7,zero,284c <__divsi3+0x60>
    2848:	0085c83a 	sub	r2,zero,r2
    284c:	f800283a 	ret
    2850:	014bc83a 	sub	r5,zero,r5
    2854:	39c0005c 	xori	r7,r7,1
    2858:	003fe706 	br	27f8 <_gp+0xffff7df4>
    285c:	0109c83a 	sub	r4,zero,r4
    2860:	01c00044 	movi	r7,1
    2864:	003fe306 	br	27f4 <_gp+0xffff7df0>
    2868:	00c00044 	movi	r3,1
    286c:	003fee06 	br	2828 <_gp+0xffff7e24>

00002870 <__modsi3>:
    2870:	20001716 	blt	r4,zero,28d0 <__modsi3+0x60>
    2874:	000f883a 	mov	r7,zero
    2878:	2005883a 	mov	r2,r4
    287c:	28001216 	blt	r5,zero,28c8 <__modsi3+0x58>
    2880:	2900162e 	bgeu	r5,r4,28dc <__modsi3+0x6c>
    2884:	01800804 	movi	r6,32
    2888:	00c00044 	movi	r3,1
    288c:	00000106 	br	2894 <__modsi3+0x24>
    2890:	30000a26 	beq	r6,zero,28bc <__modsi3+0x4c>
    2894:	294b883a 	add	r5,r5,r5
    2898:	31bfffc4 	addi	r6,r6,-1
    289c:	18c7883a 	add	r3,r3,r3
    28a0:	293ffb36 	bltu	r5,r4,2890 <_gp+0xffff7e8c>
    28a4:	18000526 	beq	r3,zero,28bc <__modsi3+0x4c>
    28a8:	1806d07a 	srli	r3,r3,1
    28ac:	11400136 	bltu	r2,r5,28b4 <__modsi3+0x44>
    28b0:	1145c83a 	sub	r2,r2,r5
    28b4:	280ad07a 	srli	r5,r5,1
    28b8:	183ffb1e 	bne	r3,zero,28a8 <_gp+0xffff7ea4>
    28bc:	38000126 	beq	r7,zero,28c4 <__modsi3+0x54>
    28c0:	0085c83a 	sub	r2,zero,r2
    28c4:	f800283a 	ret
    28c8:	014bc83a 	sub	r5,zero,r5
    28cc:	003fec06 	br	2880 <_gp+0xffff7e7c>
    28d0:	0109c83a 	sub	r4,zero,r4
    28d4:	01c00044 	movi	r7,1
    28d8:	003fe706 	br	2878 <_gp+0xffff7e74>
    28dc:	00c00044 	movi	r3,1
    28e0:	003ff106 	br	28a8 <_gp+0xffff7ea4>

000028e4 <__udivsi3>:
    28e4:	200d883a 	mov	r6,r4
    28e8:	2900152e 	bgeu	r5,r4,2940 <__udivsi3+0x5c>
    28ec:	28001416 	blt	r5,zero,2940 <__udivsi3+0x5c>
    28f0:	00800804 	movi	r2,32
    28f4:	00c00044 	movi	r3,1
    28f8:	00000206 	br	2904 <__udivsi3+0x20>
    28fc:	10000e26 	beq	r2,zero,2938 <__udivsi3+0x54>
    2900:	28000516 	blt	r5,zero,2918 <__udivsi3+0x34>
    2904:	294b883a 	add	r5,r5,r5
    2908:	10bfffc4 	addi	r2,r2,-1
    290c:	18c7883a 	add	r3,r3,r3
    2910:	293ffa36 	bltu	r5,r4,28fc <_gp+0xffff7ef8>
    2914:	18000826 	beq	r3,zero,2938 <__udivsi3+0x54>
    2918:	0005883a 	mov	r2,zero
    291c:	31400236 	bltu	r6,r5,2928 <__udivsi3+0x44>
    2920:	314dc83a 	sub	r6,r6,r5
    2924:	10c4b03a 	or	r2,r2,r3
    2928:	1806d07a 	srli	r3,r3,1
    292c:	280ad07a 	srli	r5,r5,1
    2930:	183ffa1e 	bne	r3,zero,291c <_gp+0xffff7f18>
    2934:	f800283a 	ret
    2938:	0005883a 	mov	r2,zero
    293c:	f800283a 	ret
    2940:	00c00044 	movi	r3,1
    2944:	003ff406 	br	2918 <_gp+0xffff7f14>

00002948 <__umodsi3>:
    2948:	2005883a 	mov	r2,r4
    294c:	2900122e 	bgeu	r5,r4,2998 <__umodsi3+0x50>
    2950:	28001116 	blt	r5,zero,2998 <__umodsi3+0x50>
    2954:	01800804 	movi	r6,32
    2958:	00c00044 	movi	r3,1
    295c:	00000206 	br	2968 <__umodsi3+0x20>
    2960:	30000c26 	beq	r6,zero,2994 <__umodsi3+0x4c>
    2964:	28000516 	blt	r5,zero,297c <__umodsi3+0x34>
    2968:	294b883a 	add	r5,r5,r5
    296c:	31bfffc4 	addi	r6,r6,-1
    2970:	18c7883a 	add	r3,r3,r3
    2974:	293ffa36 	bltu	r5,r4,2960 <_gp+0xffff7f5c>
    2978:	18000626 	beq	r3,zero,2994 <__umodsi3+0x4c>
    297c:	1806d07a 	srli	r3,r3,1
    2980:	11400136 	bltu	r2,r5,2988 <__umodsi3+0x40>
    2984:	1145c83a 	sub	r2,r2,r5
    2988:	280ad07a 	srli	r5,r5,1
    298c:	183ffb1e 	bne	r3,zero,297c <_gp+0xffff7f78>
    2990:	f800283a 	ret
    2994:	f800283a 	ret
    2998:	00c00044 	movi	r3,1
    299c:	003ff706 	br	297c <_gp+0xffff7f78>

000029a0 <__mulsi3>:
    29a0:	0005883a 	mov	r2,zero
    29a4:	20000726 	beq	r4,zero,29c4 <__mulsi3+0x24>
    29a8:	20c0004c 	andi	r3,r4,1
    29ac:	2008d07a 	srli	r4,r4,1
    29b0:	18000126 	beq	r3,zero,29b8 <__mulsi3+0x18>
    29b4:	1145883a 	add	r2,r2,r5
    29b8:	294b883a 	add	r5,r5,r5
    29bc:	203ffa1e 	bne	r4,zero,29a8 <_gp+0xffff7fa4>
    29c0:	f800283a 	ret
    29c4:	f800283a 	ret
