
Simulation.elf:     file format elf32-littlenios2
Simulation.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002180

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x00000834 memsz 0x00000834 flags r-x
    LOAD off    0x00001854 vaddr 0x00002854 paddr 0x0000285c align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x00001864 vaddr 0x00002864 paddr 0x00002864 align 2**12
         filesz 0x00000000 memsz 0x0000011c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000644  00002180  00002180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000090  000027c4  000027c4  000017c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000008  00002854  0000285c  00001854  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000011c  00002864  00002864  00001864  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00002980  00002980  0000185c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  0000185c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b8  00000000  00000000  00001880  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000199f  00000000  00000000  00001b38  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000e40  00000000  00000000  000034d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000d93  00000000  00000000  00004317  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000308  00000000  00000000  000050ac  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000c80  00000000  00000000  000053b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000707  00000000  00000000  00006034  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000673c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000128  00000000  00000000  00006750  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00007915  2**0
                  CONTENTS, READONLY
 18 .cpu          00000004  00000000  00000000  00007918  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000791c  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000791d  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000791e  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  00007922  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00007926  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000009  00000000  00000000  0000792a  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000000e  00000000  00000000  00007933  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00044c63  00000000  00000000  00007941  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .exceptions	00000000 .exceptions
00002180 l    d  .text	00000000 .text
000027c4 l    d  .rodata	00000000 .rodata
00002854 l    d  .rwdata	00000000 .rwdata
00002864 l    d  .bss	00000000 .bss
00002980 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Simulation_bsp//obj/HAL/src/crt0.o
000021b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000021bc l     F .text	0000001c gpio_isr
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
0000287c g     O .bss	00000004 alt_instruction_exception_handler
000024b0 g     F .text	0000002c alt_main
00002880 g     O .bss	00000100 alt_irq
0000285c g       *ABS*	00000000 __flash_rwdata_start
00002868 g     O .bss	00000004 last_edge
00002694 g     F .text	00000038 alt_putstr
000027a0 g     F .text	00000008 altera_nios2_gen2_irq_init
00002000 g     F .entry	0000000c __reset
00002020 g       *ABS*	00000000 __flash_exceptions_start
00002874 g     O .bss	00000004 alt_argv
0000a854 g       *ABS*	00000000 _gp
0000272c g     F .text	00000074 alt_exception_cause_generated_bad_addr
00002980 g       *ABS*	00000000 __bss_end
00002368 g     F .text	00000068 alt_iic_isr_register
00002350 g     F .text	00000018 alt_ic_irq_enabled
0000286c g     O .bss	00000004 alt_irq_active
000020fc g     F .exceptions	00000060 alt_irq_handler
00002724 g     F .text	00000004 alt_dcache_flush_all
0000285c g       *ABS*	00000000 __ram_rwdata_end
00002854 g       *ABS*	00000000 __ram_rodata_end
00002980 g       *ABS*	00000000 end
0000215c g     F .exceptions	00000024 alt_instruction_exception_entry
00004000 g       *ABS*	00000000 __alt_stack_pointer
000026f0 g     F .text	00000034 altera_avalon_jtag_uart_write
000024dc g     F .text	00000170 alt_printf
00002180 g     F .text	0000003c _start
000026ec g     F .text	00000004 alt_sys_init
00002854 g       *ABS*	00000000 __ram_rwdata_start
000027c4 g       *ABS*	00000000 __ram_rodata_start
00002980 g       *ABS*	00000000 __alt_stack_base
00002864 g     O .bss	00000004 edge_flag
00002864 g       *ABS*	00000000 __bss_start
000021d8 g     F .text	00000104 main
00002000 g       *ABS*	00000000 __alt_mem_RAM
00002870 g     O .bss	00000004 alt_envp
00002858 g     O .rwdata	00000004 JTAG
000027c4 g       *ABS*	00000000 __flash_rodata_start
000026cc g     F .text	00000020 alt_irq_init
00002878 g     O .bss	00000004 alt_argc
00002020 g       .exceptions	00000000 alt_irq_entry
00002020 g       *ABS*	00000000 __ram_exceptions_start
000022dc g     F .text	00000004 alt_ic_isr_register
0000285c g       *ABS*	00000000 _edata
00002980 g       *ABS*	00000000 _end
00002180 g       *ABS*	00000000 __ram_exceptions_end
00002318 g     F .text	00000038 alt_ic_irq_disable
00004000 g       *ABS*	00000000 __alt_data_end
00002020 g     F .exceptions	00000000 alt_exception
0000200c g       .entry	00000000 _exit
000027a8 g     F .text	0000001c strlen
0000264c g     F .text	00000048 alt_putchar
00002728 g     F .text	00000004 alt_icache_flush_all
00002854 g     O .rwdata	00000004 alt_priority_mask
000022e0 g     F .text	00000038 alt_ic_irq_enable
000023d0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08486014 	ori	at,at,8576
    jmp r1
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .exceptions:

00002020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    2020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    2024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    2028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    202c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    2030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    2034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    2038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    203c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    2040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    2044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    2048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    204c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    2050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    2054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    2058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    205c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    2060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    2064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    2068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    206c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    2070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    2074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    2078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    207c:	10000326 	beq	r2,zero,208c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    2080:	20000226 	beq	r4,zero,208c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    2084:	00020fc0 	call	20fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    2088:	00000706 	br	20a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    208c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    2090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    2094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    2098:	000215c0 	call	215c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    209c:	1000021e 	bne	r2,zero,20a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    20a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    20a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    20a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    20ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    20b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    20b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    20b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    20bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    20c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    20c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    20c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    20cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    20d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    20d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    20d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    20dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    20e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    20e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    20e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    20ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    20f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    20f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    20f8:	ef80083a 	eret

000020fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    20fc:	defffe04 	addi	sp,sp,-8
    2100:	dfc00115 	stw	ra,4(sp)
    2104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    2108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    210c:	04000034 	movhi	r16,0
    2110:	840a2004 	addi	r16,r16,10368

  active = alt_irq_pending ();

  do
  {
    i = 0;
    2114:	0005883a 	mov	r2,zero
    mask = 1;
    2118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    211c:	20ca703a 	and	r5,r4,r3
    2120:	28000b26 	beq	r5,zero,2150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    2124:	100490fa 	slli	r2,r2,3
    2128:	8085883a 	add	r2,r16,r2
    212c:	10c00017 	ldw	r3,0(r2)
    2130:	11000117 	ldw	r4,4(r2)
    2134:	183ee83a 	callr	r3
    2138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    213c:	203ff51e 	bne	r4,zero,2114 <_gp+0xffff78c0>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    2140:	dfc00117 	ldw	ra,4(sp)
    2144:	dc000017 	ldw	r16,0(sp)
    2148:	dec00204 	addi	sp,sp,8
    214c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    2150:	18c7883a 	add	r3,r3,r3
      i++;
    2154:	10800044 	addi	r2,r2,1

    } while (1);
    2158:	003ff006 	br	211c <_gp+0xffff78c8>

0000215c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    215c:	d0a00a17 	ldw	r2,-32728(gp)
    2160:	10000426 	beq	r2,zero,2174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    2164:	200b883a 	mov	r5,r4
    2168:	000d883a 	mov	r6,zero
    216c:	013fffc4 	movi	r4,-1
    2170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    2174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    2178:	0005883a 	mov	r2,zero
    217c:	f800283a 	ret

Disassembly of section .text:

00002180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2184:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
    2188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    218c:	d6aa1514 	ori	gp,gp,43092
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2194:	108a1914 	ori	r2,r2,10340

    movhi r3, %hi(__bss_end)
    2198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    219c:	18ca6014 	ori	r3,r3,10624

    beq r2, r3, 1f
    21a0:	10c00326 	beq	r2,r3,21b0 <_start+0x30>

0:
    stw zero, (r2)
    21a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    21a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    21ac:	10fffd36 	bltu	r2,r3,21a4 <_gp+0xffff7950>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    21b0:	00023d00 	call	23d0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    21b4:	00024b00 	call	24b0 <alt_main>

000021b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    21b8:	003fff06 	br	21b8 <_gp+0xffff7964>

000021bc <gpio_isr>:
#define SWITCH_BASE 0x5050

// Rutina de Interrupción (ISR)
static void gpio_isr(void* context, alt_u32 id)
{
    int edge = IORD_ALTERA_AVALON_PIO_EDGE_CAP(GPIO_BASE);
    21bc:	00d41304 	movi	r3,20556
    21c0:	18800037 	ldwio	r2,0(r3)

    // Limpiar bits de interrupción
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(GPIO_BASE, edge);
    21c4:	18800035 	stwio	r2,0(r3)

    last_edge = edge;   // Boton presionado
    21c8:	d0a00515 	stw	r2,-32748(gp)
    edge_flag = 1;      // Seńal de interrupción
    21cc:	00800044 	movi	r2,1
    21d0:	d0a00415 	stw	r2,-32752(gp)
    21d4:	f800283a 	ret

000021d8 <main>:

int main()
{
    volatile unsigned int *leds_ptr = (unsigned int *) LEDS_BASE;

    alt_putstr("Probando interrupciones PIO...\n");
    21d8:	01000034 	movhi	r4,0
    last_edge = edge;   // Boton presionado
    edge_flag = 1;      // Seńal de interrupción
}

int main()
{
    21dc:	defffc04 	addi	sp,sp,-16
    volatile unsigned int *leds_ptr = (unsigned int *) LEDS_BASE;

    alt_putstr("Probando interrupciones PIO...\n");
    21e0:	2109f104 	addi	r4,r4,10180
    last_edge = edge;   // Boton presionado
    edge_flag = 1;      // Seńal de interrupción
}

int main()
{
    21e4:	dfc00315 	stw	ra,12(sp)
    21e8:	dc000215 	stw	r16,8(sp)
    volatile unsigned int *leds_ptr = (unsigned int *) LEDS_BASE;

    alt_putstr("Probando interrupciones PIO...\n");
    21ec:	00026940 	call	2694 <alt_putstr>

    // Limpiar interrupciones pendientes
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(GPIO_BASE, 0xFFFFFFFF);
    21f0:	00941304 	movi	r2,20556
    21f4:	00ffffc4 	movi	r3,-1
    21f8:	10c00035 	stwio	r3,0(r2)

    // Habilitar interrupciones para bits 0..3 (0xF)
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(GPIO_BASE, 0xF);
    21fc:	00941204 	movi	r2,20552
    2200:	00c003c4 	movi	r3,15
    2204:	10c00035 	stwio	r3,0(r2)

    // Registrar ISR
    alt_ic_isr_register(
    2208:	01800034 	movhi	r6,0
    220c:	d8000015 	stw	zero,0(sp)
    2210:	000f883a 	mov	r7,zero
    2214:	31886f04 	addi	r6,r6,8636
    2218:	01400084 	movi	r5,2
    221c:	0009883a 	mov	r4,zero
    2220:	00022dc0 	call	22dc <alt_ic_isr_register>
    2224:	04140804 	movi	r16,20512
        0x0
    );

    while (1)
    {
        if (edge_flag)
    2228:	d0a00417 	ldw	r2,-32752(gp)
    222c:	10002526 	beq	r2,zero,22c4 <main+0xec>
        {
            edge_flag = 0;
    2230:	d0200415 	stw	zero,-32752(gp)
            alt_printf("Interrupcion! EDGE_CAP = %x\n", last_edge);
    2234:	d1600517 	ldw	r5,-32748(gp)
    2238:	01000034 	movhi	r4,0
    223c:	2109f904 	addi	r4,r4,10212
    2240:	00024dc0 	call	24dc <alt_printf>

            //   Acciones por cada botón
            if (last_edge & 0x1)       // Botón 0
    2244:	d0a00517 	ldw	r2,-32748(gp)
    2248:	1080004c 	andi	r2,r2,1
    224c:	10000526 	beq	r2,zero,2264 <main+0x8c>
            {
                alt_putstr("Boton 0 presionado\n");
    2250:	01000034 	movhi	r4,0
    2254:	210a0104 	addi	r4,r4,10244
    2258:	00026940 	call	2694 <alt_putstr>
                *leds_ptr = 0x1;
    225c:	00800044 	movi	r2,1
    2260:	00001706 	br	22c0 <main+0xe8>
            }
            else if (last_edge & 0x2)  // Botón 1
    2264:	d0a00517 	ldw	r2,-32748(gp)
    2268:	1080008c 	andi	r2,r2,2
    226c:	10000526 	beq	r2,zero,2284 <main+0xac>
            {
                alt_putstr("Boton 1 presionado\n");
    2270:	01000034 	movhi	r4,0
    2274:	210a0604 	addi	r4,r4,10264
    2278:	00026940 	call	2694 <alt_putstr>
                *leds_ptr = 0x2;
    227c:	00800084 	movi	r2,2
    2280:	00000f06 	br	22c0 <main+0xe8>
            }
            else if (last_edge & 0x4)  // Botón 2
    2284:	d0a00517 	ldw	r2,-32748(gp)
    2288:	1080010c 	andi	r2,r2,4
    228c:	10000526 	beq	r2,zero,22a4 <main+0xcc>
            {
                alt_putstr("Boton 2 presionado\n");
    2290:	01000034 	movhi	r4,0
    2294:	210a0b04 	addi	r4,r4,10284
    2298:	00026940 	call	2694 <alt_putstr>
                *leds_ptr = 0x4;
    229c:	00800104 	movi	r2,4
    22a0:	00000706 	br	22c0 <main+0xe8>
            }
            else if (last_edge & 0x8)  // Botón 3
    22a4:	d0a00517 	ldw	r2,-32748(gp)
    22a8:	1080020c 	andi	r2,r2,8
    22ac:	10000526 	beq	r2,zero,22c4 <main+0xec>
            {
                alt_putstr("Boton 3 presionado\n");
    22b0:	01000034 	movhi	r4,0
    22b4:	210a1004 	addi	r4,r4,10304
    22b8:	00026940 	call	2694 <alt_putstr>
                *leds_ptr = 0x8;
    22bc:	00800204 	movi	r2,8
    22c0:	80800015 	stw	r2,0(r16)
            }
        }

        volatile unsigned int switch_value = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    22c4:	00941404 	movi	r2,20560
    22c8:	10800037 	ldwio	r2,0(r2)
    22cc:	d8800115 	stw	r2,4(sp)

        *leds_ptr = switch_value;
    22d0:	d8800117 	ldw	r2,4(sp)
    22d4:	80800015 	stw	r2,0(r16)
    }
    22d8:	003fd306 	br	2228 <_gp+0xffff79d4>

000022dc <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    22dc:	00023681 	jmpi	2368 <alt_iic_isr_register>

000022e0 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    22e0:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    22e4:	00bfff84 	movi	r2,-2
    22e8:	2084703a 	and	r2,r4,r2
    22ec:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    22f0:	00c00044 	movi	r3,1
    22f4:	d0a00617 	ldw	r2,-32744(gp)
    22f8:	194a983a 	sll	r5,r3,r5
    22fc:	288ab03a 	or	r5,r5,r2
    2300:	d1600615 	stw	r5,-32744(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    2304:	d0a00617 	ldw	r2,-32744(gp)
    2308:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    230c:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    2310:	0005883a 	mov	r2,zero
    2314:	f800283a 	ret

00002318 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    2318:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    231c:	00bfff84 	movi	r2,-2
    2320:	2084703a 	and	r2,r4,r2
    2324:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    2328:	00ffff84 	movi	r3,-2
    232c:	d0a00617 	ldw	r2,-32744(gp)
    2330:	194a183a 	rol	r5,r3,r5
    2334:	288a703a 	and	r5,r5,r2
    2338:	d1600615 	stw	r5,-32744(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    233c:	d0a00617 	ldw	r2,-32744(gp)
    2340:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    2344:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    2348:	0005883a 	mov	r2,zero
    234c:	f800283a 	ret

00002350 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    2350:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    2354:	00800044 	movi	r2,1
    2358:	1144983a 	sll	r2,r2,r5
    235c:	10c4703a 	and	r2,r2,r3
}
    2360:	1004c03a 	cmpne	r2,r2,zero
    2364:	f800283a 	ret

00002368 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    2368:	00c007c4 	movi	r3,31
    236c:	19401616 	blt	r3,r5,23c8 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    2370:	defffe04 	addi	sp,sp,-8
    2374:	dfc00115 	stw	ra,4(sp)
    2378:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    237c:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    2380:	00ffff84 	movi	r3,-2
    2384:	80c6703a 	and	r3,r16,r3
    2388:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    238c:	280490fa 	slli	r2,r5,3
    2390:	00c00034 	movhi	r3,0
    2394:	18ca2004 	addi	r3,r3,10368
    2398:	1885883a 	add	r2,r3,r2
    239c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    23a0:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    23a4:	30000226 	beq	r6,zero,23b0 <alt_iic_isr_register+0x48>
    23a8:	00022e00 	call	22e0 <alt_ic_irq_enable>
    23ac:	00000106 	br	23b4 <alt_iic_isr_register+0x4c>
    23b0:	00023180 	call	2318 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    23b4:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    23b8:	dfc00117 	ldw	ra,4(sp)
    23bc:	dc000017 	ldw	r16,0(sp)
    23c0:	dec00204 	addi	sp,sp,8
    23c4:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    23c8:	00bffa84 	movi	r2,-22
    23cc:	f800283a 	ret

000023d0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    23d0:	deffff04 	addi	sp,sp,-4
    23d4:	01000034 	movhi	r4,0
    23d8:	01400034 	movhi	r5,0
    23dc:	dfc00015 	stw	ra,0(sp)
    23e0:	210a1504 	addi	r4,r4,10324
    23e4:	294a1704 	addi	r5,r5,10332

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    23e8:	2140061e 	bne	r4,r5,2404 <alt_load+0x34>
    23ec:	01000034 	movhi	r4,0
    23f0:	01400034 	movhi	r5,0
    23f4:	21080804 	addi	r4,r4,8224
    23f8:	29480804 	addi	r5,r5,8224
    23fc:	2140121e 	bne	r4,r5,2448 <alt_load+0x78>
    2400:	00000b06 	br	2430 <alt_load+0x60>
    2404:	00c00034 	movhi	r3,0
    2408:	18ca1704 	addi	r3,r3,10332
    240c:	1907c83a 	sub	r3,r3,r4
    2410:	0005883a 	mov	r2,zero
  {
    while( to != end )
    2414:	10fff526 	beq	r2,r3,23ec <_gp+0xffff7b98>
    {
      *to++ = *from++;
    2418:	114f883a 	add	r7,r2,r5
    241c:	39c00017 	ldw	r7,0(r7)
    2420:	110d883a 	add	r6,r2,r4
    2424:	10800104 	addi	r2,r2,4
    2428:	31c00015 	stw	r7,0(r6)
    242c:	003ff906 	br	2414 <_gp+0xffff7bc0>
    2430:	01000034 	movhi	r4,0
    2434:	01400034 	movhi	r5,0
    2438:	2109f104 	addi	r4,r4,10180
    243c:	2949f104 	addi	r5,r5,10180

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    2440:	2140101e 	bne	r4,r5,2484 <alt_load+0xb4>
    2444:	00000b06 	br	2474 <alt_load+0xa4>
    2448:	00c00034 	movhi	r3,0
    244c:	18c86004 	addi	r3,r3,8576
    2450:	1907c83a 	sub	r3,r3,r4
    2454:	0005883a 	mov	r2,zero
  {
    while( to != end )
    2458:	10fff526 	beq	r2,r3,2430 <_gp+0xffff7bdc>
    {
      *to++ = *from++;
    245c:	114f883a 	add	r7,r2,r5
    2460:	39c00017 	ldw	r7,0(r7)
    2464:	110d883a 	add	r6,r2,r4
    2468:	10800104 	addi	r2,r2,4
    246c:	31c00015 	stw	r7,0(r6)
    2470:	003ff906 	br	2458 <_gp+0xffff7c04>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    2474:	00027240 	call	2724 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    2478:	dfc00017 	ldw	ra,0(sp)
    247c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    2480:	00027281 	jmpi	2728 <alt_icache_flush_all>
    2484:	00c00034 	movhi	r3,0
    2488:	18ca1504 	addi	r3,r3,10324
    248c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    2490:	0005883a 	mov	r2,zero
  {
    while( to != end )
    2494:	18bff726 	beq	r3,r2,2474 <_gp+0xffff7c20>
    {
      *to++ = *from++;
    2498:	114f883a 	add	r7,r2,r5
    249c:	39c00017 	ldw	r7,0(r7)
    24a0:	110d883a 	add	r6,r2,r4
    24a4:	10800104 	addi	r2,r2,4
    24a8:	31c00015 	stw	r7,0(r6)
    24ac:	003ff906 	br	2494 <_gp+0xffff7c40>

000024b0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    24b0:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    24b4:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    24b8:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    24bc:	00026cc0 	call	26cc <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    24c0:	00026ec0 	call	26ec <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    24c4:	d1a00717 	ldw	r6,-32740(gp)
    24c8:	d1600817 	ldw	r5,-32736(gp)
    24cc:	d1200917 	ldw	r4,-32732(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    24d0:	dfc00017 	ldw	ra,0(sp)
    24d4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    24d8:	00021d81 	jmpi	21d8 <main>

000024dc <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    24dc:	defff204 	addi	sp,sp,-56
    24e0:	2005883a 	mov	r2,r4
    24e4:	dfc00a15 	stw	ra,40(sp)
    24e8:	df000915 	stw	fp,36(sp)
    24ec:	ddc00815 	stw	r23,32(sp)
    24f0:	dd800715 	stw	r22,28(sp)
    24f4:	dd400615 	stw	r21,24(sp)
    24f8:	dd000515 	stw	r20,20(sp)
    24fc:	dcc00415 	stw	r19,16(sp)
    2500:	dc800315 	stw	r18,12(sp)
    2504:	dc400215 	stw	r17,8(sp)
    2508:	dc000115 	stw	r16,4(sp)
    250c:	d9400b15 	stw	r5,44(sp)
    2510:	d9800c15 	stw	r6,48(sp)
    2514:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    2518:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
    251c:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    2520:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    2524:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    2528:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    252c:	11000007 	ldb	r4,0(r2)
    2530:	20003a26 	beq	r4,zero,261c <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    2534:	24000226 	beq	r4,r16,2540 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    2538:	14400044 	addi	r17,r2,1
    253c:	00001406 	br	2590 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    2540:	14400084 	addi	r17,r2,2
    2544:	10800047 	ldb	r2,1(r2)
    2548:	10003426 	beq	r2,zero,261c <alt_printf+0x140>
            {
                if (c == '%')
    254c:	1400021e 	bne	r2,r16,2558 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    2550:	8009883a 	mov	r4,r16
    2554:	00000e06 	br	2590 <alt_printf+0xb4>
                } 
                else if (c == 'c')
    2558:	1480051e 	bne	r2,r18,2570 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    255c:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    2560:	ad800104 	addi	r22,r21,4
    2564:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    2568:	000264c0 	call	264c <alt_putchar>
    256c:	00002906 	br	2614 <alt_printf+0x138>
                }
                else if (c == 'x')
    2570:	14c0201e 	bne	r2,r19,25f4 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    2574:	adc00017 	ldw	r23,0(r21)
    2578:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    257c:	b8000326 	beq	r23,zero,258c <alt_printf+0xb0>
    2580:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    2584:	00c003c4 	movi	r3,15
    2588:	00000306 	br	2598 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
    258c:	01000c04 	movi	r4,48
    2590:	000264c0 	call	264c <alt_putchar>
                        continue;
    2594:	00001f06 	br	2614 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    2598:	1d84983a 	sll	r2,r3,r22
    259c:	15c4703a 	and	r2,r2,r23
    25a0:	1000021e 	bne	r2,zero,25ac <alt_printf+0xd0>
                        digit_shift -= 4;
    25a4:	b5bfff04 	addi	r22,r22,-4
    25a8:	003ffb06 	br	2598 <_gp+0xffff7d44>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    25ac:	070003c4 	movi	fp,15
                        if (digit <= 9)
    25b0:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    25b4:	b0001716 	blt	r22,zero,2614 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    25b8:	e588983a 	sll	r4,fp,r22
    25bc:	25c8703a 	and	r4,r4,r23
    25c0:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
    25c4:	19000236 	bltu	r3,r4,25d0 <alt_printf+0xf4>
                            c = '0' + digit;
    25c8:	21000c04 	addi	r4,r4,48
    25cc:	00000106 	br	25d4 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
    25d0:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
    25d4:	21003fcc 	andi	r4,r4,255
    25d8:	2100201c 	xori	r4,r4,128
    25dc:	213fe004 	addi	r4,r4,-128
    25e0:	d8c00015 	stw	r3,0(sp)
    25e4:	000264c0 	call	264c <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    25e8:	b5bfff04 	addi	r22,r22,-4
    25ec:	d8c00017 	ldw	r3,0(sp)
    25f0:	003ff006 	br	25b4 <_gp+0xffff7d60>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    25f4:	1500071e 	bne	r2,r20,2614 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    25f8:	ad800017 	ldw	r22,0(r21)
    25fc:	ad400104 	addi	r21,r21,4

                    while(*s)
    2600:	b1000007 	ldb	r4,0(r22)
    2604:	20000326 	beq	r4,zero,2614 <alt_printf+0x138>
                      alt_putchar(*s++);
    2608:	b5800044 	addi	r22,r22,1
    260c:	000264c0 	call	264c <alt_putchar>
    2610:	003ffb06 	br	2600 <_gp+0xffff7dac>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    2614:	8805883a 	mov	r2,r17
    2618:	003fc406 	br	252c <_gp+0xffff7cd8>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    261c:	dfc00a17 	ldw	ra,40(sp)
    2620:	df000917 	ldw	fp,36(sp)
    2624:	ddc00817 	ldw	r23,32(sp)
    2628:	dd800717 	ldw	r22,28(sp)
    262c:	dd400617 	ldw	r21,24(sp)
    2630:	dd000517 	ldw	r20,20(sp)
    2634:	dcc00417 	ldw	r19,16(sp)
    2638:	dc800317 	ldw	r18,12(sp)
    263c:	dc400217 	ldw	r17,8(sp)
    2640:	dc000117 	ldw	r16,4(sp)
    2644:	dec00e04 	addi	sp,sp,56
    2648:	f800283a 	ret

0000264c <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    264c:	defffd04 	addi	sp,sp,-12
    2650:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    2654:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    2658:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    265c:	01000034 	movhi	r4,0
    2660:	000f883a 	mov	r7,zero
    2664:	01800044 	movi	r6,1
    2668:	d80b883a 	mov	r5,sp
    266c:	210a1604 	addi	r4,r4,10328
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    2670:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    2674:	00026f00 	call	26f0 <altera_avalon_jtag_uart_write>
    2678:	00ffffc4 	movi	r3,-1
    267c:	10c00126 	beq	r2,r3,2684 <alt_putchar+0x38>
        return -1;
    }
    return c;
    2680:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    2684:	dfc00217 	ldw	ra,8(sp)
    2688:	dc000117 	ldw	r16,4(sp)
    268c:	dec00304 	addi	sp,sp,12
    2690:	f800283a 	ret

00002694 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    2694:	defffe04 	addi	sp,sp,-8
    2698:	dc000015 	stw	r16,0(sp)
    269c:	dfc00115 	stw	ra,4(sp)
    26a0:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    26a4:	00027a80 	call	27a8 <strlen>
    26a8:	01000034 	movhi	r4,0
    26ac:	000f883a 	mov	r7,zero
    26b0:	100d883a 	mov	r6,r2
    26b4:	800b883a 	mov	r5,r16
    26b8:	210a1604 	addi	r4,r4,10328
#else
    return fputs(str, stdout);
#endif
#endif
}
    26bc:	dfc00117 	ldw	ra,4(sp)
    26c0:	dc000017 	ldw	r16,0(sp)
    26c4:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    26c8:	00026f01 	jmpi	26f0 <altera_avalon_jtag_uart_write>

000026cc <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    26cc:	deffff04 	addi	sp,sp,-4
    26d0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS, NIOS);
    26d4:	00027a00 	call	27a0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    26d8:	00800044 	movi	r2,1
    26dc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    26e0:	dfc00017 	ldw	ra,0(sp)
    26e4:	dec00104 	addi	sp,sp,4
    26e8:	f800283a 	ret

000026ec <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    26ec:	f800283a 	ret

000026f0 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    26f0:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    26f4:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    26f8:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    26fc:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    2700:	2980072e 	bgeu	r5,r6,2720 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    2704:	38c00037 	ldwio	r3,0(r7)
    2708:	18ffffec 	andhi	r3,r3,65535
    270c:	183ffc26 	beq	r3,zero,2700 <_gp+0xffff7eac>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    2710:	28c00007 	ldb	r3,0(r5)
    2714:	20c00035 	stwio	r3,0(r4)
    2718:	29400044 	addi	r5,r5,1
    271c:	003ff806 	br	2700 <_gp+0xffff7eac>

  return count;
}
    2720:	f800283a 	ret

00002724 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    2724:	f800283a 	ret

00002728 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    2728:	f800283a 	ret

0000272c <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    272c:	213ffe84 	addi	r4,r4,-6
    2730:	008003c4 	movi	r2,15
    2734:	11001636 	bltu	r2,r4,2790 <alt_exception_cause_generated_bad_addr+0x64>
    2738:	200890ba 	slli	r4,r4,2
    273c:	00800034 	movhi	r2,0
    2740:	1089d404 	addi	r2,r2,10064
    2744:	2089883a 	add	r4,r4,r2
    2748:	20800017 	ldw	r2,0(r4)
    274c:	1000683a 	jmp	r2
    2750:	00002798 	cmpnei	zero,zero,158
    2754:	00002798 	cmpnei	zero,zero,158
    2758:	00002790 	cmplti	zero,zero,158
    275c:	00002790 	cmplti	zero,zero,158
    2760:	00002790 	cmplti	zero,zero,158
    2764:	00002798 	cmpnei	zero,zero,158
    2768:	00002790 	cmplti	zero,zero,158
    276c:	00002790 	cmplti	zero,zero,158
    2770:	00002798 	cmpnei	zero,zero,158
    2774:	00002798 	cmpnei	zero,zero,158
    2778:	00002790 	cmplti	zero,zero,158
    277c:	00002798 	cmpnei	zero,zero,158
    2780:	00002790 	cmplti	zero,zero,158
    2784:	00002790 	cmplti	zero,zero,158
    2788:	00002790 	cmplti	zero,zero,158
    278c:	00002798 	cmpnei	zero,zero,158
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    2790:	0005883a 	mov	r2,zero
    2794:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    2798:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    279c:	f800283a 	ret

000027a0 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    27a0:	000170fa 	wrctl	ienable,zero
    27a4:	f800283a 	ret

000027a8 <strlen>:
    27a8:	2005883a 	mov	r2,r4
    27ac:	10c00007 	ldb	r3,0(r2)
    27b0:	18000226 	beq	r3,zero,27bc <strlen+0x14>
    27b4:	10800044 	addi	r2,r2,1
    27b8:	003ffc06 	br	27ac <_gp+0xffff7f58>
    27bc:	1105c83a 	sub	r2,r2,r4
    27c0:	f800283a 	ret
