
Simulation.elf:     file format elf32-littlenios2
Simulation.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002180

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x00000758 memsz 0x00000758 flags r-x
    LOAD off    0x00001778 vaddr 0x00002778 paddr 0x00002780 align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x00001788 vaddr 0x00002788 paddr 0x00002788 align 2**12
         filesz 0x00000000 memsz 0x0000011c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000005b8  00002180  00002180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000040  00002738  00002738  00001738  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000008  00002778  00002780  00001778  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000011c  00002788  00002788  00001788  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  000028a4  000028a4  00001780  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001780  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b8  00000000  00000000  000017a8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000192b  00000000  00000000  00001a60  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000e26  00000000  00000000  0000338b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000d88  00000000  00000000  000041b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000308  00000000  00000000  00004f3c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000c73  00000000  00000000  00005244  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000707  00000000  00000000  00005eb7  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000065c0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000128  00000000  00000000  000065d0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00007795  2**0
                  CONTENTS, READONLY
 18 .cpu          00000004  00000000  00000000  00007798  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000779c  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000779d  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000779e  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  000077a2  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  000077a6  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000009  00000000  00000000  000077aa  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000000e  00000000  00000000  000077b3  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0003eec4  00000000  00000000  000077c1  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .exceptions	00000000 .exceptions
00002180 l    d  .text	00000000 .text
00002738 l    d  .rodata	00000000 .rodata
00002778 l    d  .rwdata	00000000 .rwdata
00002788 l    d  .bss	00000000 .bss
000028a4 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Simulation_bsp//obj/HAL/src/crt0.o
000021b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000021bc l     F .text	0000001c gpio_isr
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
000027a0 g     O .bss	00000004 alt_instruction_exception_handler
00002424 g     F .text	0000002c alt_main
000027a4 g     O .bss	00000100 alt_irq
00002780 g       *ABS*	00000000 __flash_rwdata_start
0000278c g     O .bss	00000004 last_edge
00002608 g     F .text	00000038 alt_putstr
00002714 g     F .text	00000008 altera_nios2_gen2_irq_init
00002000 g     F .entry	0000000c __reset
00002020 g       *ABS*	00000000 __flash_exceptions_start
00002798 g     O .bss	00000004 alt_argv
0000a778 g       *ABS*	00000000 _gp
000026a0 g     F .text	00000074 alt_exception_cause_generated_bad_addr
000028a4 g       *ABS*	00000000 __bss_end
000022dc g     F .text	00000068 alt_iic_isr_register
000022c4 g     F .text	00000018 alt_ic_irq_enabled
00002790 g     O .bss	00000004 alt_irq_active
000020fc g     F .exceptions	00000060 alt_irq_handler
00002698 g     F .text	00000004 alt_dcache_flush_all
00002780 g       *ABS*	00000000 __ram_rwdata_end
00002778 g       *ABS*	00000000 __ram_rodata_end
000028a4 g       *ABS*	00000000 end
0000215c g     F .exceptions	00000024 alt_instruction_exception_entry
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002664 g     F .text	00000034 altera_avalon_jtag_uart_write
00002450 g     F .text	00000170 alt_printf
00002180 g     F .text	0000003c _start
00002660 g     F .text	00000004 alt_sys_init
00002778 g       *ABS*	00000000 __ram_rwdata_start
00002738 g       *ABS*	00000000 __ram_rodata_start
000028a4 g       *ABS*	00000000 __alt_stack_base
00002788 g     O .bss	00000004 edge_flag
00002788 g       *ABS*	00000000 __bss_start
000021d8 g     F .text	00000078 main
00002000 g       *ABS*	00000000 __alt_mem_RAM
00002794 g     O .bss	00000004 alt_envp
0000277c g     O .rwdata	00000004 JTAG
00002738 g       *ABS*	00000000 __flash_rodata_start
00002640 g     F .text	00000020 alt_irq_init
0000279c g     O .bss	00000004 alt_argc
00002020 g       .exceptions	00000000 alt_irq_entry
00002020 g       *ABS*	00000000 __ram_exceptions_start
00002250 g     F .text	00000004 alt_ic_isr_register
00002780 g       *ABS*	00000000 _edata
000028a4 g       *ABS*	00000000 _end
00002180 g       *ABS*	00000000 __ram_exceptions_end
0000228c g     F .text	00000038 alt_ic_irq_disable
00004000 g       *ABS*	00000000 __alt_data_end
00002020 g     F .exceptions	00000000 alt_exception
0000200c g       .entry	00000000 _exit
0000271c g     F .text	0000001c strlen
000025c0 g     F .text	00000048 alt_putchar
0000269c g     F .text	00000004 alt_icache_flush_all
00002778 g     O .rwdata	00000004 alt_priority_mask
00002254 g     F .text	00000038 alt_ic_irq_enable
00002344 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08486014 	ori	at,at,8576
    jmp r1
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .exceptions:

00002020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    2020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    2024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    2028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    202c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    2030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    2034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    2038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    203c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    2040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    2044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    2048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    204c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    2050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    2054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    2058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    205c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    2060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    2064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    2068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    206c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    2070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    2074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    2078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    207c:	10000326 	beq	r2,zero,208c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    2080:	20000226 	beq	r4,zero,208c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    2084:	00020fc0 	call	20fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    2088:	00000706 	br	20a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    208c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    2090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    2094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    2098:	000215c0 	call	215c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    209c:	1000021e 	bne	r2,zero,20a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    20a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    20a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    20a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    20ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    20b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    20b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    20b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    20bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    20c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    20c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    20c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    20cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    20d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    20d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    20d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    20dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    20e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    20e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    20e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    20ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    20f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    20f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    20f8:	ef80083a 	eret

000020fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    20fc:	defffe04 	addi	sp,sp,-8
    2100:	dfc00115 	stw	ra,4(sp)
    2104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    2108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    210c:	04000034 	movhi	r16,0
    2110:	8409e904 	addi	r16,r16,10148

  active = alt_irq_pending ();

  do
  {
    i = 0;
    2114:	0005883a 	mov	r2,zero
    mask = 1;
    2118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    211c:	20ca703a 	and	r5,r4,r3
    2120:	28000b26 	beq	r5,zero,2150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    2124:	100490fa 	slli	r2,r2,3
    2128:	8085883a 	add	r2,r16,r2
    212c:	10c00017 	ldw	r3,0(r2)
    2130:	11000117 	ldw	r4,4(r2)
    2134:	183ee83a 	callr	r3
    2138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    213c:	203ff51e 	bne	r4,zero,2114 <_gp+0xffff799c>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    2140:	dfc00117 	ldw	ra,4(sp)
    2144:	dc000017 	ldw	r16,0(sp)
    2148:	dec00204 	addi	sp,sp,8
    214c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    2150:	18c7883a 	add	r3,r3,r3
      i++;
    2154:	10800044 	addi	r2,r2,1

    } while (1);
    2158:	003ff006 	br	211c <_gp+0xffff79a4>

0000215c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    215c:	d0a00a17 	ldw	r2,-32728(gp)
    2160:	10000426 	beq	r2,zero,2174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    2164:	200b883a 	mov	r5,r4
    2168:	000d883a 	mov	r6,zero
    216c:	013fffc4 	movi	r4,-1
    2170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    2174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    2178:	0005883a 	mov	r2,zero
    217c:	f800283a 	ret

Disassembly of section .text:

00002180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2184:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
    2188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    218c:	d6a9de14 	ori	gp,gp,42872
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2194:	1089e214 	ori	r2,r2,10120

    movhi r3, %hi(__bss_end)
    2198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    219c:	18ca2914 	ori	r3,r3,10404

    beq r2, r3, 1f
    21a0:	10c00326 	beq	r2,r3,21b0 <_start+0x30>

0:
    stw zero, (r2)
    21a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    21a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    21ac:	10fffd36 	bltu	r2,r3,21a4 <_gp+0xffff7a2c>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    21b0:	00023440 	call	2344 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    21b4:	00024240 	call	2424 <alt_main>

000021b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    21b8:	003fff06 	br	21b8 <_gp+0xffff7a40>

000021bc <gpio_isr>:
//                Rutina de Interrupción (ISR)
//============================================================
static void gpio_isr(void* context, alt_u32 id)
{
    // Leer registro de captura de flancos
    int edge = IORD_ALTERA_AVALON_PIO_EDGE_CAP(GPIO_BASE);
    21bc:	00d41304 	movi	r3,20556
    21c0:	18800037 	ldwio	r2,0(r3)

    // Limpiar los bits de flanco escribiendo el mismo valor leído
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(GPIO_BASE, edge);
    21c4:	18800035 	stwio	r2,0(r3)

    // Guardar valor para usar en main()
    last_edge = edge;
    21c8:	d0a00515 	stw	r2,-32748(gp)

    // Seńal para indicar al main que hubo interrupción
    edge_flag = 1;
    21cc:	00800044 	movi	r2,1
    21d0:	d0a00415 	stw	r2,-32752(gp)
    21d4:	f800283a 	ret

000021d8 <main>:

int main()
{
    volatile unsigned int *leds_ptr = (unsigned int *) LEDS_BASE;

    alt_putstr("Probando interrupciones PIO...\n");
    21d8:	01000034 	movhi	r4,0
}
//============================================================


int main()
{
    21dc:	defffd04 	addi	sp,sp,-12
    volatile unsigned int *leds_ptr = (unsigned int *) LEDS_BASE;

    alt_putstr("Probando interrupciones PIO...\n");
    21e0:	2109ce04 	addi	r4,r4,10040
}
//============================================================


int main()
{
    21e4:	dfc00215 	stw	ra,8(sp)
    21e8:	dc000115 	stw	r16,4(sp)
    volatile unsigned int *leds_ptr = (unsigned int *) LEDS_BASE;

    alt_putstr("Probando interrupciones PIO...\n");
    21ec:	00026080 	call	2608 <alt_putstr>

    //----------------------------------------------------------
    // 1. Limpiar interrupciones pendientes
    //----------------------------------------------------------
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(GPIO_BASE, 0xFFFFFFFF);
    21f0:	00941304 	movi	r2,20556
    21f4:	00ffffc4 	movi	r3,-1
    21f8:	10c00035 	stwio	r3,0(r2)

    //----------------------------------------------------------
    // 2. Habilitar interrupciones para bits 0..3 (0xF)
    //----------------------------------------------------------
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(GPIO_BASE, 0xF);
    21fc:	00941204 	movi	r2,20552
    2200:	00c003c4 	movi	r3,15
    2204:	10c00035 	stwio	r3,0(r2)

    //----------------------------------------------------------
    // 3. Registrar ISR
    //----------------------------------------------------------
    alt_ic_isr_register(
    2208:	01800034 	movhi	r6,0
    220c:	d8000015 	stw	zero,0(sp)
    2210:	000f883a 	mov	r7,zero
    2214:	31886f04 	addi	r6,r6,8636
    2218:	01400084 	movi	r5,2
    221c:	0009883a 	mov	r4,zero
    2220:	00022500 	call	2250 <alt_ic_isr_register>
        {
            // Mostrar en consola el flanco detectado
            alt_printf("Interrupcion! EDGE_CAP = %x\n", last_edge);

            // Mostrar también en LEDs
            *leds_ptr = last_edge;
    2224:	04140804 	movi	r16,20512
    //----------------------------------------------------------
    // 4. Loop principal
    //----------------------------------------------------------
    while (1)
    {
        if (edge_flag)
    2228:	d0a00417 	ldw	r2,-32752(gp)
    222c:	103ffe26 	beq	r2,zero,2228 <_gp+0xffff7ab0>
        {
            // Mostrar en consola el flanco detectado
            alt_printf("Interrupcion! EDGE_CAP = %x\n", last_edge);
    2230:	d1600517 	ldw	r5,-32748(gp)
    2234:	01000034 	movhi	r4,0
    2238:	2109d604 	addi	r4,r4,10072
    223c:	00024500 	call	2450 <alt_printf>

            // Mostrar también en LEDs
            *leds_ptr = last_edge;
    2240:	d0a00517 	ldw	r2,-32748(gp)
    2244:	80800015 	stw	r2,0(r16)

            // Limpiar bandera
            edge_flag = 0;
    2248:	d0200415 	stw	zero,-32752(gp)
    224c:	003ff606 	br	2228 <_gp+0xffff7ab0>

00002250 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    2250:	00022dc1 	jmpi	22dc <alt_iic_isr_register>

00002254 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    2254:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    2258:	00bfff84 	movi	r2,-2
    225c:	2084703a 	and	r2,r4,r2
    2260:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    2264:	00c00044 	movi	r3,1
    2268:	d0a00617 	ldw	r2,-32744(gp)
    226c:	194a983a 	sll	r5,r3,r5
    2270:	288ab03a 	or	r5,r5,r2
    2274:	d1600615 	stw	r5,-32744(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    2278:	d0a00617 	ldw	r2,-32744(gp)
    227c:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    2280:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    2284:	0005883a 	mov	r2,zero
    2288:	f800283a 	ret

0000228c <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    228c:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    2290:	00bfff84 	movi	r2,-2
    2294:	2084703a 	and	r2,r4,r2
    2298:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    229c:	00ffff84 	movi	r3,-2
    22a0:	d0a00617 	ldw	r2,-32744(gp)
    22a4:	194a183a 	rol	r5,r3,r5
    22a8:	288a703a 	and	r5,r5,r2
    22ac:	d1600615 	stw	r5,-32744(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    22b0:	d0a00617 	ldw	r2,-32744(gp)
    22b4:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    22b8:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    22bc:	0005883a 	mov	r2,zero
    22c0:	f800283a 	ret

000022c4 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    22c4:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    22c8:	00800044 	movi	r2,1
    22cc:	1144983a 	sll	r2,r2,r5
    22d0:	10c4703a 	and	r2,r2,r3
}
    22d4:	1004c03a 	cmpne	r2,r2,zero
    22d8:	f800283a 	ret

000022dc <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    22dc:	00c007c4 	movi	r3,31
    22e0:	19401616 	blt	r3,r5,233c <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    22e4:	defffe04 	addi	sp,sp,-8
    22e8:	dfc00115 	stw	ra,4(sp)
    22ec:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    22f0:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    22f4:	00ffff84 	movi	r3,-2
    22f8:	80c6703a 	and	r3,r16,r3
    22fc:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    2300:	280490fa 	slli	r2,r5,3
    2304:	00c00034 	movhi	r3,0
    2308:	18c9e904 	addi	r3,r3,10148
    230c:	1885883a 	add	r2,r3,r2
    2310:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    2314:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    2318:	30000226 	beq	r6,zero,2324 <alt_iic_isr_register+0x48>
    231c:	00022540 	call	2254 <alt_ic_irq_enable>
    2320:	00000106 	br	2328 <alt_iic_isr_register+0x4c>
    2324:	000228c0 	call	228c <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    2328:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    232c:	dfc00117 	ldw	ra,4(sp)
    2330:	dc000017 	ldw	r16,0(sp)
    2334:	dec00204 	addi	sp,sp,8
    2338:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    233c:	00bffa84 	movi	r2,-22
    2340:	f800283a 	ret

00002344 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    2344:	deffff04 	addi	sp,sp,-4
    2348:	01000034 	movhi	r4,0
    234c:	01400034 	movhi	r5,0
    2350:	dfc00015 	stw	ra,0(sp)
    2354:	2109de04 	addi	r4,r4,10104
    2358:	2949e004 	addi	r5,r5,10112

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    235c:	2140061e 	bne	r4,r5,2378 <alt_load+0x34>
    2360:	01000034 	movhi	r4,0
    2364:	01400034 	movhi	r5,0
    2368:	21080804 	addi	r4,r4,8224
    236c:	29480804 	addi	r5,r5,8224
    2370:	2140121e 	bne	r4,r5,23bc <alt_load+0x78>
    2374:	00000b06 	br	23a4 <alt_load+0x60>
    2378:	00c00034 	movhi	r3,0
    237c:	18c9e004 	addi	r3,r3,10112
    2380:	1907c83a 	sub	r3,r3,r4
    2384:	0005883a 	mov	r2,zero
  {
    while( to != end )
    2388:	10fff526 	beq	r2,r3,2360 <_gp+0xffff7be8>
    {
      *to++ = *from++;
    238c:	114f883a 	add	r7,r2,r5
    2390:	39c00017 	ldw	r7,0(r7)
    2394:	110d883a 	add	r6,r2,r4
    2398:	10800104 	addi	r2,r2,4
    239c:	31c00015 	stw	r7,0(r6)
    23a0:	003ff906 	br	2388 <_gp+0xffff7c10>
    23a4:	01000034 	movhi	r4,0
    23a8:	01400034 	movhi	r5,0
    23ac:	2109ce04 	addi	r4,r4,10040
    23b0:	2949ce04 	addi	r5,r5,10040

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    23b4:	2140101e 	bne	r4,r5,23f8 <alt_load+0xb4>
    23b8:	00000b06 	br	23e8 <alt_load+0xa4>
    23bc:	00c00034 	movhi	r3,0
    23c0:	18c86004 	addi	r3,r3,8576
    23c4:	1907c83a 	sub	r3,r3,r4
    23c8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    23cc:	10fff526 	beq	r2,r3,23a4 <_gp+0xffff7c2c>
    {
      *to++ = *from++;
    23d0:	114f883a 	add	r7,r2,r5
    23d4:	39c00017 	ldw	r7,0(r7)
    23d8:	110d883a 	add	r6,r2,r4
    23dc:	10800104 	addi	r2,r2,4
    23e0:	31c00015 	stw	r7,0(r6)
    23e4:	003ff906 	br	23cc <_gp+0xffff7c54>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    23e8:	00026980 	call	2698 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    23ec:	dfc00017 	ldw	ra,0(sp)
    23f0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    23f4:	000269c1 	jmpi	269c <alt_icache_flush_all>
    23f8:	00c00034 	movhi	r3,0
    23fc:	18c9de04 	addi	r3,r3,10104
    2400:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    2404:	0005883a 	mov	r2,zero
  {
    while( to != end )
    2408:	18bff726 	beq	r3,r2,23e8 <_gp+0xffff7c70>
    {
      *to++ = *from++;
    240c:	114f883a 	add	r7,r2,r5
    2410:	39c00017 	ldw	r7,0(r7)
    2414:	110d883a 	add	r6,r2,r4
    2418:	10800104 	addi	r2,r2,4
    241c:	31c00015 	stw	r7,0(r6)
    2420:	003ff906 	br	2408 <_gp+0xffff7c90>

00002424 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2424:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2428:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    242c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2430:	00026400 	call	2640 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    2434:	00026600 	call	2660 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2438:	d1a00717 	ldw	r6,-32740(gp)
    243c:	d1600817 	ldw	r5,-32736(gp)
    2440:	d1200917 	ldw	r4,-32732(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    2444:	dfc00017 	ldw	ra,0(sp)
    2448:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    244c:	00021d81 	jmpi	21d8 <main>

00002450 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    2450:	defff204 	addi	sp,sp,-56
    2454:	2005883a 	mov	r2,r4
    2458:	dfc00a15 	stw	ra,40(sp)
    245c:	df000915 	stw	fp,36(sp)
    2460:	ddc00815 	stw	r23,32(sp)
    2464:	dd800715 	stw	r22,28(sp)
    2468:	dd400615 	stw	r21,24(sp)
    246c:	dd000515 	stw	r20,20(sp)
    2470:	dcc00415 	stw	r19,16(sp)
    2474:	dc800315 	stw	r18,12(sp)
    2478:	dc400215 	stw	r17,8(sp)
    247c:	dc000115 	stw	r16,4(sp)
    2480:	d9400b15 	stw	r5,44(sp)
    2484:	d9800c15 	stw	r6,48(sp)
    2488:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    248c:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
    2490:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    2494:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    2498:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    249c:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    24a0:	11000007 	ldb	r4,0(r2)
    24a4:	20003a26 	beq	r4,zero,2590 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    24a8:	24000226 	beq	r4,r16,24b4 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    24ac:	14400044 	addi	r17,r2,1
    24b0:	00001406 	br	2504 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    24b4:	14400084 	addi	r17,r2,2
    24b8:	10800047 	ldb	r2,1(r2)
    24bc:	10003426 	beq	r2,zero,2590 <alt_printf+0x140>
            {
                if (c == '%')
    24c0:	1400021e 	bne	r2,r16,24cc <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    24c4:	8009883a 	mov	r4,r16
    24c8:	00000e06 	br	2504 <alt_printf+0xb4>
                } 
                else if (c == 'c')
    24cc:	1480051e 	bne	r2,r18,24e4 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    24d0:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    24d4:	ad800104 	addi	r22,r21,4
    24d8:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    24dc:	00025c00 	call	25c0 <alt_putchar>
    24e0:	00002906 	br	2588 <alt_printf+0x138>
                }
                else if (c == 'x')
    24e4:	14c0201e 	bne	r2,r19,2568 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    24e8:	adc00017 	ldw	r23,0(r21)
    24ec:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    24f0:	b8000326 	beq	r23,zero,2500 <alt_printf+0xb0>
    24f4:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    24f8:	00c003c4 	movi	r3,15
    24fc:	00000306 	br	250c <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
    2500:	01000c04 	movi	r4,48
    2504:	00025c00 	call	25c0 <alt_putchar>
                        continue;
    2508:	00001f06 	br	2588 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    250c:	1d84983a 	sll	r2,r3,r22
    2510:	15c4703a 	and	r2,r2,r23
    2514:	1000021e 	bne	r2,zero,2520 <alt_printf+0xd0>
                        digit_shift -= 4;
    2518:	b5bfff04 	addi	r22,r22,-4
    251c:	003ffb06 	br	250c <_gp+0xffff7d94>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    2520:	070003c4 	movi	fp,15
                        if (digit <= 9)
    2524:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    2528:	b0001716 	blt	r22,zero,2588 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    252c:	e588983a 	sll	r4,fp,r22
    2530:	25c8703a 	and	r4,r4,r23
    2534:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
    2538:	19000236 	bltu	r3,r4,2544 <alt_printf+0xf4>
                            c = '0' + digit;
    253c:	21000c04 	addi	r4,r4,48
    2540:	00000106 	br	2548 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
    2544:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
    2548:	21003fcc 	andi	r4,r4,255
    254c:	2100201c 	xori	r4,r4,128
    2550:	213fe004 	addi	r4,r4,-128
    2554:	d8c00015 	stw	r3,0(sp)
    2558:	00025c00 	call	25c0 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    255c:	b5bfff04 	addi	r22,r22,-4
    2560:	d8c00017 	ldw	r3,0(sp)
    2564:	003ff006 	br	2528 <_gp+0xffff7db0>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    2568:	1500071e 	bne	r2,r20,2588 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    256c:	ad800017 	ldw	r22,0(r21)
    2570:	ad400104 	addi	r21,r21,4

                    while(*s)
    2574:	b1000007 	ldb	r4,0(r22)
    2578:	20000326 	beq	r4,zero,2588 <alt_printf+0x138>
                      alt_putchar(*s++);
    257c:	b5800044 	addi	r22,r22,1
    2580:	00025c00 	call	25c0 <alt_putchar>
    2584:	003ffb06 	br	2574 <_gp+0xffff7dfc>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    2588:	8805883a 	mov	r2,r17
    258c:	003fc406 	br	24a0 <_gp+0xffff7d28>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    2590:	dfc00a17 	ldw	ra,40(sp)
    2594:	df000917 	ldw	fp,36(sp)
    2598:	ddc00817 	ldw	r23,32(sp)
    259c:	dd800717 	ldw	r22,28(sp)
    25a0:	dd400617 	ldw	r21,24(sp)
    25a4:	dd000517 	ldw	r20,20(sp)
    25a8:	dcc00417 	ldw	r19,16(sp)
    25ac:	dc800317 	ldw	r18,12(sp)
    25b0:	dc400217 	ldw	r17,8(sp)
    25b4:	dc000117 	ldw	r16,4(sp)
    25b8:	dec00e04 	addi	sp,sp,56
    25bc:	f800283a 	ret

000025c0 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    25c0:	defffd04 	addi	sp,sp,-12
    25c4:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    25c8:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    25cc:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    25d0:	01000034 	movhi	r4,0
    25d4:	000f883a 	mov	r7,zero
    25d8:	01800044 	movi	r6,1
    25dc:	d80b883a 	mov	r5,sp
    25e0:	2109df04 	addi	r4,r4,10108
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    25e4:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    25e8:	00026640 	call	2664 <altera_avalon_jtag_uart_write>
    25ec:	00ffffc4 	movi	r3,-1
    25f0:	10c00126 	beq	r2,r3,25f8 <alt_putchar+0x38>
        return -1;
    }
    return c;
    25f4:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    25f8:	dfc00217 	ldw	ra,8(sp)
    25fc:	dc000117 	ldw	r16,4(sp)
    2600:	dec00304 	addi	sp,sp,12
    2604:	f800283a 	ret

00002608 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    2608:	defffe04 	addi	sp,sp,-8
    260c:	dc000015 	stw	r16,0(sp)
    2610:	dfc00115 	stw	ra,4(sp)
    2614:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    2618:	000271c0 	call	271c <strlen>
    261c:	01000034 	movhi	r4,0
    2620:	000f883a 	mov	r7,zero
    2624:	100d883a 	mov	r6,r2
    2628:	800b883a 	mov	r5,r16
    262c:	2109df04 	addi	r4,r4,10108
#else
    return fputs(str, stdout);
#endif
#endif
}
    2630:	dfc00117 	ldw	ra,4(sp)
    2634:	dc000017 	ldw	r16,0(sp)
    2638:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    263c:	00026641 	jmpi	2664 <altera_avalon_jtag_uart_write>

00002640 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    2640:	deffff04 	addi	sp,sp,-4
    2644:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS, NIOS);
    2648:	00027140 	call	2714 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    264c:	00800044 	movi	r2,1
    2650:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    2654:	dfc00017 	ldw	ra,0(sp)
    2658:	dec00104 	addi	sp,sp,4
    265c:	f800283a 	ret

00002660 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    2660:	f800283a 	ret

00002664 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    2664:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    2668:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    266c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    2670:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    2674:	2980072e 	bgeu	r5,r6,2694 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    2678:	38c00037 	ldwio	r3,0(r7)
    267c:	18ffffec 	andhi	r3,r3,65535
    2680:	183ffc26 	beq	r3,zero,2674 <_gp+0xffff7efc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    2684:	28c00007 	ldb	r3,0(r5)
    2688:	20c00035 	stwio	r3,0(r4)
    268c:	29400044 	addi	r5,r5,1
    2690:	003ff806 	br	2674 <_gp+0xffff7efc>

  return count;
}
    2694:	f800283a 	ret

00002698 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    2698:	f800283a 	ret

0000269c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    269c:	f800283a 	ret

000026a0 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    26a0:	213ffe84 	addi	r4,r4,-6
    26a4:	008003c4 	movi	r2,15
    26a8:	11001636 	bltu	r2,r4,2704 <alt_exception_cause_generated_bad_addr+0x64>
    26ac:	200890ba 	slli	r4,r4,2
    26b0:	00800034 	movhi	r2,0
    26b4:	1089b104 	addi	r2,r2,9924
    26b8:	2089883a 	add	r4,r4,r2
    26bc:	20800017 	ldw	r2,0(r4)
    26c0:	1000683a 	jmp	r2
    26c4:	0000270c 	andi	zero,zero,156
    26c8:	0000270c 	andi	zero,zero,156
    26cc:	00002704 	movi	zero,156
    26d0:	00002704 	movi	zero,156
    26d4:	00002704 	movi	zero,156
    26d8:	0000270c 	andi	zero,zero,156
    26dc:	00002704 	movi	zero,156
    26e0:	00002704 	movi	zero,156
    26e4:	0000270c 	andi	zero,zero,156
    26e8:	0000270c 	andi	zero,zero,156
    26ec:	00002704 	movi	zero,156
    26f0:	0000270c 	andi	zero,zero,156
    26f4:	00002704 	movi	zero,156
    26f8:	00002704 	movi	zero,156
    26fc:	00002704 	movi	zero,156
    2700:	0000270c 	andi	zero,zero,156
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    2704:	0005883a 	mov	r2,zero
    2708:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    270c:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    2710:	f800283a 	ret

00002714 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    2714:	000170fa 	wrctl	ienable,zero
    2718:	f800283a 	ret

0000271c <strlen>:
    271c:	2005883a 	mov	r2,r4
    2720:	10c00007 	ldb	r3,0(r2)
    2724:	18000226 	beq	r3,zero,2730 <strlen+0x14>
    2728:	10800044 	addi	r2,r2,1
    272c:	003ffc06 	br	2720 <_gp+0xffff7fa8>
    2730:	1105c83a 	sub	r2,r2,r4
    2734:	f800283a 	ret
